<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: X_UniTMX.Utils.AnimatedSprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X_UniTMX.Utils.AnimatedSprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple Animated Sprite utility you can use to animate sprite frames.  
 <a href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for X_UniTMX.Utils.AnimatedSprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.png" usemap="#X_UniTMX.Utils.AnimatedSprite_map" alt=""/>
  <map id="X_UniTMX.Utils.AnimatedSprite_map" name="X_UniTMX.Utils.AnimatedSprite_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2829b21968d5738d9b2ff82ac99674ad"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a2829b21968d5738d9b2ff82ac99674ad">StartEndDelegate</a> (<a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">AnimatedSprite</a> animatedSprite)</td></tr>
<tr class="memdesc:a2829b21968d5738d9b2ff82ac99674ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when Animation Starts/Finishes  <a href="#a2829b21968d5738d9b2ff82ac99674ad">More...</a><br /></td></tr>
<tr class="separator:a2829b21968d5738d9b2ff82ac99674ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdb642a899a83c42401d45b8d7038f6"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a0cdb642a899a83c42401d45b8d7038f6">CompleteDelegate</a> (<a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">AnimatedSprite</a> animatedSprite, int loopCount)</td></tr>
<tr class="memdesc:a0cdb642a899a83c42401d45b8d7038f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an animation loop cycle completes  <a href="#a0cdb642a899a83c42401d45b8d7038f6">More...</a><br /></td></tr>
<tr class="separator:a0cdb642a899a83c42401d45b8d7038f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cdf8bc70976c9f9c2e670463d1b40a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a65cdf8bc70976c9f9c2e670463d1b40a">AddSpriteFrame</a> (Sprite frame, float duration)</td></tr>
<tr class="memdesc:a65cdf8bc70976c9f9c2e670463d1b40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_sprite_frame.html" title="A simple Sprite Frame, with reference to a Sprite and it&#39;s duration ">SpriteFrame</a> to this animation list  <a href="#a65cdf8bc70976c9f9c2e670463d1b40a">More...</a><br /></td></tr>
<tr class="separator:a65cdf8bc70976c9f9c2e670463d1b40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0897cf9be8ce73670dc5c1d9baf213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#ace0897cf9be8ce73670dc5c1d9baf213">Reset</a> ()</td></tr>
<tr class="memdesc:ace0897cf9be8ce73670dc5c1d9baf213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this animation, preparing it for a new play.  <a href="#ace0897cf9be8ce73670dc5c1d9baf213">More...</a><br /></td></tr>
<tr class="separator:ace0897cf9be8ce73670dc5c1d9baf213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c57e679c067ab646624ac6267c80e30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a2c57e679c067ab646624ac6267c80e30">Play</a> ()</td></tr>
<tr class="memdesc:a2c57e679c067ab646624ac6267c80e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts this animation, calling Init event  <a href="#a2c57e679c067ab646624ac6267c80e30">More...</a><br /></td></tr>
<tr class="separator:a2c57e679c067ab646624ac6267c80e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318f420e1ea9a10055a7aa92619d9b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a318f420e1ea9a10055a7aa92619d9b39">Stop</a> ()</td></tr>
<tr class="memdesc:a318f420e1ea9a10055a7aa92619d9b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completely stops this animation, calling End event. If AutoRemoveOnFinish is enabled this GameObject will also be disabled.  <a href="#a318f420e1ea9a10055a7aa92619d9b39">More...</a><br /></td></tr>
<tr class="separator:a318f420e1ea9a10055a7aa92619d9b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0972fefd7d1e20fe97fbd55e8fc14231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a0972fefd7d1e20fe97fbd55e8fc14231">Pause</a> ()</td></tr>
<tr class="memdesc:a0972fefd7d1e20fe97fbd55e8fc14231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause this animation  <a href="#a0972fefd7d1e20fe97fbd55e8fc14231">More...</a><br /></td></tr>
<tr class="separator:a0972fefd7d1e20fe97fbd55e8fc14231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa291243d5064e2a9aab80b320c896fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#afa291243d5064e2a9aab80b320c896fa">Resume</a> ()</td></tr>
<tr class="memdesc:afa291243d5064e2a9aab80b320c896fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume this animation  <a href="#afa291243d5064e2a9aab80b320c896fa">More...</a><br /></td></tr>
<tr class="separator:afa291243d5064e2a9aab80b320c896fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa19fc3a40540a1a19ce22b0e2baef961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html#a7c85b4f5b844b1cb9fef63b3df4d3464">SpriteAnimationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#aa19fc3a40540a1a19ce22b0e2baef961">AnimationMode</a> = SpriteAnimationMode.LOOP</td></tr>
<tr class="memdesc:aa19fc3a40540a1a19ce22b0e2baef961"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Animation's SpriteAnimationMode  <a href="#aa19fc3a40540a1a19ce22b0e2baef961">More...</a><br /></td></tr>
<tr class="separator:aa19fc3a40540a1a19ce22b0e2baef961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41203945fd82615f8bb407335ccedca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#af41203945fd82615f8bb407335ccedca">AnimationSpeedScale</a> = 1</td></tr>
<tr class="memdesc:af41203945fd82615f8bb407335ccedca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Animation's speed scale. 2 = 2 times faster, 0.5 = half-speed  <a href="#af41203945fd82615f8bb407335ccedca">More...</a><br /></td></tr>
<tr class="separator:af41203945fd82615f8bb407335ccedca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eddad9a836cfb5e4c8b2ac957f18e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a69eddad9a836cfb5e4c8b2ac957f18e0">PlayAutomatically</a> = true</td></tr>
<tr class="memdesc:a69eddad9a836cfb5e4c8b2ac957f18e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">true to automatically play this <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html" title="A simple Animated Sprite utility you can use to animate sprite frames. ">AnimatedSprite</a> when it enter scene  <a href="#a69eddad9a836cfb5e4c8b2ac957f18e0">More...</a><br /></td></tr>
<tr class="separator:a69eddad9a836cfb5e4c8b2ac957f18e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e990c084f2ca87cda837cdd5a4c6a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a74e990c084f2ca87cda837cdd5a4c6a7">AutoRemoveOnFinish</a> = true</td></tr>
<tr class="memdesc:a74e990c084f2ca87cda837cdd5a4c6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically disables this GameObject when the animation finishes if set to true  <a href="#a74e990c084f2ca87cda837cdd5a4c6a7">More...</a><br /></td></tr>
<tr class="separator:a74e990c084f2ca87cda837cdd5a4c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93bd06d28ed6d7a8962cee8854330e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#ab93bd06d28ed6d7a8962cee8854330e1">DestroyOnAutoRemove</a> = false</td></tr>
<tr class="memdesc:ab93bd06d28ed6d7a8962cee8854330e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to True, and AutoRemoveOnFinish is also true, the object will be destroyed, instead of only deactivated;  <a href="#ab93bd06d28ed6d7a8962cee8854330e1">More...</a><br /></td></tr>
<tr class="separator:ab93bd06d28ed6d7a8962cee8854330e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f79618f67c082b7c104bd7535d2cb2b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_sprite_frame.html">SpriteFrame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a0f79618f67c082b7c104bd7535d2cb2b">_spriteFrames</a></td></tr>
<tr class="memdesc:a0f79618f67c082b7c104bd7535d2cb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of this <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html" title="A simple Animated Sprite utility you can use to animate sprite frames. ">AnimatedSprite</a>'s <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_sprite_frame.html" title="A simple Sprite Frame, with reference to a Sprite and it&#39;s duration ">SpriteFrame</a>  <a href="#a0f79618f67c082b7c104bd7535d2cb2b">More...</a><br /></td></tr>
<tr class="separator:a0f79618f67c082b7c104bd7535d2cb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acabe56b04b1e38dbcb98fa6774c4b65c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#acabe56b04b1e38dbcb98fa6774c4b65c">CanAnimate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acabe56b04b1e38dbcb98fa6774c4b65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false, this animation has ended or has been stopped, else it is still running.  <a href="#acabe56b04b1e38dbcb98fa6774c4b65c">More...</a><br /></td></tr>
<tr class="separator:acabe56b04b1e38dbcb98fa6774c4b65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc27e3ff57d5c0e7d7dee432b4b84d0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#afc27e3ff57d5c0e7d7dee432b4b84d0b">CurrentFrame</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc27e3ff57d5c0e7d7dee432b4b84d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Animation Frame  <a href="#afc27e3ff57d5c0e7d7dee432b4b84d0b">More...</a><br /></td></tr>
<tr class="separator:afc27e3ff57d5c0e7d7dee432b4b84d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5027b0c7838d20113a0c6d00f38c0101"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a5027b0c7838d20113a0c6d00f38c0101">PingPongDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5027b0c7838d20113a0c6d00f38c0101"><td class="mdescLeft">&#160;</td><td class="mdescRight">PingPong loop current direction 1 = Forward 2 = Backward  <a href="#a5027b0c7838d20113a0c6d00f38c0101">More...</a><br /></td></tr>
<tr class="separator:a5027b0c7838d20113a0c6d00f38c0101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b3e03aee4cf703948adf6f56f8cde0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a48b3e03aee4cf703948adf6f56f8cde0">LoopCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48b3e03aee4cf703948adf6f56f8cde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current loop count of a looping animation  <a href="#a48b3e03aee4cf703948adf6f56f8cde0">More...</a><br /></td></tr>
<tr class="separator:a48b3e03aee4cf703948adf6f56f8cde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ab99fb1b49e36dcaadefa16c5bb8beca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a2829b21968d5738d9b2ff82ac99674ad">StartEndDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#ab99fb1b49e36dcaadefa16c5bb8beca8">Init</a></td></tr>
<tr class="memdesc:ab99fb1b49e36dcaadefa16c5bb8beca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when animation starts  <a href="#ab99fb1b49e36dcaadefa16c5bb8beca8">More...</a><br /></td></tr>
<tr class="separator:ab99fb1b49e36dcaadefa16c5bb8beca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457d97265bfd8da76bfc7f7d632eb2e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a2829b21968d5738d9b2ff82ac99674ad">StartEndDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a457d97265bfd8da76bfc7f7d632eb2e8">End</a></td></tr>
<tr class="memdesc:a457d97265bfd8da76bfc7f7d632eb2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when animation ends  <a href="#a457d97265bfd8da76bfc7f7d632eb2e8">More...</a><br /></td></tr>
<tr class="separator:a457d97265bfd8da76bfc7f7d632eb2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bbcfd4ddfc7038e8e9ac15414a2640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a0cdb642a899a83c42401d45b8d7038f6">CompleteDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a86bbcfd4ddfc7038e8e9ac15414a2640">Complete</a></td></tr>
<tr class="memdesc:a86bbcfd4ddfc7038e8e9ac15414a2640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a looping animation completes a cycle  <a href="#a86bbcfd4ddfc7038e8e9ac15414a2640">More...</a><br /></td></tr>
<tr class="separator:a86bbcfd4ddfc7038e8e9ac15414a2640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple Animated Sprite utility you can use to animate sprite frames. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65cdf8bc70976c9f9c2e670463d1b40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void X_UniTMX.Utils.AnimatedSprite.AddSpriteFrame </td>
          <td>(</td>
          <td class="paramtype">Sprite&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_sprite_frame.html" title="A simple Sprite Frame, with reference to a Sprite and it&#39;s duration ">SpriteFrame</a> to this animation list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The sprite reference</td></tr>
    <tr><td class="paramname">duration</td><td>Duration of this frame in milliseconds</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cdb642a899a83c42401d45b8d7038f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void X_UniTMX.Utils.AnimatedSprite.CompleteDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">AnimatedSprite</a>&#160;</td>
          <td class="paramname"><em>animatedSprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loopCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when an animation loop cycle completes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animatedSprite</td><td>The animation that fired this callback</td></tr>
    <tr><td class="paramname">loopCount</td><td>Current loop count</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0972fefd7d1e20fe97fbd55e8fc14231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void X_UniTMX.Utils.AnimatedSprite.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause this animation </p>

</div>
</div>
<a class="anchor" id="a2c57e679c067ab646624ac6267c80e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void X_UniTMX.Utils.AnimatedSprite.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts this animation, calling Init event </p>

</div>
</div>
<a class="anchor" id="ace0897cf9be8ce73670dc5c1d9baf213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void X_UniTMX.Utils.AnimatedSprite.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets this animation, preparing it for a new play. </p>

</div>
</div>
<a class="anchor" id="afa291243d5064e2a9aab80b320c896fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void X_UniTMX.Utils.AnimatedSprite.Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume this animation </p>

</div>
</div>
<a class="anchor" id="a2829b21968d5738d9b2ff82ac99674ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void X_UniTMX.Utils.AnimatedSprite.StartEndDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">AnimatedSprite</a>&#160;</td>
          <td class="paramname"><em>animatedSprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when Animation Starts/Finishes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animatedSprite</td><td>The animation that fired this callback</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a318f420e1ea9a10055a7aa92619d9b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void X_UniTMX.Utils.AnimatedSprite.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completely stops this animation, calling End event. If AutoRemoveOnFinish is enabled this GameObject will also be disabled. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0f79618f67c082b7c104bd7535d2cb2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_sprite_frame.html">SpriteFrame</a>&gt; X_UniTMX.Utils.AnimatedSprite._spriteFrames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of this <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html" title="A simple Animated Sprite utility you can use to animate sprite frames. ">AnimatedSprite</a>'s <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_sprite_frame.html" title="A simple Sprite Frame, with reference to a Sprite and it&#39;s duration ">SpriteFrame</a> </p>

</div>
</div>
<a class="anchor" id="aa19fc3a40540a1a19ce22b0e2baef961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html#a7c85b4f5b844b1cb9fef63b3df4d3464">SpriteAnimationMode</a> X_UniTMX.Utils.AnimatedSprite.AnimationMode = SpriteAnimationMode.LOOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Animation's SpriteAnimationMode </p>

</div>
</div>
<a class="anchor" id="af41203945fd82615f8bb407335ccedca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float X_UniTMX.Utils.AnimatedSprite.AnimationSpeedScale = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Animation's speed scale. 2 = 2 times faster, 0.5 = half-speed </p>

</div>
</div>
<a class="anchor" id="a74e990c084f2ca87cda837cdd5a4c6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.Utils.AnimatedSprite.AutoRemoveOnFinish = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Automatically disables this GameObject when the animation finishes if set to true </p>

</div>
</div>
<a class="anchor" id="ab93bd06d28ed6d7a8962cee8854330e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.Utils.AnimatedSprite.DestroyOnAutoRemove = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set to True, and AutoRemoveOnFinish is also true, the object will be destroyed, instead of only deactivated; </p>

</div>
</div>
<a class="anchor" id="a69eddad9a836cfb5e4c8b2ac957f18e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.Utils.AnimatedSprite.PlayAutomatically = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true to automatically play this <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html" title="A simple Animated Sprite utility you can use to animate sprite frames. ">AnimatedSprite</a> when it enter scene </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acabe56b04b1e38dbcb98fa6774c4b65c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.Utils.AnimatedSprite.CanAnimate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If false, this animation has ended or has been stopped, else it is still running. </p>

</div>
</div>
<a class="anchor" id="afc27e3ff57d5c0e7d7dee432b4b84d0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.Utils.AnimatedSprite.CurrentFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current Animation Frame </p>

</div>
</div>
<a class="anchor" id="a48b3e03aee4cf703948adf6f56f8cde0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.Utils.AnimatedSprite.LoopCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current loop count of a looping animation </p>

</div>
</div>
<a class="anchor" id="a5027b0c7838d20113a0c6d00f38c0101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.Utils.AnimatedSprite.PingPongDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PingPong loop current direction 1 = Forward 2 = Backward </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a86bbcfd4ddfc7038e8e9ac15414a2640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a0cdb642a899a83c42401d45b8d7038f6">CompleteDelegate</a> X_UniTMX.Utils.AnimatedSprite.Complete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a looping animation completes a cycle </p>

</div>
</div>
<a class="anchor" id="a457d97265bfd8da76bfc7f7d632eb2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a2829b21968d5738d9b2ff82ac99674ad">StartEndDelegate</a> X_UniTMX.Utils.AnimatedSprite.End</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when animation ends </p>

</div>
</div>
<a class="anchor" id="ab99fb1b49e36dcaadefa16c5bb8beca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a2829b21968d5738d9b2ff82ac99674ad">StartEndDelegate</a> X_UniTMX.Utils.AnimatedSprite.Init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when animation starts </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/Utils/AnimatedSprite.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a></li><li class="navelem"><a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">AnimatedSprite</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
