<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_map_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">X_UniTMX.MapObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#ab94b8edcec7c68ddec9f17217bd3a33a">Bounds</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_object.html">X_UniTMX.Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#ab7765a6efca98b86925b507377efbe59">CreateTileObject</a>(Map tiledMap, string sortingLayerName, int layerDepth, List&lt; Material &gt; materials, Transform parent=null)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#af9fa39c3056631ae90129dd7c1564c1c">GetPropertyAsBoolean</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a032fc3392641e0791deaafb30807d205">GetPropertyAsFloat</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a243a58052559e4dc5be2be71c4a51252">GetPropertyAsInt</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a4109e3b7986f9194892b7ef1aa722d0d">GetPropertyAsString</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a746ccf97d6945e07db2fed5e79b6c822">GID</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a7ca22aa9724ce2b7ddd0988f3230793e">HasProperty</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#ad088833493450df95104baaafc13dad8">MapObject</a>(string name, string type)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a39b736be2fa627ed47d90594844fa20b">MapObject</a>(string name, string type, Rect bounds)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a086582f2580315c1d4ecf2e445c8f4c5">MapObject</a>(string name, string type, Rect bounds, PropertyCollection properties, int gid, List&lt; Vector2 &gt; points, float rotation, MapObjectLayer parentObjectLayer)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a9a6879a08917da5360b8606f9c7cd303">MapObject</a>(NanoXMLNode node, MapObjectLayer parentObjectLayer)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#aa12085f6f800c8018008c9ad4d29b624">Name</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#a651bc989d8991de0308f090c7743d5c6">Object</a>(NanoXMLNode node)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_object.html">X_UniTMX.Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#a3dc19d614a516efd33945c760cae0ff2">ObjectType</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_object.html">X_UniTMX.Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a581a4980e00b5ec77e321da5f1fced49">ParentObjectLayer</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#afa9060e3a5e03ca12ae7d53435f71c89">Points</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_object.html">X_UniTMX.Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#aba1419cdb4a6d7e7ac97ca7eda9a1b87">Properties</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#acad28f0fc4fb792bce51185e8b507f2b">Rotation</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_object.html">X_UniTMX.Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#aa7106d5e2a56f181eaa6fe68c6980814">ScaleObject</a>(float TileWidth, float TileHeight)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_object.html">X_UniTMX.Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#a474d58b8ae89d13fd06bdb62d3a4a950">ScaleObject</a>(float TileWidth, float TileHeight, Orientation orientation)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_object.html">X_UniTMX.Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a5112b3f68c123b27c5c04a4c4a3c342e">Type</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a126e36f9ab27ac67d2a3be300e2352a8">Visible</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">X_UniTMX.MapObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
