<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: X_UniTMX.MapObjectLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_map_object_layer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_x___uni_t_m_x_1_1_map_object_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X_UniTMX.MapObjectLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A layer comprised of objects.  
 <a href="class_x___uni_t_m_x_1_1_map_object_layer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for X_UniTMX.MapObjectLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x___uni_t_m_x_1_1_map_object_layer.png" usemap="#X_UniTMX.MapObjectLayer_map" alt=""/>
  <map id="X_UniTMX.MapObjectLayer_map" name="X_UniTMX.MapObjectLayer_map">
<area href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. " alt="X_UniTMX.Layer" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63ba8d96c00f25516a77056f64551a32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html#a63ba8d96c00f25516a77056f64551a32">MapObjectLayer</a> (<a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a> node, <a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a> tiledMap, int layerDepth, List&lt; Material &gt; materials)</td></tr>
<tr class="memdesc:a63ba8d96c00f25516a77056f64551a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a> <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> <a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a> from node  <a href="#a63ba8d96c00f25516a77056f64551a32">More...</a><br /></td></tr>
<tr class="separator:a63ba8d96c00f25516a77056f64551a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cc7dc3f013e54f06e132c3b530a740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html#a25cc7dc3f013e54f06e132c3b530a740">AddObject</a> (<a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">MapObject</a> mapObject)</td></tr>
<tr class="memdesc:a25cc7dc3f013e54f06e132c3b530a740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a> to the layer.  <a href="#a25cc7dc3f013e54f06e132c3b530a740">More...</a><br /></td></tr>
<tr class="separator:a25cc7dc3f013e54f06e132c3b530a740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af289989adece68605395ec061c2f5500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">MapObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html#af289989adece68605395ec061c2f5500">GetObject</a> (string objectName)</td></tr>
<tr class="memdesc:af289989adece68605395ec061c2f5500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a> by name.  <a href="#af289989adece68605395ec061c2f5500">More...</a><br /></td></tr>
<tr class="separator:af289989adece68605395ec061c2f5500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a07602635fe691c19ef053888f18896"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html#a2a07602635fe691c19ef053888f18896">RemoveObject</a> (<a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">MapObject</a> mapObject)</td></tr>
<tr class="memdesc:a2a07602635fe691c19ef053888f18896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an object from the layer.  <a href="#a2a07602635fe691c19ef053888f18896">More...</a><br /></td></tr>
<tr class="separator:a2a07602635fe691c19ef053888f18896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf211538862b429224ce0bd8b055031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html#a0cf211538862b429224ce0bd8b055031">RemoveObject</a> (string objectName)</td></tr>
<tr class="memdesc:a0cf211538862b429224ce0bd8b055031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an object from the layer.  <a href="#a0cf211538862b429224ce0bd8b055031">More...</a><br /></td></tr>
<tr class="separator:a0cf211538862b429224ce0bd8b055031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x___uni_t_m_x_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x___uni_t_m_x_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td></tr>
<tr class="memitem:a4347a6a4190c18fcfe5b79670369a328 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a4347a6a4190c18fcfe5b79670369a328">GetPropertyAsString</a> (string property)</td></tr>
<tr class="memdesc:a4347a6a4190c18fcfe5b79670369a328 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string property  <a href="#a4347a6a4190c18fcfe5b79670369a328">More...</a><br /></td></tr>
<tr class="separator:a4347a6a4190c18fcfe5b79670369a328 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a68782ee20380e3f63f42722fc6398 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a11a68782ee20380e3f63f42722fc6398">GetPropertyAsBoolean</a> (string property)</td></tr>
<tr class="memdesc:a11a68782ee20380e3f63f42722fc6398 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a boolean property  <a href="#a11a68782ee20380e3f63f42722fc6398">More...</a><br /></td></tr>
<tr class="separator:a11a68782ee20380e3f63f42722fc6398 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd885ee46685ffddaf42966f4e659765 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#afd885ee46685ffddaf42966f4e659765">GetPropertyAsInt</a> (string property)</td></tr>
<tr class="memdesc:afd885ee46685ffddaf42966f4e659765 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an integer property  <a href="#afd885ee46685ffddaf42966f4e659765">More...</a><br /></td></tr>
<tr class="separator:afd885ee46685ffddaf42966f4e659765 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9617f31664a153b3f1f9ec855c4033cf inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a9617f31664a153b3f1f9ec855c4033cf">GetPropertyAsFloat</a> (string property)</td></tr>
<tr class="memdesc:a9617f31664a153b3f1f9ec855c4033cf inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a float property  <a href="#a9617f31664a153b3f1f9ec855c4033cf">More...</a><br /></td></tr>
<tr class="separator:a9617f31664a153b3f1f9ec855c4033cf inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880d71f1c893569591398e087c5347ed inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a880d71f1c893569591398e087c5347ed">HasProperty</a> (string property)</td></tr>
<tr class="memdesc:a880d71f1c893569591398e087c5347ed inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a property exists  <a href="#a880d71f1c893569591398e087c5347ed">More...</a><br /></td></tr>
<tr class="separator:a880d71f1c893569591398e087c5347ed inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a323a001e6aede6e2626be62989c97514"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html#a323a001e6aede6e2626be62989c97514">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a323a001e6aede6e2626be62989c97514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets this layer's color.  <a href="#a323a001e6aede6e2626be62989c97514">More...</a><br /></td></tr>
<tr class="separator:a323a001e6aede6e2626be62989c97514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b3a2cad324da8d39737fab508056a9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">MapObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html#ae9b3a2cad324da8d39737fab508056a9">Objects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9b3a2cad324da8d39737fab508056a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the objects on the current layer.  <a href="#ae9b3a2cad324da8d39737fab508056a9">More...</a><br /></td></tr>
<tr class="separator:ae9b3a2cad324da8d39737fab508056a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_x___uni_t_m_x_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_x___uni_t_m_x_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td></tr>
<tr class="memitem:a32440eee4e026436dbb5f0c5794f4377 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a32440eee4e026436dbb5f0c5794f4377">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32440eee4e026436dbb5f0c5794f4377 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the layer.  <a href="#a32440eee4e026436dbb5f0c5794f4377">More...</a><br /></td></tr>
<tr class="separator:a32440eee4e026436dbb5f0c5794f4377 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1514426939a01a627a9935e302b9fcf9 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a1514426939a01a627a9935e302b9fcf9">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1514426939a01a627a9935e302b9fcf9 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width (in tiles) of the layer.  <a href="#a1514426939a01a627a9935e302b9fcf9">More...</a><br /></td></tr>
<tr class="separator:a1514426939a01a627a9935e302b9fcf9 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7120df67d93b37ad05ba02287b044d inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a2f7120df67d93b37ad05ba02287b044d">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f7120df67d93b37ad05ba02287b044d inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height (in tiles) of the layer.  <a href="#a2f7120df67d93b37ad05ba02287b044d">More...</a><br /></td></tr>
<tr class="separator:a2f7120df67d93b37ad05ba02287b044d inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fca16b6b769ff2f550ba4f5de0780b3 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a8fca16b6b769ff2f550ba4f5de0780b3">LayerDepth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fca16b6b769ff2f550ba4f5de0780b3 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the depth of the layer.  <a href="#a8fca16b6b769ff2f550ba4f5de0780b3">More...</a><br /></td></tr>
<tr class="separator:a8fca16b6b769ff2f550ba4f5de0780b3 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775a8d499826230e369641999e7980cf inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a775a8d499826230e369641999e7980cf">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a775a8d499826230e369641999e7980cf inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the whether the layer is visible.  <a href="#a775a8d499826230e369641999e7980cf">More...</a><br /></td></tr>
<tr class="separator:a775a8d499826230e369641999e7980cf inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48274839c16ba21aaa43be20f9f26af inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#ab48274839c16ba21aaa43be20f9f26af">Opacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab48274839c16ba21aaa43be20f9f26af inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the opacity of the layer.  <a href="#ab48274839c16ba21aaa43be20f9f26af">More...</a><br /></td></tr>
<tr class="separator:ab48274839c16ba21aaa43be20f9f26af inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c6deffe00965d5758ca34f4c3279a6 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a31c6deffe00965d5758ca34f4c3279a6">Properties</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31c6deffe00965d5758ca34f4c3279a6 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of properties for the layer.  <a href="#a31c6deffe00965d5758ca34f4c3279a6">More...</a><br /></td></tr>
<tr class="separator:a31c6deffe00965d5758ca34f4c3279a6 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b7fc65c41ffb4758a259ef5a4a6ded inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a70b7fc65c41ffb4758a259ef5a4a6ded">LayerGameObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70b7fc65c41ffb4758a259ef5a4a6ded inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a>'s Game <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a>  <a href="#a70b7fc65c41ffb4758a259ef5a4a6ded">More...</a><br /></td></tr>
<tr class="separator:a70b7fc65c41ffb4758a259ef5a4a6ded inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_x___uni_t_m_x_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_x___uni_t_m_x_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td></tr>
<tr class="memitem:a9b9227cfce7c5996ea0722517c1f7b96 inherit pro_methods_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9227cfce7c5996ea0722517c1f7b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Layer</b> (<a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a> node)</td></tr>
<tr class="separator:a9b9227cfce7c5996ea0722517c1f7b96 inherit pro_methods_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A layer comprised of objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63ba8d96c00f25516a77056f64551a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X_UniTMX.MapObjectLayer.MapObjectLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>tiledMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Material &gt;&#160;</td>
          <td class="paramname"><em>materials</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a> <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> <a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a> from node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>XML node to parse</td></tr>
    <tr><td class="paramname">tiledMap</td><td><a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html" title="A layer comprised of objects. ">MapObjectLayer</a> parent <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a></td></tr>
    <tr><td class="paramname">layerDepth</td><td>This <a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a>'s zDepth</td></tr>
    <tr><td class="paramname">materials</td><td>List of Materials containing the <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a> textures</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25cc7dc3f013e54f06e132c3b530a740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void X_UniTMX.MapObjectLayer.AddObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">MapObject</a>&#160;</td>
          <td class="paramname"><em>mapObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a> to the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapObject</td><td>The <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a> to add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af289989adece68605395ec061c2f5500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">MapObject</a> X_UniTMX.MapObjectLayer.GetObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a> by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectName</td><td>The name of the object to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a> with the given name.</dd></dl>

</div>
</div>
<a class="anchor" id="a2a07602635fe691c19ef053888f18896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.MapObjectLayer.RemoveObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">MapObject</a>&#160;</td>
          <td class="paramname"><em>mapObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an object from the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapObject</td><td>The object to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the object was found and removed, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a0cf211538862b429224ce0bd8b055031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.MapObjectLayer.RemoveObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an object from the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectName</td><td>The name of the object to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the object was found and removed, false otherwise.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a323a001e6aede6e2626be62989c97514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color X_UniTMX.MapObjectLayer.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets this layer's color. </p>

</div>
</div>
<a class="anchor" id="ae9b3a2cad324da8d39737fab508056a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">MapObject</a>&gt; X_UniTMX.MapObjectLayer.Objects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the objects on the current layer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/MapObjectLayer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a></li><li class="navelem"><a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html">MapObjectLayer</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
