<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: X_UniTMX.Property Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_property.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_x___uni_t_m_x_1_1_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X_UniTMX.Property Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple key-value property pair.  
 <a href="class_x___uni_t_m_x_1_1_property.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a454301d23241805415e068da10e06882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property.html#a454301d23241805415e068da10e06882">Property</a> (string name, string value)</td></tr>
<tr class="memdesc:a454301d23241805415e068da10e06882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_x___uni_t_m_x_1_1_property.html" title="A simple key-value property pair. ">Property</a> with a given name and initial value.  <a href="#a454301d23241805415e068da10e06882">More...</a><br /></td></tr>
<tr class="separator:a454301d23241805415e068da10e06882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8cb177f74a2e98ef8b825c86d62967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property.html#aae8cb177f74a2e98ef8b825c86d62967">SetValue</a> (int value)</td></tr>
<tr class="memdesc:aae8cb177f74a2e98ef8b825c86d62967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the property as an integer.  <a href="#aae8cb177f74a2e98ef8b825c86d62967">More...</a><br /></td></tr>
<tr class="separator:aae8cb177f74a2e98ef8b825c86d62967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0cbf271c8eb9e7cd4b51451bb523af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property.html#a5d0cbf271c8eb9e7cd4b51451bb523af">SetValue</a> (float value)</td></tr>
<tr class="memdesc:a5d0cbf271c8eb9e7cd4b51451bb523af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the property as a floating point number.  <a href="#a5d0cbf271c8eb9e7cd4b51451bb523af">More...</a><br /></td></tr>
<tr class="separator:a5d0cbf271c8eb9e7cd4b51451bb523af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38ed83e3efd778ac060e5a682155c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property.html#a1e38ed83e3efd778ac060e5a682155c9">SetValue</a> (bool value)</td></tr>
<tr class="memdesc:a1e38ed83e3efd778ac060e5a682155c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the property as a boolean.  <a href="#a1e38ed83e3efd778ac060e5a682155c9">More...</a><br /></td></tr>
<tr class="separator:a1e38ed83e3efd778ac060e5a682155c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a00fb7b9960d732c6035a18e09a125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property.html#a17a00fb7b9960d732c6035a18e09a125">SetValue</a> (string value)</td></tr>
<tr class="memdesc:a17a00fb7b9960d732c6035a18e09a125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the property as a string.  <a href="#a17a00fb7b9960d732c6035a18e09a125">More...</a><br /></td></tr>
<tr class="separator:a17a00fb7b9960d732c6035a18e09a125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a15eb456719334f6c119ee2365d486634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15eb456719334f6c119ee2365d486634"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator int</b> (<a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a> prop)</td></tr>
<tr class="separator:a15eb456719334f6c119ee2365d486634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1957f3db096cc34d5c208b50d162b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1957f3db096cc34d5c208b50d162b6d"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator float</b> (<a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a> prop)</td></tr>
<tr class="separator:ae1957f3db096cc34d5c208b50d162b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa804ee2d22e038005e269d5b501ada63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa804ee2d22e038005e269d5b501ada63"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> (<a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a> prop)</td></tr>
<tr class="separator:aa804ee2d22e038005e269d5b501ada63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c79e4918fe8e6c8dc24c8740bda2fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c79e4918fe8e6c8dc24c8740bda2fb6"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator string</b> (<a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a> prop)</td></tr>
<tr class="separator:a3c79e4918fe8e6c8dc24c8740bda2fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4719d44fe22504d19142a44da4342803"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property.html#a4719d44fe22504d19142a44da4342803">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4719d44fe22504d19142a44da4342803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the property.  <a href="#a4719d44fe22504d19142a44da4342803">More...</a><br /></td></tr>
<tr class="separator:a4719d44fe22504d19142a44da4342803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d32d3492e5eca7a26a9e737f6e4d9cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property.html#a2d32d3492e5eca7a26a9e737f6e4d9cd">RawValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d32d3492e5eca7a26a9e737f6e4d9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw value string of the property.  <a href="#a2d32d3492e5eca7a26a9e737f6e4d9cd">More...</a><br /></td></tr>
<tr class="separator:a2d32d3492e5eca7a26a9e737f6e4d9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple key-value property pair. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a454301d23241805415e068da10e06882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X_UniTMX.Property.Property </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_x___uni_t_m_x_1_1_property.html" title="A simple key-value property pair. ">Property</a> with a given name and initial value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property.</td></tr>
    <tr><td class="paramname">value</td><td>The initial value of the property.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae8cb177f74a2e98ef8b825c86d62967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void X_UniTMX.Property.SetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the property as an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value of the property.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d0cbf271c8eb9e7cd4b51451bb523af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void X_UniTMX.Property.SetValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the property as a floating point number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value of the property.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e38ed83e3efd778ac060e5a682155c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void X_UniTMX.Property.SetValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the property as a boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value of the property.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17a00fb7b9960d732c6035a18e09a125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void X_UniTMX.Property.SetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the property as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value of the property.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4719d44fe22504d19142a44da4342803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string X_UniTMX.Property.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the property. </p>

</div>
</div>
<a class="anchor" id="a2d32d3492e5eca7a26a9e737f6e4d9cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string X_UniTMX.Property.RawValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the raw value string of the property. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/Property.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a></li><li class="navelem"><a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
