<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: X_UniTMX.TiledMapComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_tiled_map_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_x___uni_t_m_x_1_1_tiled_map_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X_UniTMX.TiledMapComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for X_UniTMX.TiledMapComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x___uni_t_m_x_1_1_tiled_map_component.png" usemap="#X_UniTMX.TiledMapComponent_map" alt=""/>
  <map id="X_UniTMX.TiledMapComponent_map" name="X_UniTMX.TiledMapComponent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f4102fa77d2352475f173d6fdc20543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4102fa77d2352475f173d6fdc20543"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a8f4102fa77d2352475f173d6fdc20543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d4c44dbe800023f0bac3c777c4ed4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d4c44dbe800023f0bac3c777c4ed4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a53d4c44dbe800023f0bac3c777c4ed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b5890f5b40970ad682f3c9975e36db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b5890f5b40970ad682f3c9975e36db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateColliders</b> ()</td></tr>
<tr class="separator:a09b5890f5b40970ad682f3c9975e36db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab07cba7cbda77db7bfd2a8d2579d9c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07cba7cbda77db7bfd2a8d2579d9c6f"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>materialDefaultFile</b></td></tr>
<tr class="separator:ab07cba7cbda77db7bfd2a8d2579d9c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac062bca884a57e73a965b6675450e3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac062bca884a57e73a965b6675450e3cb"></a>
TextAsset&#160;</td><td class="memItemRight" valign="bottom"><b>MapTMX</b></td></tr>
<tr class="separator:ac062bca884a57e73a965b6675450e3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc510f3b3f667ad2ea7ab16ccd0d282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc510f3b3f667ad2ea7ab16ccd0d282"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MapTMXPath</b> = &quot;GameMaps/&quot;</td></tr>
<tr class="separator:a7cc510f3b3f667ad2ea7ab16ccd0d282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516be33cfd0318f04483d84b9f231216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a516be33cfd0318f04483d84b9f231216"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultSortingOrder</b> = 0</td></tr>
<tr class="separator:a516be33cfd0318f04483d84b9f231216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2933f579758886e6bfcb68cbb6ace29d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2933f579758886e6bfcb68cbb6ace29d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tileObjectElipsePrecision</b> = 16</td></tr>
<tr class="separator:a2933f579758886e6bfcb68cbb6ace29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2391b779427e988d6b731385cea9f9b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2391b779427e988d6b731385cea9f9b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>simpleTileObjectCalculation</b> = true</td></tr>
<tr class="separator:a2391b779427e988d6b731385cea9f9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e109bf2f576be08a8f2acdecf5be3f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e109bf2f576be08a8f2acdecf5be3f5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>clipperArcTolerance</b> = 0.25</td></tr>
<tr class="separator:a3e109bf2f576be08a8f2acdecf5be3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574f6b13baf4962a2bb162c764e802bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a574f6b13baf4962a2bb162c764e802bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>clipperMiterLimit</b> = 2.0</td></tr>
<tr class="separator:a574f6b13baf4962a2bb162c764e802bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccc3efb114784b6ad5c7f225952143b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ccc3efb114784b6ad5c7f225952143b"></a>
ClipperLib.JoinType&#160;</td><td class="memItemRight" valign="bottom"><b>clipperJoinType</b> = ClipperLib.JoinType.jtRound</td></tr>
<tr class="separator:a9ccc3efb114784b6ad5c7f225952143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b6a26ce1995dd15a0a0ec1f45f98e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b6a26ce1995dd15a0a0ec1f45f98e6"></a>
ClipperLib.EndType&#160;</td><td class="memItemRight" valign="bottom"><b>clipperEndType</b> = ClipperLib.EndType.etClosedPolygon</td></tr>
<tr class="separator:a03b6a26ce1995dd15a0a0ec1f45f98e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e2def3a35875f539029d0c086f3b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e2def3a35875f539029d0c086f3b11"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>clipperDeltaOffset</b> = 0</td></tr>
<tr class="separator:ac0e2def3a35875f539029d0c086f3b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19f6d5e058be2daf2588f529afe2c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19f6d5e058be2daf2588f529afe2c6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateTileCollisions</b> = true</td></tr>
<tr class="separator:ac19f6d5e058be2daf2588f529afe2c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6d5c63d4c14e0f57c2704fddb01302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6d5c63d4c14e0f57c2704fddb01302"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>foldoutTileCollisions</b> = false</td></tr>
<tr class="separator:aff6d5c63d4c14e0f57c2704fddb01302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5335f1118743126f2f9edeb12ce3dd31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5335f1118743126f2f9edeb12ce3dd31"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TileCollisionsZDepth</b> = 0</td></tr>
<tr class="separator:a5335f1118743126f2f9edeb12ce3dd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18584db16656fc9d00b7e54a7d18a1ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18584db16656fc9d00b7e54a7d18a1ab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TileCollisionsWidth</b> = 1</td></tr>
<tr class="separator:a18584db16656fc9d00b7e54a7d18a1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65924b34042cb3c2c61e77370ab9c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65924b34042cb3c2c61e77370ab9c8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TileCollisionsIsInner</b> = false</td></tr>
<tr class="separator:aa65924b34042cb3c2c61e77370ab9c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eadeb5760fe829d1d3703d99257b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51eadeb5760fe829d1d3703d99257b2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TileCollisionsIsTrigger</b> = false</td></tr>
<tr class="separator:a51eadeb5760fe829d1d3703d99257b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96546989c6aa52c94047c8cc5c8b85d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96546989c6aa52c94047c8cc5c8b85d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TileCollisionsIs2D</b> = true</td></tr>
<tr class="separator:ac96546989c6aa52c94047c8cc5c8b85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9459ea27163ecb5d7dd7f45145cd7f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9459ea27163ecb5d7dd7f45145cd7f2b"></a>
<a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>mapProperties</b> = null</td></tr>
<tr class="separator:a9459ea27163ecb5d7dd7f45145cd7f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce4120910bc61cf967fe18bd9c2d0d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce4120910bc61cf967fe18bd9c2d0d2"></a>
<a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>objectLayerNodes</b> = null</td></tr>
<tr class="separator:a8ce4120910bc61cf967fe18bd9c2d0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada73d89d2bdaa206604aeb8592dc201a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada73d89d2bdaa206604aeb8592dc201a"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>generateCollider</b> = null</td></tr>
<tr class="separator:ada73d89d2bdaa206604aeb8592dc201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31805d391bfbd06be4c8d153ddc6e964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31805d391bfbd06be4c8d153ddc6e964"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>collidersZDepth</b> = null</td></tr>
<tr class="separator:a31805d391bfbd06be4c8d153ddc6e964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50bf9c822162285f5e51dd868b7be17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50bf9c822162285f5e51dd868b7be17"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>collidersWidth</b> = null</td></tr>
<tr class="separator:aa50bf9c822162285f5e51dd868b7be17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9931f2c07db393b6e7da68b654de1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9931f2c07db393b6e7da68b654de1c3"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>objectLayers</b> = null</td></tr>
<tr class="separator:ae9931f2c07db393b6e7da68b654de1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e932d554743d0c01925eaf39618c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371e932d554743d0c01925eaf39618c8"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>collidersIsInner</b> = null</td></tr>
<tr class="separator:a371e932d554743d0c01925eaf39618c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee42144f8e010c49d15e774e93c85a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acee42144f8e010c49d15e774e93c85a2"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>collidersIsTrigger</b> = null</td></tr>
<tr class="separator:acee42144f8e010c49d15e774e93c85a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dd354eb4d012195f3c4379d05f2319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6dd354eb4d012195f3c4379d05f2319"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>collidersIs2D</b> = null</td></tr>
<tr class="separator:aa6dd354eb4d012195f3c4379d05f2319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f646cac7d321463f6c3d6c3c62e388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f646cac7d321463f6c3d6c3c62e388"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isToLoadOnStart</b> = false</td></tr>
<tr class="separator:a55f646cac7d321463f6c3d6c3c62e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0539c7a6c27b8761ec5d2e6557ddfe4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0539c7a6c27b8761ec5d2e6557ddfe4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addTileNameToColliderName</b> = true</td></tr>
<tr class="separator:a0539c7a6c27b8761ec5d2e6557ddfe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad277f30250ab76c7015a0d8f9d342a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad277f30250ab76c7015a0d8f9d342a23"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>imageLayers</b> = null</td></tr>
<tr class="separator:ad277f30250ab76c7015a0d8f9d342a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf77aa9efa2a89c0c7851d2d163fd01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf77aa9efa2a89c0c7851d2d163fd01"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>tileLayers</b> = null</td></tr>
<tr class="separator:a9bf77aa9efa2a89c0c7851d2d163fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88510cad568aefb99a83264875a442d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88510cad568aefb99a83264875a442d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>foldoutObjectsInLayer</b> = false</td></tr>
<tr class="separator:a88510cad568aefb99a83264875a442d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d03415f4398526714f783613bf228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498d03415f4398526714f783613bf228"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>foldoutImageLayers</b> = false</td></tr>
<tr class="separator:a498d03415f4398526714f783613bf228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae694fdb26f2b3234d9659bc9962f089b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae694fdb26f2b3234d9659bc9962f089b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>foldoutObjectLayers</b> = false</td></tr>
<tr class="separator:ae694fdb26f2b3234d9659bc9962f089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbfd310ecb1ab622940f760ecd44f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbfd310ecb1ab622940f760ecd44f3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>foldoutLayers</b> = false</td></tr>
<tr class="separator:a3bbfd310ecb1ab622940f760ecd44f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4df1b18653b520fabefbcea696e290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4df1b18653b520fabefbcea696e290"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>foldoutMapProperties</b> = false</td></tr>
<tr class="separator:a7f4df1b18653b520fabefbcea696e290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f22e554a4682af43fef2a964fba6c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f22e554a4682af43fef2a964fba6c20"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>MakeUniqueTiles</b> = null</td></tr>
<tr class="separator:a2f22e554a4682af43fef2a964fba6c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf77a0e1011648361bf8709edc07d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cf77a0e1011648361bf8709edc07d4"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>tileLayersFoldoutProperties</b> = null</td></tr>
<tr class="separator:a10cf77a0e1011648361bf8709edc07d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5fac1addccc43e6dedde42a43faef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5fac1addccc43e6dedde42a43faef9"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>objectLayersFoldoutProperties</b> = null</td></tr>
<tr class="separator:a7b5fac1addccc43e6dedde42a43faef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172ad9dda878fef5b15e8806f769570f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172ad9dda878fef5b15e8806f769570f"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>imageLayersFoldoutProperties</b> = null</td></tr>
<tr class="separator:a172ad9dda878fef5b15e8806f769570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f7c8678449db2f9ab9b0f96fd921dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f7c8678449db2f9ab9b0f96fd921dc"></a>
Dictionary&lt; int, List&lt; <a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tileLayersProperties</b> = null</td></tr>
<tr class="separator:a39f7c8678449db2f9ab9b0f96fd921dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776861c63548b49d540e4869903ca49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776861c63548b49d540e4869903ca49c"></a>
Dictionary&lt; int, List&lt; <a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objectLayersProperties</b> = null</td></tr>
<tr class="separator:a776861c63548b49d540e4869903ca49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077adc7404c3e4cfb8be3179b72dbcee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077adc7404c3e4cfb8be3179b72dbcee"></a>
Dictionary&lt; int, List&lt; <a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imageLayersProperties</b> = null</td></tr>
<tr class="separator:a077adc7404c3e4cfb8be3179b72dbcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab95ce09c049bee41f45f3c7307f30627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95ce09c049bee41f45f3c7307f30627"></a>
<a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TiledMap</b><code> [get, set]</code></td></tr>
<tr class="separator:ab95ce09c049bee41f45f3c7307f30627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/TiledMapComponent.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a></li><li class="navelem"><a class="el" href="class_x___uni_t_m_x_1_1_tiled_map_component.html">TiledMapComponent</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
