<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: X_UniTMX.PropertyCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_property_collection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_x___uni_t_m_x_1_1_property_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X_UniTMX.PropertyCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An enumerable collection of properties.  
 <a href="class_x___uni_t_m_x_1_1_property_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for X_UniTMX.PropertyCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x___uni_t_m_x_1_1_property_collection.png" usemap="#X_UniTMX.PropertyCollection_map" alt=""/>
  <map id="X_UniTMX.PropertyCollection_map" name="X_UniTMX.PropertyCollection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1de342ce654aa20b65e11289cc59509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#aa1de342ce654aa20b65e11289cc59509">PropertyCollection</a> ()</td></tr>
<tr class="memdesc:aa1de342ce654aa20b65e11289cc59509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html" title="An enumerable collection of properties. ">PropertyCollection</a>.  <a href="#aa1de342ce654aa20b65e11289cc59509">More...</a><br /></td></tr>
<tr class="separator:aa1de342ce654aa20b65e11289cc59509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bb7e533aa1cff9843531b5af0a675c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a53bb7e533aa1cff9843531b5af0a675c">Add</a> (<a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a> property)</td></tr>
<tr class="memdesc:a53bb7e533aa1cff9843531b5af0a675c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a property to the collection.  <a href="#a53bb7e533aa1cff9843531b5af0a675c">More...</a><br /></td></tr>
<tr class="separator:a53bb7e533aa1cff9843531b5af0a675c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71fe872d1d1b2247ebb97a8761f5c18"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#ad71fe872d1d1b2247ebb97a8761f5c18">GetPropertyAsString</a> (string property)</td></tr>
<tr class="memdesc:ad71fe872d1d1b2247ebb97a8761f5c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string property  <a href="#ad71fe872d1d1b2247ebb97a8761f5c18">More...</a><br /></td></tr>
<tr class="separator:ad71fe872d1d1b2247ebb97a8761f5c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4f2d36c49fcecdae5263440be2fc2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a9b4f2d36c49fcecdae5263440be2fc2a">GetPropertyAsBoolean</a> (string property)</td></tr>
<tr class="memdesc:a9b4f2d36c49fcecdae5263440be2fc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a boolean property  <a href="#a9b4f2d36c49fcecdae5263440be2fc2a">More...</a><br /></td></tr>
<tr class="separator:a9b4f2d36c49fcecdae5263440be2fc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffd0cd8f290ce478c37642888933ea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#adffd0cd8f290ce478c37642888933ea6">GetPropertyAsInt</a> (string property)</td></tr>
<tr class="memdesc:adffd0cd8f290ce478c37642888933ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an integer property  <a href="#adffd0cd8f290ce478c37642888933ea6">More...</a><br /></td></tr>
<tr class="separator:adffd0cd8f290ce478c37642888933ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f2ead0fbba700228d678c54f879ecd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a64f2ead0fbba700228d678c54f879ecd">GetPropertyAsFloat</a> (string property)</td></tr>
<tr class="memdesc:a64f2ead0fbba700228d678c54f879ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a float property  <a href="#a64f2ead0fbba700228d678c54f879ecd">More...</a><br /></td></tr>
<tr class="separator:a64f2ead0fbba700228d678c54f879ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13de4f8008ec447d5b463ceab1f809a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a13de4f8008ec447d5b463ceab1f809a5">TryGetValue</a> (string name, out <a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a> property)</td></tr>
<tr class="memdesc:a13de4f8008ec447d5b463ceab1f809a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to get a property by name.  <a href="#a13de4f8008ec447d5b463ceab1f809a5">More...</a><br /></td></tr>
<tr class="separator:a13de4f8008ec447d5b463ceab1f809a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb82516b317e7c7dad2f629037ab364"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a7eb82516b317e7c7dad2f629037ab364">Remove</a> (string name)</td></tr>
<tr class="memdesc:a7eb82516b317e7c7dad2f629037ab364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a property with the given name.  <a href="#a7eb82516b317e7c7dad2f629037ab364">More...</a><br /></td></tr>
<tr class="separator:a7eb82516b317e7c7dad2f629037ab364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2315c0787890a2b7d4c80d82096a3e"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; <a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a8b2315c0787890a2b7d4c80d82096a3e">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:a8b2315c0787890a2b7d4c80d82096a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an enumerator that can be used to iterate over the properties in the collection.  <a href="#a8b2315c0787890a2b7d4c80d82096a3e">More...</a><br /></td></tr>
<tr class="separator:a8b2315c0787890a2b7d4c80d82096a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a518d065561e78aad31388a3d020653d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a518d065561e78aad31388a3d020653d0">this[string name]</a><code> [get]</code></td></tr>
<tr class="memdesc:a518d065561e78aad31388a3d020653d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="class_x___uni_t_m_x_1_1_property.html" title="A simple key-value property pair. ">Property</a> with the given name.  <a href="#a518d065561e78aad31388a3d020653d0">More...</a><br /></td></tr>
<tr class="separator:a518d065561e78aad31388a3d020653d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An enumerable collection of properties. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1de342ce654aa20b65e11289cc59509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X_UniTMX.PropertyCollection.PropertyCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html" title="An enumerable collection of properties. ">PropertyCollection</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53bb7e533aa1cff9843531b5af0a675c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void X_UniTMX.PropertyCollection.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a property to the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>The property to add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b2315c0787890a2b7d4c80d82096a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;<a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a>&gt; X_UniTMX.PropertyCollection.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an enumerator that can be used to iterate over the properties in the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>An enumerator over the properties.</dd></dl>

</div>
</div>
<a class="anchor" id="a9b4f2d36c49fcecdae5263440be2fc2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.PropertyCollection.GetPropertyAsBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a boolean property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property</dd></dl>

</div>
</div>
<a class="anchor" id="a64f2ead0fbba700228d678c54f879ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float X_UniTMX.PropertyCollection.GetPropertyAsFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a float property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property</dd></dl>

</div>
</div>
<a class="anchor" id="adffd0cd8f290ce478c37642888933ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.PropertyCollection.GetPropertyAsInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an integer property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property</dd></dl>

</div>
</div>
<a class="anchor" id="ad71fe872d1d1b2247ebb97a8761f5c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string X_UniTMX.PropertyCollection.GetPropertyAsString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a string property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property, String.Empty if property not found</dd></dl>

</div>
</div>
<a class="anchor" id="a7eb82516b317e7c7dad2f629037ab364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.PropertyCollection.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a property with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the property was removed, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a13de4f8008ec447d5b463ceab1f809a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.PropertyCollection.TryGetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a>&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to get a property by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property to retrieve.</td></tr>
    <tr><td class="paramname">property</td><td>The property that is found, if one matches.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the property was found, false otherwise.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a518d065561e78aad31388a3d020653d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a> X_UniTMX.PropertyCollection.this[string name]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a <a class="el" href="class_x___uni_t_m_x_1_1_property.html" title="A simple key-value property pair. ">Property</a> with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_x___uni_t_m_x_1_1_property.html" title="A simple key-value property pair. ">Property</a> if a matching one is found or null if no <a class="el" href="class_x___uni_t_m_x_1_1_property.html" title="A simple key-value property pair. ">Property</a> exists for the given name.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/PropertyCollection.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a></li><li class="navelem"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
