<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: TiledMapComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tiled_map_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tiled_map_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiledMapComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TiledMapComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tiled_map_component.png" usemap="#TiledMapComponent_map" alt=""/>
  <map id="TiledMapComponent_map" name="TiledMapComponent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac01ccc024e8107d65c2ef33370164394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01ccc024e8107d65c2ef33370164394"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:ac01ccc024e8107d65c2ef33370164394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927dac496890171f1f86a601beb72723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927dac496890171f1f86a601beb72723"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a927dac496890171f1f86a601beb72723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5903efa0113edc1f93bdc9fc13654c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5903efa0113edc1f93bdc9fc13654c81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateColliders</b> ()</td></tr>
<tr class="separator:a5903efa0113edc1f93bdc9fc13654c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a159e864b5fac73fe97884cba2475e3bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159e864b5fac73fe97884cba2475e3bb"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>materialDefaultFile</b></td></tr>
<tr class="separator:a159e864b5fac73fe97884cba2475e3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b4fae9eab6c49c66cf4e140bc88ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b4fae9eab6c49c66cf4e140bc88ab2"></a>
TextAsset&#160;</td><td class="memItemRight" valign="bottom"><b>MapTMX</b></td></tr>
<tr class="separator:a26b4fae9eab6c49c66cf4e140bc88ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5950e8ce964234ac80a78d3d1f4af24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5950e8ce964234ac80a78d3d1f4af24"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MapTMXPath</b> = &quot;GameMaps/&quot;</td></tr>
<tr class="separator:af5950e8ce964234ac80a78d3d1f4af24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cd3a9693362aa21a24d1c77f4221e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43cd3a9693362aa21a24d1c77f4221e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultSortingOrder</b> = 0</td></tr>
<tr class="separator:a43cd3a9693362aa21a24d1c77f4221e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34268972fdc312251152df9d6578d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb34268972fdc312251152df9d6578d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tileObjectElipsePrecision</b> = 16</td></tr>
<tr class="separator:aeb34268972fdc312251152df9d6578d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0c4a553707c33fe4426a7dfe1153f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0c4a553707c33fe4426a7dfe1153f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>simpleTileObjectCalculation</b> = true</td></tr>
<tr class="separator:abb0c4a553707c33fe4426a7dfe1153f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4ce3d7586883af325d776a5c303050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4ce3d7586883af325d776a5c303050"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>clipperArcTolerance</b> = 0.25</td></tr>
<tr class="separator:ade4ce3d7586883af325d776a5c303050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302e57b2ecb9cf31429d0a2584d9b305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302e57b2ecb9cf31429d0a2584d9b305"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>clipperMiterLimit</b> = 2.0</td></tr>
<tr class="separator:a302e57b2ecb9cf31429d0a2584d9b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ee9d9179ccfbb74ed29fabb8af6b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ee9d9179ccfbb74ed29fabb8af6b44"></a>
ClipperLib.JoinType&#160;</td><td class="memItemRight" valign="bottom"><b>clipperJoinType</b> = ClipperLib.JoinType.jtRound</td></tr>
<tr class="separator:a57ee9d9179ccfbb74ed29fabb8af6b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42f4557b64d2f1c6c902040ec085c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42f4557b64d2f1c6c902040ec085c0a"></a>
ClipperLib.EndType&#160;</td><td class="memItemRight" valign="bottom"><b>clipperEndType</b> = ClipperLib.EndType.etClosedPolygon</td></tr>
<tr class="separator:af42f4557b64d2f1c6c902040ec085c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc17879a6238f14af9cb31c06db0a488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc17879a6238f14af9cb31c06db0a488"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>clipperDeltaOffset</b> = 0</td></tr>
<tr class="separator:acc17879a6238f14af9cb31c06db0a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9327f27158e70d7cf7acf20d5c53ab3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9327f27158e70d7cf7acf20d5c53ab3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateTileCollisions</b> = true</td></tr>
<tr class="separator:a9327f27158e70d7cf7acf20d5c53ab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e5f6d5993cb3d56ba8fdf0ef59a06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e5f6d5993cb3d56ba8fdf0ef59a06b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>foldoutTileCollisions</b> = false</td></tr>
<tr class="separator:ae9e5f6d5993cb3d56ba8fdf0ef59a06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881462bbb4cc3d13c8c178b93e47a7cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881462bbb4cc3d13c8c178b93e47a7cd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TileCollisionsZDepth</b> = 0</td></tr>
<tr class="separator:a881462bbb4cc3d13c8c178b93e47a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af933b57bfbba836f9d7c4f3d3e237b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af933b57bfbba836f9d7c4f3d3e237b17"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TileCollisionsWidth</b> = 1</td></tr>
<tr class="separator:af933b57bfbba836f9d7c4f3d3e237b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dff1f54ef820bae95dfbcbe6b27625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3dff1f54ef820bae95dfbcbe6b27625"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TileCollisionsIsInner</b> = false</td></tr>
<tr class="separator:aa3dff1f54ef820bae95dfbcbe6b27625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fb3ea9a96004c256409e8d8ba7340b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8fb3ea9a96004c256409e8d8ba7340b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TileCollisionsIsTrigger</b> = false</td></tr>
<tr class="separator:aa8fb3ea9a96004c256409e8d8ba7340b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958c8a78aa9020065394812ce9715a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958c8a78aa9020065394812ce9715a6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TileCollisionsIs2D</b> = true</td></tr>
<tr class="separator:a958c8a78aa9020065394812ce9715a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763b9494a94efd706b4ae81cb3aca062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763b9494a94efd706b4ae81cb3aca062"></a>
<a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>mapProperties</b> = null</td></tr>
<tr class="separator:a763b9494a94efd706b4ae81cb3aca062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712c4521aa676cf7f5a4e7dd10ef11e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712c4521aa676cf7f5a4e7dd10ef11e9"></a>
<a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>objectLayerNodes</b> = null</td></tr>
<tr class="separator:a712c4521aa676cf7f5a4e7dd10ef11e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b822e8a8205304e92ca7704f62e1a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b822e8a8205304e92ca7704f62e1a3"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>generateCollider</b> = null</td></tr>
<tr class="separator:a08b822e8a8205304e92ca7704f62e1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cf02e2d304697884fd84e9b7e285eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38cf02e2d304697884fd84e9b7e285eb"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>collidersZDepth</b> = null</td></tr>
<tr class="separator:a38cf02e2d304697884fd84e9b7e285eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5c4cb46944aa745d42cce6e9404c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f5c4cb46944aa745d42cce6e9404c8e"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>collidersWidth</b> = null</td></tr>
<tr class="separator:a5f5c4cb46944aa745d42cce6e9404c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae40791fbbd250071c20921b1a088a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae40791fbbd250071c20921b1a088a49"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>objectLayers</b> = null</td></tr>
<tr class="separator:aae40791fbbd250071c20921b1a088a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300cc926c369e10e3cd6abd629d19bec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300cc926c369e10e3cd6abd629d19bec"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>collidersIsInner</b> = null</td></tr>
<tr class="separator:a300cc926c369e10e3cd6abd629d19bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb0e589245817bbce73d4f73140215f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb0e589245817bbce73d4f73140215f"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>collidersIsTrigger</b> = null</td></tr>
<tr class="separator:a5cb0e589245817bbce73d4f73140215f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c4497ae5f638ea7ea038474b08f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223c4497ae5f638ea7ea038474b08f67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MakeUniqueTiles</b> = true</td></tr>
<tr class="separator:a223c4497ae5f638ea7ea038474b08f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ef7baccde82ee9bd79a23ea104b65a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ef7baccde82ee9bd79a23ea104b65a"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>collidersIs2D</b> = null</td></tr>
<tr class="separator:a87ef7baccde82ee9bd79a23ea104b65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344298a6c4039f7055403c8c0c98d18d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344298a6c4039f7055403c8c0c98d18d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isToLoadOnStart</b> = false</td></tr>
<tr class="separator:a344298a6c4039f7055403c8c0c98d18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0d59e826f56eb7ba5e9e96b5d03e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0d59e826f56eb7ba5e9e96b5d03e5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addTileNameToColliderName</b> = true</td></tr>
<tr class="separator:adc0d59e826f56eb7ba5e9e96b5d03e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca482745a6267189ac47c654262dd4a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca482745a6267189ac47c654262dd4a1"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>imageLayers</b> = null</td></tr>
<tr class="separator:aca482745a6267189ac47c654262dd4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f915af34a532527054768c8de66889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f915af34a532527054768c8de66889"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>tileLayers</b> = null</td></tr>
<tr class="separator:ac9f915af34a532527054768c8de66889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a328aeb80dfd4196b3a98bf326a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468a328aeb80dfd4196b3a98bf326a99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>foldoutObjectsInLayer</b> = false</td></tr>
<tr class="separator:a468a328aeb80dfd4196b3a98bf326a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6900956a32717345b341b31909da4443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6900956a32717345b341b31909da4443"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>foldoutImageLayers</b> = false</td></tr>
<tr class="separator:a6900956a32717345b341b31909da4443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5758c5c3e9df6b9b0fe37a22187bb2f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5758c5c3e9df6b9b0fe37a22187bb2f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>foldoutObjectLayers</b> = false</td></tr>
<tr class="separator:a5758c5c3e9df6b9b0fe37a22187bb2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1167cf2d7e9b477630db805c12be25dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1167cf2d7e9b477630db805c12be25dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>foldoutLayers</b> = false</td></tr>
<tr class="separator:a1167cf2d7e9b477630db805c12be25dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c381ac4fbde637cecd4ee3ddefff6e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c381ac4fbde637cecd4ee3ddefff6e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>foldoutMapProperties</b> = false</td></tr>
<tr class="separator:a6c381ac4fbde637cecd4ee3ddefff6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7317c10955b8c4766c04c7db1771ce87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7317c10955b8c4766c04c7db1771ce87"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>tileLayersFoldoutProperties</b> = null</td></tr>
<tr class="separator:a7317c10955b8c4766c04c7db1771ce87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd9ad8fbf8de099678afc3992809897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd9ad8fbf8de099678afc3992809897"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>objectLayersFoldoutProperties</b> = null</td></tr>
<tr class="separator:afcd9ad8fbf8de099678afc3992809897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e76f3357071d9b09ea64ec293f4155d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e76f3357071d9b09ea64ec293f4155d"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>imageLayersFoldoutProperties</b> = null</td></tr>
<tr class="separator:a8e76f3357071d9b09ea64ec293f4155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073cd137d8dfc82f3238336e7b1bbce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073cd137d8dfc82f3238336e7b1bbce7"></a>
Dictionary&lt; int, List&lt; <a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tileLayersProperties</b> = null</td></tr>
<tr class="separator:a073cd137d8dfc82f3238336e7b1bbce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5b851e400838945ae475f73955fd95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5b851e400838945ae475f73955fd95"></a>
Dictionary&lt; int, List&lt; <a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objectLayersProperties</b> = null</td></tr>
<tr class="separator:aed5b851e400838945ae475f73955fd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf14f362fd684270fcef0171cf55fb21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf14f362fd684270fcef0171cf55fb21"></a>
Dictionary&lt; int, List&lt; <a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imageLayersProperties</b> = null</td></tr>
<tr class="separator:acf14f362fd684270fcef0171cf55fb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c992bfc8ac38bbc27070eeec5bf24ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c992bfc8ac38bbc27070eeec5bf24ce"></a>
<a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TiledMap</b><code> [get, set]</code></td></tr>
<tr class="separator:a4c992bfc8ac38bbc27070eeec5bf24ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/TiledMapComponent.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tiled_map_component.html">TiledMapComponent</a></li>
    <li class="footer">Generated on Tue Sep 30 2014 03:39:50 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
