<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: X_UniTMX.TileLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_tile_layer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_x___uni_t_m_x_1_1_tile_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X_UniTMX.TileLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a> layer containing Tiles.  
 <a href="class_x___uni_t_m_x_1_1_tile_layer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for X_UniTMX.TileLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x___uni_t_m_x_1_1_tile_layer.png" usemap="#X_UniTMX.TileLayer_map" alt=""/>
  <map id="X_UniTMX.TileLayer_map" name="X_UniTMX.TileLayer_map">
<area href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. " alt="X_UniTMX.Layer" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fda8ad51e5abddcb154a1c44fbe1de4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a2fda8ad51e5abddcb154a1c44fbe1de4">TileLayer</a> (<a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a> node, <a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a> map, int layerDepth, bool makeUnique, List&lt; Material &gt; materials)</td></tr>
<tr class="memdesc:a2fda8ad51e5abddcb154a1c44fbe1de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> <a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a> from node  <a href="#a2fda8ad51e5abddcb154a1c44fbe1de4">More...</a><br /></td></tr>
<tr class="separator:a2fda8ad51e5abddcb154a1c44fbe1de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bb6ab1d7a3d46f21c1f5ca14a2bb2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#aa9bb6ab1d7a3d46f21c1f5ca14a2bb2c">SetTile</a> (int x, int y, int newTileID)</td></tr>
<tr class="memdesc:aa9bb6ab1d7a3d46f21c1f5ca14a2bb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in position x and y to be <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> with ID equals newTileID (a Global <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID) This does not works if the layer is not made of Unique Tiles.  <a href="#aa9bb6ab1d7a3d46f21c1f5ca14a2bb2c">More...</a><br /></td></tr>
<tr class="separator:aa9bb6ab1d7a3d46f21c1f5ca14a2bb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbd3ca5e2a7909309beabaae5a670aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a2cbd3ca5e2a7909309beabaae5a670aa">SetTile</a> (float x, float y, int newTileID)</td></tr>
<tr class="memdesc:a2cbd3ca5e2a7909309beabaae5a670aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in position x and y to be <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> with ID equals newTileID (a Global <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID) This does not works if the layer is not made of Unique Tiles.  <a href="#a2cbd3ca5e2a7909309beabaae5a670aa">More...</a><br /></td></tr>
<tr class="separator:a2cbd3ca5e2a7909309beabaae5a670aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0836b8dd7adef5e2f42ddf86be97a69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#ae0836b8dd7adef5e2f42ddf86be97a69">SetTile</a> (int x, int y, int newTileID, <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">TileSet</a> tileSet)</td></tr>
<tr class="memdesc:ae0836b8dd7adef5e2f42ddf86be97a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in position x and y to be <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> with ID equals newTileID (a Local <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID from tileSet) This does not works if the layer is not made of Unique Tiles.  <a href="#ae0836b8dd7adef5e2f42ddf86be97a69">More...</a><br /></td></tr>
<tr class="separator:ae0836b8dd7adef5e2f42ddf86be97a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac044d06497e3ede5093e1a83e3eb391b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#ac044d06497e3ede5093e1a83e3eb391b">SetTile</a> (float x, float y, int newTileID, <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">TileSet</a> tileSet)</td></tr>
<tr class="memdesc:ac044d06497e3ede5093e1a83e3eb391b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in position x and y to be <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> with ID equals newTileID (a Local <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID from tileSet) This does not works if the layer is not made of Unique Tiles.  <a href="#ac044d06497e3ede5093e1a83e3eb391b">More...</a><br /></td></tr>
<tr class="separator:ac044d06497e3ede5093e1a83e3eb391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x___uni_t_m_x_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x___uni_t_m_x_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td></tr>
<tr class="memitem:a4347a6a4190c18fcfe5b79670369a328 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a4347a6a4190c18fcfe5b79670369a328">GetPropertyAsString</a> (string property)</td></tr>
<tr class="memdesc:a4347a6a4190c18fcfe5b79670369a328 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string property  <a href="#a4347a6a4190c18fcfe5b79670369a328">More...</a><br /></td></tr>
<tr class="separator:a4347a6a4190c18fcfe5b79670369a328 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a68782ee20380e3f63f42722fc6398 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a11a68782ee20380e3f63f42722fc6398">GetPropertyAsBoolean</a> (string property)</td></tr>
<tr class="memdesc:a11a68782ee20380e3f63f42722fc6398 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a boolean property  <a href="#a11a68782ee20380e3f63f42722fc6398">More...</a><br /></td></tr>
<tr class="separator:a11a68782ee20380e3f63f42722fc6398 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd885ee46685ffddaf42966f4e659765 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#afd885ee46685ffddaf42966f4e659765">GetPropertyAsInt</a> (string property)</td></tr>
<tr class="memdesc:afd885ee46685ffddaf42966f4e659765 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an integer property  <a href="#afd885ee46685ffddaf42966f4e659765">More...</a><br /></td></tr>
<tr class="separator:afd885ee46685ffddaf42966f4e659765 inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9617f31664a153b3f1f9ec855c4033cf inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a9617f31664a153b3f1f9ec855c4033cf">GetPropertyAsFloat</a> (string property)</td></tr>
<tr class="memdesc:a9617f31664a153b3f1f9ec855c4033cf inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a float property  <a href="#a9617f31664a153b3f1f9ec855c4033cf">More...</a><br /></td></tr>
<tr class="separator:a9617f31664a153b3f1f9ec855c4033cf inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880d71f1c893569591398e087c5347ed inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a880d71f1c893569591398e087c5347ed">HasProperty</a> (string property)</td></tr>
<tr class="memdesc:a880d71f1c893569591398e087c5347ed inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a property exists  <a href="#a880d71f1c893569591398e087c5347ed">More...</a><br /></td></tr>
<tr class="separator:a880d71f1c893569591398e087c5347ed inherit pub_methods_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb95de2ec91207d051c690b4efde05e8"><td class="memItemLeft" align="right" valign="top">uint[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#adb95de2ec91207d051c690b4efde05e8">Data</a></td></tr>
<tr class="memdesc:adb95de2ec91207d051c690b4efde05e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html" title="A Map layer containing Tiles. ">TileLayer</a>'s Raw data  <a href="#adb95de2ec91207d051c690b4efde05e8">More...</a><br /></td></tr>
<tr class="separator:adb95de2ec91207d051c690b4efde05e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96576ec43ab9fa3872a21c9d4e415b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#af96576ec43ab9fa3872a21c9d4e415b7">MakeUniqueTiles</a> = true</td></tr>
<tr class="memdesc:af96576ec43ab9fa3872a21c9d4e415b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as true to generate one GameObject per tile, false to generate a single Quad for this layer.  <a href="#af96576ec43ab9fa3872a21c9d4e415b7">More...</a><br /></td></tr>
<tr class="separator:af96576ec43ab9fa3872a21c9d4e415b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a814f47dfb1c4ea0175312317fb225d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a814f47dfb1c4ea0175312317fb225d64">BaseMap</a></td></tr>
<tr class="memdesc:a814f47dfb1c4ea0175312317fb225d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a> this <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html" title="A Map layer containing Tiles. ">TileLayer</a> is inside  <a href="#a814f47dfb1c4ea0175312317fb225d64">More...</a><br /></td></tr>
<tr class="separator:a814f47dfb1c4ea0175312317fb225d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026aa056291eb8ab327b4e83fee58a3b"><td class="memItemLeft" align="right" valign="top">List&lt; Material &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a026aa056291eb8ab327b4e83fee58a3b">BaseMaterials</a></td></tr>
<tr class="memdesc:a026aa056291eb8ab327b4e83fee58a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base list of Materials generated for BaseMap  <a href="#a026aa056291eb8ab327b4e83fee58a3b">More...</a><br /></td></tr>
<tr class="separator:a026aa056291eb8ab327b4e83fee58a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c7549c8b3f3aa6de29767f27022d03"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#ae0c7549c8b3f3aa6de29767f27022d03">LayerGameObjects</a> = null</td></tr>
<tr class="memdesc:ae0c7549c8b3f3aa6de29767f27022d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not generating unique tiles, the layer needs to generate different meshes and give them to a game object  <a href="#ae0c7549c8b3f3aa6de29767f27022d03">More...</a><br /></td></tr>
<tr class="separator:ae0c7549c8b3f3aa6de29767f27022d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2db1d5a32be109ed56e7915c70a50ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_tile_grid.html">TileGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a2db1d5a32be109ed56e7915c70a50ee1">Tiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2db1d5a32be109ed56e7915c70a50ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the layout of tiles on the layer.  <a href="#a2db1d5a32be109ed56e7915c70a50ee1">More...</a><br /></td></tr>
<tr class="separator:a2db1d5a32be109ed56e7915c70a50ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_x___uni_t_m_x_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_x___uni_t_m_x_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td></tr>
<tr class="memitem:a32440eee4e026436dbb5f0c5794f4377 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a32440eee4e026436dbb5f0c5794f4377">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32440eee4e026436dbb5f0c5794f4377 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the layer.  <a href="#a32440eee4e026436dbb5f0c5794f4377">More...</a><br /></td></tr>
<tr class="separator:a32440eee4e026436dbb5f0c5794f4377 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1514426939a01a627a9935e302b9fcf9 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a1514426939a01a627a9935e302b9fcf9">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1514426939a01a627a9935e302b9fcf9 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width (in tiles) of the layer.  <a href="#a1514426939a01a627a9935e302b9fcf9">More...</a><br /></td></tr>
<tr class="separator:a1514426939a01a627a9935e302b9fcf9 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7120df67d93b37ad05ba02287b044d inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a2f7120df67d93b37ad05ba02287b044d">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f7120df67d93b37ad05ba02287b044d inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height (in tiles) of the layer.  <a href="#a2f7120df67d93b37ad05ba02287b044d">More...</a><br /></td></tr>
<tr class="separator:a2f7120df67d93b37ad05ba02287b044d inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fca16b6b769ff2f550ba4f5de0780b3 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a8fca16b6b769ff2f550ba4f5de0780b3">LayerDepth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fca16b6b769ff2f550ba4f5de0780b3 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the depth of the layer.  <a href="#a8fca16b6b769ff2f550ba4f5de0780b3">More...</a><br /></td></tr>
<tr class="separator:a8fca16b6b769ff2f550ba4f5de0780b3 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775a8d499826230e369641999e7980cf inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a775a8d499826230e369641999e7980cf">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a775a8d499826230e369641999e7980cf inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the whether the layer is visible.  <a href="#a775a8d499826230e369641999e7980cf">More...</a><br /></td></tr>
<tr class="separator:a775a8d499826230e369641999e7980cf inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48274839c16ba21aaa43be20f9f26af inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#ab48274839c16ba21aaa43be20f9f26af">Opacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab48274839c16ba21aaa43be20f9f26af inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the opacity of the layer.  <a href="#ab48274839c16ba21aaa43be20f9f26af">More...</a><br /></td></tr>
<tr class="separator:ab48274839c16ba21aaa43be20f9f26af inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c6deffe00965d5758ca34f4c3279a6 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a31c6deffe00965d5758ca34f4c3279a6">Properties</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31c6deffe00965d5758ca34f4c3279a6 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of properties for the layer.  <a href="#a31c6deffe00965d5758ca34f4c3279a6">More...</a><br /></td></tr>
<tr class="separator:a31c6deffe00965d5758ca34f4c3279a6 inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b7fc65c41ffb4758a259ef5a4a6ded inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a70b7fc65c41ffb4758a259ef5a4a6ded">LayerGameObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70b7fc65c41ffb4758a259ef5a4a6ded inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a>'s Game <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a>  <a href="#a70b7fc65c41ffb4758a259ef5a4a6ded">More...</a><br /></td></tr>
<tr class="separator:a70b7fc65c41ffb4758a259ef5a4a6ded inherit properties_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_x___uni_t_m_x_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_x___uni_t_m_x_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td></tr>
<tr class="memitem:a9b9227cfce7c5996ea0722517c1f7b96 inherit pro_methods_class_x___uni_t_m_x_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9227cfce7c5996ea0722517c1f7b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Layer</b> (<a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a> node)</td></tr>
<tr class="separator:a9b9227cfce7c5996ea0722517c1f7b96 inherit pro_methods_class_x___uni_t_m_x_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a> layer containing Tiles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2fda8ad51e5abddcb154a1c44fbe1de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X_UniTMX.TileLayer.TileLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>makeUnique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Material &gt;&#160;</td>
          <td class="paramname"><em>materials</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> <a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a> from node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>XML node to parse</td></tr>
    <tr><td class="paramname">map</td><td><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html" title="A Map layer containing Tiles. ">TileLayer</a> parent <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a></td></tr>
    <tr><td class="paramname">layerDepth</td><td>This <a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a>'s zDepth</td></tr>
    <tr><td class="paramname">makeUnique</td><td>true to generate Unique Tiles</td></tr>
    <tr><td class="paramname">materials</td><td>List of Materials containing the <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a> textures</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9bb6ab1d7a3d46f21c1f5ca14a2bb2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.TileLayer.SetTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTileID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in position x and y to be <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> with ID equals newTileID (a Global <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID) This does not works if the layer is not made of Unique Tiles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> X index</td></tr>
    <tr><td class="paramname">y</td><td><a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Y index</td></tr>
    <tr><td class="paramname">newTileID</td><td>Global <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID to change existing tile to. If -1 is passed, erase current <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if newTileID was found and change succeded, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="a2cbd3ca5e2a7909309beabaae5a670aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.TileLayer.SetTile </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTileID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in position x and y to be <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> with ID equals newTileID (a Global <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID) This does not works if the layer is not made of Unique Tiles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> X index</td></tr>
    <tr><td class="paramname">y</td><td><a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Y index</td></tr>
    <tr><td class="paramname">newTileID</td><td>Global <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID to change existing tile to. If -1 is passed, erase current <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if newTileID was found and change succeded, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="ae0836b8dd7adef5e2f42ddf86be97a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.TileLayer.SetTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTileID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">TileSet</a>&#160;</td>
          <td class="paramname"><em>tileSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in position x and y to be <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> with ID equals newTileID (a Local <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID from tileSet) This does not works if the layer is not made of Unique Tiles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> X index</td></tr>
    <tr><td class="paramname">y</td><td><a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Y index</td></tr>
    <tr><td class="paramname">newTileID</td><td>Local <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID to change existing tile to. If -1 is passed, erase current <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a></td></tr>
    <tr><td class="paramname">tileSet</td><td><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a> to read newTileID from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if newTileID inside tileSet was found and change succeded, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="ac044d06497e3ede5093e1a83e3eb391b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.TileLayer.SetTile </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTileID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">TileSet</a>&#160;</td>
          <td class="paramname"><em>tileSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in position x and y to be <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> with ID equals newTileID (a Local <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID from tileSet) This does not works if the layer is not made of Unique Tiles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> X index</td></tr>
    <tr><td class="paramname">y</td><td><a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Y index</td></tr>
    <tr><td class="paramname">newTileID</td><td>Local <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID to change existing tile to. If -1 is passed, erase current <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a></td></tr>
    <tr><td class="paramname">tileSet</td><td><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a> to read newTileID from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if newTileID inside tileSet was found and change succeded, false otherwise</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a814f47dfb1c4ea0175312317fb225d64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a> X_UniTMX.TileLayer.BaseMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a> this <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html" title="A Map layer containing Tiles. ">TileLayer</a> is inside </p>

</div>
</div>
<a class="anchor" id="a026aa056291eb8ab327b4e83fee58a3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Material&gt; X_UniTMX.TileLayer.BaseMaterials</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base list of Materials generated for BaseMap </p>

</div>
</div>
<a class="anchor" id="adb95de2ec91207d051c690b4efde05e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint [] X_UniTMX.TileLayer.Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html" title="A Map layer containing Tiles. ">TileLayer</a>'s Raw data </p>

</div>
</div>
<a class="anchor" id="ae0c7549c8b3f3aa6de29767f27022d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; X_UniTMX.TileLayer.LayerGameObjects = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If not generating unique tiles, the layer needs to generate different meshes and give them to a game object </p>

</div>
</div>
<a class="anchor" id="af96576ec43ab9fa3872a21c9d4e415b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.TileLayer.MakeUniqueTiles = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set as true to generate one GameObject per tile, false to generate a single Quad for this layer. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2db1d5a32be109ed56e7915c70a50ee1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x___uni_t_m_x_1_1_tile_grid.html">TileGrid</a> X_UniTMX.TileLayer.Tiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the layout of tiles on the layer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/TileLayer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a></li><li class="navelem"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html">TileLayer</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
