<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">X_UniTMX.Map Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a3159498d6b159fe87d104a7c766e0571">AddBoxCollider</a>(GameObject gameObject, MapObject obj, bool used2DColider=true, bool isTrigger=false, float zDepth=0, float colliderWidth=1.0f, bool createRigidbody=false, bool rigidbodyIsKinematic=true)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#adde1c6e3942c83bbc0f975c032e5c049">AddCollider</a>(GameObject gameObject, MapObject obj, bool used2DColider=true, bool isTrigger=false, float zDepth=0, float colliderWidth=1, bool innerCollision=false, bool createRigidbody=false, bool rigidbodyIsKinematic=true)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#adf1b4e62c5ccae05db63efbb2cd7c2ad">AddEllipseCollider</a>(GameObject gameObject, MapObject obj, bool used2DColider=true, bool isTrigger=false, float zDepth=0, float colliderWidth=1.0f, bool createRigidbody=false, bool rigidbodyIsKinematic=true)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#afd5e36a31a4114f1d8f6e5485c5a2756">AddPolygonCollider</a>(GameObject gameObject, MapObject obj, bool used2DColider=true, bool isTrigger=false, float zDepth=0, float colliderWidth=1.0f, bool innerCollision=false, bool createRigidbody=false, bool rigidbodyIsKinematic=true)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ab5c971a5f8c493131bcf5242d76beaa7">AddPolylineCollider</a>(GameObject gameObject, MapObject obj, bool used2DColider=true, bool isTrigger=false, float zDepth=0, float colliderWidth=1.0f, bool innerCollision=false, bool createRigidbody=false, bool rigidbodyIsKinematic=true)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a4ed595b9af5da0be732cf599e246b1d0">AddPrefabs</a>(MapObject obj, GameObject newColliderObject=null, bool is2DColliders=false, bool addTileName=true)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a0560b211723f42a2795cc2f7a15c4037">ApplyCustomProperties</a>(GameObject gameObject, MapObject obj)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a9fe866d9d2a1d71ff09518cce707372a">BackgroundColor</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a93a0762718ae31fe84970d027cc7c6a8">BaseTileMaterial</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ac93dcaf3c54c4f4d02628236dee274f9">DefaultSortingOrder</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a8dd53319cbc985c69abfc2f5b81bc103">EllipsoideColliderApproximationFactor</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ad217fe99d47e2738e8c54797f8cf0965">FindObject</a>(MapObjectFinder finder)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#aa3ac4505822b393c24d37aa14d9e26a5">FindObjects</a>(MapObjectFinder finder)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Generate2DTileCollision</b>(TileLayer layer, int counter, Transform parent, List&lt; Vector2 &gt; points, bool isTrigger=false, float zDepth=1) (defined in <a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a>)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Generate3DTileCollision</b>(TileLayer layer, int counter, Transform parent, List&lt; Vector2 &gt; points, bool isTrigger=false, float zDepth=1, float colliderWidth=1, bool innerCollision=false) (defined in <a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a>)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a9bce23c3408e1b22e6f0a70875ab904a">GenerateBoxCollider</a>(MapObject obj, bool used2DColider=true, bool isTrigger=false, float zDepth=0, float colliderWidth=1.0f, bool createRigidbody=false, bool rigidbodyIsKinematic=true)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a7918e22746cd7d152fae24ddb89838cc">GenerateCollider</a>(MapObject obj, bool used2DColider=true, bool isTrigger=false, float zDepth=0, float colliderWidth=1, bool innerCollision=false, bool createRigidbody=false, bool rigidbodyIsKinematic=true)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#aadfbc3d6ac653ac533a2f66bdf8746d3">GenerateCollidersFromLayer</a>(string objectLayerName, bool is2DCollider=true, bool collidersAreTrigger=false, float collidersZDepth=0, float collidersWidth=1, bool collidersAreInner=false)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a0da70459b88470697592f3445ff20e74">GenerateEllipseCollider</a>(MapObject obj, bool used2DColider=true, bool isTrigger=false, float zDepth=0, float colliderWidth=1.0f, bool createRigidbody=false, bool rigidbodyIsKinematic=true)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ae3c905adddb53d201e06afe8892ace82">GeneratePolygonCollider</a>(MapObject obj, bool used2DColider=true, bool isTrigger=false, float zDepth=0, float colliderWidth=1.0f, bool innerCollision=false, bool createRigidbody=false, bool rigidbodyIsKinematic=true)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a306709f48a456706a7e2b7c540ab309a">GeneratePolylineCollider</a>(MapObject obj, bool used2DColider=true, bool isTrigger=false, float zDepth=0, float colliderWidth=1.0f, bool innerCollision=false, bool createRigidbody=false, bool rigidbodyIsKinematic=true)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#acf58e69c5506c0361be18d8cb982202a">GenerateTileCollisions</a>(bool used2DColider=true, bool isTrigger=false, float zDepth=0, float colliderWidth=1, bool innerCollision=false)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a61f500e5db220592955741101890f207">GetAllObjects</a>()</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a4598c7d5e5b9c7a0917c8bbb6d562207">GetImageLayersCount</a>()</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a61c45d12a778f539b3a8b645f8b5774c">GetLayer</a>(string name)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a4fe2c657c8fc872b26367ed6bebe3185">GetObjectLayer</a>(string name)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#acba66d9b895a22a4c6cbe0ddb61d56ce">GetObjectLayersCount</a>()</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#af8234a4e02c8c42f77ef38931ff9898c">GetPropertyAsBoolean</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a09dda74100aea7028b0e79714f804fdc">GetPropertyAsFloat</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ad048bfabac655e81270648656f849c42">GetPropertyAsInt</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#aa3c711bf0391e0d42535c26391a8e6ff">GetPropertyAsString</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a5d6bbd7ab39fa4ea3a67c9bb9cb3b601">GetSortingOrder</a>(int x, int y)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ae7755d625ed97a01701c63d7ac6e989f">GetSortingOrder</a>(float x, float y)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a89faffd8de8d32343ca682be2625affa">GetTileLayer</a>(string name)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a5c6b9faa0967faaa47ab9232cf28157d">GetTileLayersCount</a>()</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ad1cac6cf7675aa378ffe55cd27c630fb">GlobalMakeUniqueTiles</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a0251a2582a6b035923619446b8846e3d">HasProperty</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a906290120a383b6e6b2e67c525f64ee1">Height</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a69f1a303420f57228a7e496b2a9c50d8">LayerDepthSpacing</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#aaaa8a4c8c31b21330dc5903ea53a6d27">Layers</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#abb05aaa3a4fd775dd884e5dd4019073d">Map</a>(string mapXML, string MapName, string mapPath, GameObject parent, Material baseTileMaterial, int sortingOrder, bool[] makeUnique, Action&lt; Map &gt; onMapFinishedLoading=null, int tileObjectEllipsePrecision=16, bool simpleTileObjectCalculation=true, double clipperArcTolerance=0.25, double clipperMiterLimit=2.0, ClipperLib.JoinType clipperJoinType=ClipperLib.JoinType.jtRound, ClipperLib.EndType clipperEndType=ClipperLib.EndType.etClosedPolygon, float clipperDeltaOffset=0)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a86ab54b94704b50e2db572dcff54bd74">Map</a>(string mapXML, string MapName, string mapPath, GameObject parent, Material baseTileMaterial, int sortingOrder, bool makeUnique, Action&lt; Map &gt; onMapFinishedLoading=null, int tileObjectEllipsePrecision=16, bool simpleTileObjectCalculation=true, double clipperArcTolerance=0.25, double clipperMiterLimit=2.0, ClipperLib.JoinType clipperJoinType=ClipperLib.JoinType.jtRound, ClipperLib.EndType clipperEndType=ClipperLib.EndType.etClosedPolygon, float clipperDeltaOffset=0)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ae4790279f2e5aed17dfd04379a51daa7">Map</a>(TextAsset mapText, string mapPath, GameObject parent, Material baseTileMaterial, int sortingOrder, bool[] makeUnique, Action&lt; Map &gt; onMapFinishedLoading=null, int tileObjectEllipsePrecision=16, bool simpleTileObjectCalculation=true, double clipperArcTolerance=0.25, double clipperMiterLimit=2.0, ClipperLib.JoinType clipperJoinType=ClipperLib.JoinType.jtRound, ClipperLib.EndType clipperEndType=ClipperLib.EndType.etClosedPolygon, float clipperDeltaOffset=0)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a2b65506c32b1f8f8e45dcbeb3a2618ba">Map</a>(TextAsset mapText, string mapPath, GameObject parent, Material baseTileMaterial, int sortingOrder, bool makeUnique, Action&lt; Map &gt; onMapFinishedLoading=null, int tileObjectEllipsePrecision=16, bool simpleTileObjectCalculation=true, double clipperArcTolerance=0.25, double clipperMiterLimit=2.0, ClipperLib.JoinType clipperJoinType=ClipperLib.JoinType.jtRound, ClipperLib.EndType clipperEndType=ClipperLib.EndType.etClosedPolygon, float clipperDeltaOffset=0)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#adc301748fa5991a9d6b9bfdc2349fe82">Map</a>(string wwwPath, GameObject parent, Material baseTileMaterial, int sortingOrder, bool[] makeUnique, Action&lt; Map &gt; onMapFinishedLoading=null, int tileObjectEllipsePrecision=16, bool simpleTileObjectCalculation=true, double clipperArcTolerance=0.25, double clipperMiterLimit=2.0, ClipperLib.JoinType clipperJoinType=ClipperLib.JoinType.jtRound, ClipperLib.EndType clipperEndType=ClipperLib.EndType.etClosedPolygon, float clipperDeltaOffset=0)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a582d85334ca046be58b6857887cafc2d">Map</a>(string wwwPath, GameObject parent, Material baseTileMaterial, int sortingOrder, bool makeUnique, Action&lt; Map &gt; onMapFinishedLoading=null, int tileObjectEllipsePrecision=16, bool simpleTileObjectCalculation=true, double clipperArcTolerance=0.25, double clipperMiterLimit=2.0, ClipperLib.JoinType clipperJoinType=ClipperLib.JoinType.jtRound, ClipperLib.EndType clipperEndType=ClipperLib.EndType.etClosedPolygon, float clipperDeltaOffset=0)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a3d6e425aead8feab404a817a161f5c1c">MapNode</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#aff26c96c5ebdcce936ad9200f4615051">MapObject</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a71b59947ea52e749bbd086d5a3a70df9">MapRenderOrder</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#afdef51ae873174df05fc10df58f519df">Object_Type_Collider</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a69780958652f0d742232511f76f69dcf">Object_Type_NoCollider</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a577331d1da01936af445774ff26e2493">Object_Type_Trigger</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a8d2d5d0035ba3edc937321b7a60820db">OnMapFinishedLoading</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a4fa3e3f85e0716852f42f286ab2d6415">Orientation</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ae312acdd3d50c9e18b0179dbca3d4f66">Parent</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a6de57cb0d91517a697a058bc2905e06c">PerLayerMakeUniqueTiles</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#aaf418ea18911c3cfe568a167f20467f8">Properties</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#aafe14203c50f7e4e5940cbd5631ade03">Property_AddComponent</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a90349bc329ade783407732f28a369166">Property_CreateMesh</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a7acf94704e104c902f9a0f467a293ca5">Property_Layer</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ab2c2a4b2af9fe8d2ff01952aa95214ff">Property_LayerName</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ad599012294acf99a8e92004b17edbaaf">Property_PrefabAddCollider</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#aec4e467f55d55821cf8c57861ba96f6c">Property_PrefabFixColliderPosition</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#aebc2bccc52d05a3b960d43d2e00cd698">Property_PrefabName</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a1e68fe4d9007c6b72d606c360487b101">Property_PrefabPath</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a693ee6615e2fc6f8894375196d4c9253">Property_PrefabSendMessage</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a29e37ff5dab476bce513a0fddeb92237">Property_PrefabZDepth</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ae6db96875e7b21952d647817526d461f">Property_SendMessage</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a7e7ace711d993cd561c65c8c127c3ef5">Property_SetMaterialColor</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#aa5207fd77d1a54e17e563e61ed651fd4">Property_SortingLayerName</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a019cd34265a96e274dae9ad18a7eee5d">Property_SortingOrder</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ac458d2dd95c80f7491650e35ba42b3de">Property_Tag</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a1a73d3659c521a04914f3ee6c73294eb">TiledPositionToWorldPoint</a>(float posX, float posY, Tile tile=null)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ae4de89faca5ea2462c37f23292db0e88">TiledPositionToWorldPoint</a>(float posX, float posY, float posZ, Tile tile=null)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a260b54ae11ddd8b9dcd702722c66f72c">TiledPositionToWorldPoint</a>(Vector2 position, Tile tile=null)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a1d1acb0cc9b810c25807de60c7bd41c1">TileHeight</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ab489ec5f0109932975b2411f3ca14c8c">Tiles</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a439463b2647d7c93e2a493fff1912874">TileSets</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a078684ea9f293a925cca001a4505d28d">TileWidth</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a>)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ad5633a5d9ee6a66ac93b26a293cff47c">UsingStreamingAssetsPath</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a4c2e5958b3d3b5864845749a1713c846">Version</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#a431654b0c6787859a2b4c2e7c4034889">Width</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#ad6ddbaef794cd627a46c03374ca374a3">WorldPointToTiledPosition</a>(Vector2 worldPoint)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html#aae4571ad5263358414eb9a6e37254a38">WorldPointToTileIndex</a>(Vector2 worldPoint)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">X_UniTMX.Map</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
