<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: ClipperLib.ClipperOffset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_clipper_lib_1_1_clipper_offset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_clipper_lib_1_1_clipper_offset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib.ClipperOffset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec8da6aa87f3ec08d039af2046439550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8da6aa87f3ec08d039af2046439550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClipperOffset</b> (double miterLimit=2.0, double arcTolerance=def_arc_tolerance)</td></tr>
<tr class="separator:aec8da6aa87f3ec08d039af2046439550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43516bedf6c294de19639ff0dc4a487c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43516bedf6c294de19639ff0dc4a487c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a43516bedf6c294de19639ff0dc4a487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0a5528db4519e67f745497886e184e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0a5528db4519e67f745497886e184e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPath</b> (Path path, JoinType joinType, EndType endType)</td></tr>
<tr class="separator:aac0a5528db4519e67f745497886e184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b72b3ac10be6148889dc720f3fdac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b72b3ac10be6148889dc720f3fdac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPaths</b> (Paths paths, JoinType joinType, EndType endType)</td></tr>
<tr class="separator:af0b72b3ac10be6148889dc720f3fdac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c5424399ac7bc6e2e214ddf058a43e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c5424399ac7bc6e2e214ddf058a43e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (ref Paths solution, double delta)</td></tr>
<tr class="separator:a18c5424399ac7bc6e2e214ddf058a43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aac8064b08edcf06617e2bf0d83561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26aac8064b08edcf06617e2bf0d83561"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (ref <a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a> solution, double delta)</td></tr>
<tr class="separator:a26aac8064b08edcf06617e2bf0d83561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb2eb06c13bb7a1084138ffeb6892b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2eb06c13bb7a1084138ffeb6892b77"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ArcTolerance</b><code> [get, set]</code></td></tr>
<tr class="separator:adb2eb06c13bb7a1084138ffeb6892b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb11c873ea32e0888591f1e7b7698c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb11c873ea32e0888591f1e7b7698c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MiterLimit</b><code> [get, set]</code></td></tr>
<tr class="separator:a7fb11c873ea32e0888591f1e7b7698c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/Utils/clipper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="class_clipper_lib_1_1_clipper_offset.html">ClipperOffset</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
