<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: X_UniTMX.Utils.MathfExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X_UniTMX.Utils.MathfExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Useful little mathematical functions  
 <a href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b2df0dfb0a292d4f653bd6ab43bc775"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a1b2df0dfb0a292d4f653bd6ab43bc775">CalculateMeshTangents</a> (Mesh mesh)</td></tr>
<tr class="memdesc:a1b2df0dfb0a292d4f653bd6ab43bc775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Mesh's Tangents  <a href="#a1b2df0dfb0a292d4f653bd6ab43bc775">More...</a><br /></td></tr>
<tr class="separator:a1b2df0dfb0a292d4f653bd6ab43bc775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44966aac335f456d2ef5cc4ec80cdbec"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a44966aac335f456d2ef5cc4ec80cdbec">FlipPointDiagonally</a> (this Vector2 point, Vector2 anchor)</td></tr>
<tr class="memdesc:a44966aac335f456d2ef5cc4ec80cdbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips a point diagonally related to the anchor point  <a href="#a44966aac335f456d2ef5cc4ec80cdbec">More...</a><br /></td></tr>
<tr class="separator:a44966aac335f456d2ef5cc4ec80cdbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1373489a244ba2ea0f7e7405ed60bf0"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#ae1373489a244ba2ea0f7e7405ed60bf0">FlipPointHorizontally</a> (this Vector2 point, Vector2 anchor)</td></tr>
<tr class="memdesc:ae1373489a244ba2ea0f7e7405ed60bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips a point horizontally related to the anchor point  <a href="#ae1373489a244ba2ea0f7e7405ed60bf0">More...</a><br /></td></tr>
<tr class="separator:ae1373489a244ba2ea0f7e7405ed60bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fbe8d58e8b2ad8d32fde384aceaaff"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a74fbe8d58e8b2ad8d32fde384aceaaff">FlipPointVertically</a> (this Vector2 point, Vector2 anchor)</td></tr>
<tr class="memdesc:a74fbe8d58e8b2ad8d32fde384aceaaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips a point vertically related to the anchor point  <a href="#a74fbe8d58e8b2ad8d32fde384aceaaff">More...</a><br /></td></tr>
<tr class="separator:a74fbe8d58e8b2ad8d32fde384aceaaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69d82630568d82b8d583cf970bdfbc0"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#ac69d82630568d82b8d583cf970bdfbc0">FlipPoint</a> (this Vector2 point, Vector2 anchor, bool flipX, bool flipY)</td></tr>
<tr class="memdesc:ac69d82630568d82b8d583cf970bdfbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips a point onto an anchor point  <a href="#ac69d82630568d82b8d583cf970bdfbc0">More...</a><br /></td></tr>
<tr class="separator:ac69d82630568d82b8d583cf970bdfbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224a1e1c4e3561e253996f57ebe7ec7b"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a224a1e1c4e3561e253996f57ebe7ec7b">FlipPoint</a> (this Vector2 point, float anchorX, float anchorY, bool flipX, bool flipY)</td></tr>
<tr class="memdesc:a224a1e1c4e3561e253996f57ebe7ec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips a point onto an anchor point  <a href="#a224a1e1c4e3561e253996f57ebe7ec7b">More...</a><br /></td></tr>
<tr class="separator:a224a1e1c4e3561e253996f57ebe7ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25f02a9ba10da87d1999ba275ace556"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#ad25f02a9ba10da87d1999ba275ace556">FlipPointDiagonally</a> (this Vector3 point, Vector3 anchor)</td></tr>
<tr class="memdesc:ad25f02a9ba10da87d1999ba275ace556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips a point diagonally related to the anchor point  <a href="#ad25f02a9ba10da87d1999ba275ace556">More...</a><br /></td></tr>
<tr class="separator:ad25f02a9ba10da87d1999ba275ace556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae877fe326fb924123cfcc49fd1fe93cc"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#ae877fe326fb924123cfcc49fd1fe93cc">FlipPointHorizontally</a> (this Vector3 point, Vector3 anchor)</td></tr>
<tr class="memdesc:ae877fe326fb924123cfcc49fd1fe93cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips a point horizontally related to the anchor point  <a href="#ae877fe326fb924123cfcc49fd1fe93cc">More...</a><br /></td></tr>
<tr class="separator:ae877fe326fb924123cfcc49fd1fe93cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c2208e26e242aff91b5d26f35c41aa"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#ae7c2208e26e242aff91b5d26f35c41aa">FlipPointVertically</a> (this Vector3 point, Vector3 anchor)</td></tr>
<tr class="memdesc:ae7c2208e26e242aff91b5d26f35c41aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips a point vertically related to the anchor point  <a href="#ae7c2208e26e242aff91b5d26f35c41aa">More...</a><br /></td></tr>
<tr class="separator:ae7c2208e26e242aff91b5d26f35c41aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdc98bf16fb47af192cf01081044245"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a6fdc98bf16fb47af192cf01081044245">FlipPoint</a> (this Vector3 point, Vector3 anchor, bool flipX, bool flipY, bool flipZ)</td></tr>
<tr class="memdesc:a6fdc98bf16fb47af192cf01081044245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips a point onto an anchor point  <a href="#a6fdc98bf16fb47af192cf01081044245">More...</a><br /></td></tr>
<tr class="separator:a6fdc98bf16fb47af192cf01081044245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea0e20efdac761f04828711a264ef63"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#afea0e20efdac761f04828711a264ef63">FlipPoint</a> (this Vector3 point, float anchorX, float anchorY, float anchorZ, bool flipX, bool flipY, bool flipZ)</td></tr>
<tr class="memdesc:afea0e20efdac761f04828711a264ef63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips a point onto an anchor point  <a href="#afea0e20efdac761f04828711a264ef63">More...</a><br /></td></tr>
<tr class="separator:afea0e20efdac761f04828711a264ef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfc2a79a97bc15f0d500008ae24549b"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a7cfc2a79a97bc15f0d500008ae24549b">RotatePoint</a> (this Vector2 point, Vector2 anchor, float angle)</td></tr>
<tr class="memdesc:a7cfc2a79a97bc15f0d500008ae24549b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a point along an anchor point  <a href="#a7cfc2a79a97bc15f0d500008ae24549b">More...</a><br /></td></tr>
<tr class="separator:a7cfc2a79a97bc15f0d500008ae24549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683c5ac46305c7a89fe6b4186a803a9a"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a683c5ac46305c7a89fe6b4186a803a9a">RotatePoint</a> (this Vector2 point, float anchorX, float anchorY, float angle)</td></tr>
<tr class="memdesc:a683c5ac46305c7a89fe6b4186a803a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a point along an anchor point  <a href="#a683c5ac46305c7a89fe6b4186a803a9a">More...</a><br /></td></tr>
<tr class="separator:a683c5ac46305c7a89fe6b4186a803a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec4fee8a14f5c96763e59a15db04880"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#adec4fee8a14f5c96763e59a15db04880">RotatePoint</a> (this Vector3 point, Vector3 anchor, Vector3 angle)</td></tr>
<tr class="memdesc:adec4fee8a14f5c96763e59a15db04880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a point along an anchor point [thanks <a href="http://answers.unity3d.com/questions/532297/rotate-a-vector-around-a-certain-point.html">http://answers.unity3d.com/questions/532297/rotate-a-vector-around-a-certain-point.html</a>]  <a href="#adec4fee8a14f5c96763e59a15db04880">More...</a><br /></td></tr>
<tr class="separator:adec4fee8a14f5c96763e59a15db04880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Useful little mathematical functions </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b2df0dfb0a292d4f653bd6ab43bc775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void X_UniTMX.Utils.MathfExtensions.CalculateMeshTangents </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate Mesh's Tangents </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>mesh with tangents to be calculated</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac69d82630568d82b8d583cf970bdfbc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 X_UniTMX.Utils.MathfExtensions.FlipPoint </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flips a point onto an anchor point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>point to be flipped</td></tr>
    <tr><td class="paramname">anchor</td><td>anchor point position</td></tr>
    <tr><td class="paramname">flipX</td><td>true to flip horizontally</td></tr>
    <tr><td class="paramname">flipY</td><td>true to flip vertically</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flipped point</dd></dl>

</div>
</div>
<a class="anchor" id="a224a1e1c4e3561e253996f57ebe7ec7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 X_UniTMX.Utils.MathfExtensions.FlipPoint </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anchorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anchorY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flips a point onto an anchor point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>point to be flipped</td></tr>
    <tr><td class="paramname">anchorX</td><td>Anchor X position</td></tr>
    <tr><td class="paramname">anchorY</td><td>Anchor Y position</td></tr>
    <tr><td class="paramname">flipX</td><td>true to flip horizontally</td></tr>
    <tr><td class="paramname">flipY</td><td>true to flip vertically</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flipped point</dd></dl>

</div>
</div>
<a class="anchor" id="a6fdc98bf16fb47af192cf01081044245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 X_UniTMX.Utils.MathfExtensions.FlipPoint </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flips a point onto an anchor point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>point to be flipped</td></tr>
    <tr><td class="paramname">anchor</td><td>anchor point position</td></tr>
    <tr><td class="paramname">flipX</td><td>true to flip horizontally</td></tr>
    <tr><td class="paramname">flipY</td><td>true to flip vertically</td></tr>
    <tr><td class="paramname">flipZ</td><td>true to flip in the z-axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flipped point</dd></dl>

</div>
</div>
<a class="anchor" id="afea0e20efdac761f04828711a264ef63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 X_UniTMX.Utils.MathfExtensions.FlipPoint </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anchorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anchorY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anchorZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flips a point onto an anchor point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>point to be flipped</td></tr>
    <tr><td class="paramname">anchorX</td><td>Anchor X position</td></tr>
    <tr><td class="paramname">anchorY</td><td>Anchor Y position</td></tr>
    <tr><td class="paramname">anchorZ</td><td>Anchor Z position</td></tr>
    <tr><td class="paramname">flipX</td><td>true to flip horizontally</td></tr>
    <tr><td class="paramname">flipY</td><td>true to flip vertically</td></tr>
    <tr><td class="paramname">flipZ</td><td>true to flip in the z-axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flipped point</dd></dl>

</div>
</div>
<a class="anchor" id="a44966aac335f456d2ef5cc4ec80cdbec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 X_UniTMX.Utils.MathfExtensions.FlipPointDiagonally </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>anchor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flips a point diagonally related to the anchor point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>point to be flipped</td></tr>
    <tr><td class="paramname">anchor</td><td>anchor point position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flipped point</dd></dl>

</div>
</div>
<a class="anchor" id="ad25f02a9ba10da87d1999ba275ace556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 X_UniTMX.Utils.MathfExtensions.FlipPointDiagonally </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>anchor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flips a point diagonally related to the anchor point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>point to be flipped</td></tr>
    <tr><td class="paramname">anchor</td><td>anchor point position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flipped point</dd></dl>

</div>
</div>
<a class="anchor" id="ae1373489a244ba2ea0f7e7405ed60bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 X_UniTMX.Utils.MathfExtensions.FlipPointHorizontally </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>anchor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flips a point horizontally related to the anchor point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>point to be flipped</td></tr>
    <tr><td class="paramname">anchor</td><td>anchor point position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flipped point</dd></dl>

</div>
</div>
<a class="anchor" id="ae877fe326fb924123cfcc49fd1fe93cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 X_UniTMX.Utils.MathfExtensions.FlipPointHorizontally </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>anchor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flips a point horizontally related to the anchor point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>point to be flipped</td></tr>
    <tr><td class="paramname">anchor</td><td>anchor point position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flipped point</dd></dl>

</div>
</div>
<a class="anchor" id="a74fbe8d58e8b2ad8d32fde384aceaaff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 X_UniTMX.Utils.MathfExtensions.FlipPointVertically </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>anchor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flips a point vertically related to the anchor point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>point to be flipped</td></tr>
    <tr><td class="paramname">anchor</td><td>anchor point position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flipped point</dd></dl>

</div>
</div>
<a class="anchor" id="ae7c2208e26e242aff91b5d26f35c41aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 X_UniTMX.Utils.MathfExtensions.FlipPointVertically </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>anchor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flips a point vertically related to the anchor point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>point to be flipped</td></tr>
    <tr><td class="paramname">anchor</td><td>anchor point position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flipped point</dd></dl>

</div>
</div>
<a class="anchor" id="a7cfc2a79a97bc15f0d500008ae24549b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 X_UniTMX.Utils.MathfExtensions.RotatePoint </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate a point along an anchor point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point to be rotated</td></tr>
    <tr><td class="paramname">anchor</td><td>Anchor point where rotation will occurr</td></tr>
    <tr><td class="paramname">angle</td><td>Angle in radians</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotated point</dd></dl>

</div>
</div>
<a class="anchor" id="a683c5ac46305c7a89fe6b4186a803a9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 X_UniTMX.Utils.MathfExtensions.RotatePoint </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anchorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anchorY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate a point along an anchor point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point to be rotated</td></tr>
    <tr><td class="paramname">anchorX</td><td>Anchor X position</td></tr>
    <tr><td class="paramname">anchorY</td><td>Anchor Y position</td></tr>
    <tr><td class="paramname">angle</td><td>Angle in radians</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotated point</dd></dl>

</div>
</div>
<a class="anchor" id="adec4fee8a14f5c96763e59a15db04880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 X_UniTMX.Utils.MathfExtensions.RotatePoint </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate a point along an anchor point [thanks <a href="http://answers.unity3d.com/questions/532297/rotate-a-vector-around-a-certain-point.html">http://answers.unity3d.com/questions/532297/rotate-a-vector-around-a-certain-point.html</a>] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point to be rotated</td></tr>
    <tr><td class="paramname">anchor</td><td>Anchor point where rotation will occurr</td></tr>
    <tr><td class="paramname">angle</td><td>Angles in radians</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotated point</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/Utils/MathfExtensions.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a></li><li class="navelem"><a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">MathfExtensions</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:31 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
