<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">X_UniTMX.Utils.AnimatedSprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a0f79618f67c082b7c104bd7535d2cb2b">_spriteFrames</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a65cdf8bc70976c9f9c2e670463d1b40a">AddSpriteFrame</a>(Sprite frame, float duration)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#aa19fc3a40540a1a19ce22b0e2baef961">AnimationMode</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#af41203945fd82615f8bb407335ccedca">AnimationSpeedScale</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a74e990c084f2ca87cda837cdd5a4c6a7">AutoRemoveOnFinish</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#acabe56b04b1e38dbcb98fa6774c4b65c">CanAnimate</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a86bbcfd4ddfc7038e8e9ac15414a2640">Complete</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a0cdb642a899a83c42401d45b8d7038f6">CompleteDelegate</a>(AnimatedSprite animatedSprite, int loopCount)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#afc27e3ff57d5c0e7d7dee432b4b84d0b">CurrentFrame</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#ab93bd06d28ed6d7a8962cee8854330e1">DestroyOnAutoRemove</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a457d97265bfd8da76bfc7f7d632eb2e8">End</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#ab99fb1b49e36dcaadefa16c5bb8beca8">Init</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a48b3e03aee4cf703948adf6f56f8cde0">LoopCount</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a0972fefd7d1e20fe97fbd55e8fc14231">Pause</a>()</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a5027b0c7838d20113a0c6d00f38c0101">PingPongDirection</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a2c57e679c067ab646624ac6267c80e30">Play</a>()</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a69eddad9a836cfb5e4c8b2ac957f18e0">PlayAutomatically</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#ace0897cf9be8ce73670dc5c1d9baf213">Reset</a>()</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#afa291243d5064e2a9aab80b320c896fa">Resume</a>()</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a2829b21968d5738d9b2ff82ac99674ad">StartEndDelegate</a>(AnimatedSprite animatedSprite)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a318f420e1ea9a10055a7aa92619d9b39">Stop</a>()</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">X_UniTMX.Utils.AnimatedSprite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
