<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: TObject.Shared.NanoXMLNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_object_1_1_shared_1_1_nano_x_m_l_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_object_1_1_shared_1_1_nano_x_m_l_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TObject.Shared.NanoXMLNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Element node of document  
 <a href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TObject.Shared.NanoXMLNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_object_1_1_shared_1_1_nano_x_m_l_node.png" usemap="#TObject.Shared.NanoXMLNode_map" alt=""/>
  <map id="TObject.Shared.NanoXMLNode_map" name="TObject.Shared.NanoXMLNode_map">
<area href="class_t_object_1_1_shared_1_1_nano_x_m_l_base.html" title="Base class containing usefull features for all XML classes " alt="TObject.Shared.NanoXMLBase" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89cdd1fe63329541ecf1c4d553814686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_attribute.html">NanoXMLAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html#a89cdd1fe63329541ecf1c4d553814686">GetAttribute</a> (string attributeName)</td></tr>
<tr class="memdesc:a89cdd1fe63329541ecf1c4d553814686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns attribute by given name  <a href="#a89cdd1fe63329541ecf1c4d553814686">More...</a><br /></td></tr>
<tr class="separator:a89cdd1fe63329541ecf1c4d553814686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67b304f15fcccc744cbb5e8d8b53b340"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html#a67b304f15fcccc744cbb5e8d8b53b340">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a67b304f15fcccc744cbb5e8d8b53b340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element value  <a href="#a67b304f15fcccc744cbb5e8d8b53b340">More...</a><br /></td></tr>
<tr class="separator:a67b304f15fcccc744cbb5e8d8b53b340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0e551bb68f79637bd72575699bfb03"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html#aff0e551bb68f79637bd72575699bfb03">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:aff0e551bb68f79637bd72575699bfb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element name  <a href="#aff0e551bb68f79637bd72575699bfb03">More...</a><br /></td></tr>
<tr class="separator:aff0e551bb68f79637bd72575699bfb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b0dbcfd1dfb934caca332ad7794f11"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html#a19b0dbcfd1dfb934caca332ad7794f11">SubNodes</a><code> [get]</code></td></tr>
<tr class="memdesc:a19b0dbcfd1dfb934caca332ad7794f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of subelements  <a href="#a19b0dbcfd1dfb934caca332ad7794f11">More...</a><br /></td></tr>
<tr class="separator:a19b0dbcfd1dfb934caca332ad7794f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f2517e18cd6424472cc30ec05a552c"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_attribute.html">NanoXMLAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html#ab9f2517e18cd6424472cc30ec05a552c">Attributes</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9f2517e18cd6424472cc30ec05a552c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of attributes  <a href="#ab9f2517e18cd6424472cc30ec05a552c">More...</a><br /></td></tr>
<tr class="separator:ab9f2517e18cd6424472cc30ec05a552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90fea81161eaf4bdee7e9cacf5b6f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html#ae90fea81161eaf4bdee7e9cacf5b6f25">this[string nodeName]</a><code> [get]</code></td></tr>
<tr class="memdesc:ae90fea81161eaf4bdee7e9cacf5b6f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns subelement by given name  <a href="#ae90fea81161eaf4bdee7e9cacf5b6f25">More...</a><br /></td></tr>
<tr class="separator:ae90fea81161eaf4bdee7e9cacf5b6f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_t_object_1_1_shared_1_1_nano_x_m_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_t_object_1_1_shared_1_1_nano_x_m_l_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_base.html">TObject.Shared.NanoXMLBase</a></td></tr>
<tr class="memitem:ad6aaf13a7150dca130a98ecb852270a3 inherit pro_static_methods_class_t_object_1_1_shared_1_1_nano_x_m_l_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6aaf13a7150dca130a98ecb852270a3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSpace</b> (char c)</td></tr>
<tr class="separator:ad6aaf13a7150dca130a98ecb852270a3 inherit pro_static_methods_class_t_object_1_1_shared_1_1_nano_x_m_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928c4ed50152c22c7e2d80e746babe82 inherit pro_static_methods_class_t_object_1_1_shared_1_1_nano_x_m_l_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928c4ed50152c22c7e2d80e746babe82"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SkipSpaces</b> (string str, ref int i)</td></tr>
<tr class="separator:a928c4ed50152c22c7e2d80e746babe82 inherit pro_static_methods_class_t_object_1_1_shared_1_1_nano_x_m_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82eb17b72bfae7acde85b1021ffd426 inherit pro_static_methods_class_t_object_1_1_shared_1_1_nano_x_m_l_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82eb17b72bfae7acde85b1021ffd426"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (string str, ref int i, char endChar, char endChar2, bool stopOnSpace)</td></tr>
<tr class="separator:ab82eb17b72bfae7acde85b1021ffd426 inherit pro_static_methods_class_t_object_1_1_shared_1_1_nano_x_m_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e078eb947fd9c0fd7b5c36fa7d28f inherit pro_static_methods_class_t_object_1_1_shared_1_1_nano_x_m_l_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02e078eb947fd9c0fd7b5c36fa7d28f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsQuote</b> (char c)</td></tr>
<tr class="separator:af02e078eb947fd9c0fd7b5c36fa7d28f inherit pro_static_methods_class_t_object_1_1_shared_1_1_nano_x_m_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858669184195f59a4902aeed59cd3949 inherit pro_static_methods_class_t_object_1_1_shared_1_1_nano_x_m_l_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858669184195f59a4902aeed59cd3949"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ParseAttributes</b> (string str, ref int i, List&lt; <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_attribute.html">NanoXMLAttribute</a> &gt; attributes, char endChar, char endChar2)</td></tr>
<tr class="separator:a858669184195f59a4902aeed59cd3949 inherit pro_static_methods_class_t_object_1_1_shared_1_1_nano_x_m_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Element node of document </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89cdd1fe63329541ecf1c4d553814686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_attribute.html">NanoXMLAttribute</a> TObject.Shared.NanoXMLNode.GetAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns attribute by given name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Attribute name to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_attribute.html" title="XML element attribute ">NanoXMLAttribute</a> with given name or null if no such attribute</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab9f2517e18cd6424472cc30ec05a552c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_attribute.html">NanoXMLAttribute</a>&gt; TObject.Shared.NanoXMLNode.Attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of attributes </p>

</div>
</div>
<a class="anchor" id="aff0e551bb68f79637bd72575699bfb03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TObject.Shared.NanoXMLNode.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element name </p>

</div>
</div>
<a class="anchor" id="a19b0dbcfd1dfb934caca332ad7794f11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a>&gt; TObject.Shared.NanoXMLNode.SubNodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of subelements </p>

</div>
</div>
<a class="anchor" id="ae90fea81161eaf4bdee7e9cacf5b6f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a> TObject.Shared.NanoXMLNode.this[string nodeName]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns subelement by given name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of subelement to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First subelement with given name or NULL if no such element</dd></dl>

</div>
</div>
<a class="anchor" id="a67b304f15fcccc744cbb5e8d8b53b340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TObject.Shared.NanoXMLNode.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/NanoXML/NanoXMLParser.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_object.html">TObject</a></li><li class="navelem"><a class="el" href="namespace_t_object_1_1_shared.html">Shared</a></li><li class="navelem"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
