<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_clipper_lib_1_1_my_intersect_node_sort.html">MyIntersectNodeSort</a> (<a class="el" href="namespace_clipper_lib.html">ClipperLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_tiled_map_objects_window.html">TiledMapObjectsWindow</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_tile_frame.html">TileFrame</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html">AnimatedSprite</a> (<a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html">X_UniTMX.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_image_layer.html">ImageLayer</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_tile_grid.html">TileGrid</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_clipper_lib_1_1_intersect_node.html">IntersectNode</a> (<a class="el" href="namespace_clipper_lib.html">ClipperLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_attribute.html">NanoXMLAttribute</a> (<a class="el" href="namespace_t_object_1_1_shared.html">TObject.Shared</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_sorting_order_auto_calculator.html">SortingOrderAutoCalculator</a> (<a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html">X_UniTMX.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html">TileLayer</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> (<a class="el" href="namespace_clipper_lib.html">ClipperLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_base.html">NanoXMLBase</a> (<a class="el" href="namespace_t_object_1_1_shared.html">TObject.Shared</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_sprite_effects.html">SpriteEffects</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html">TileObject</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_clipper_lib_1_1_clipper.html">Clipper</a> (<a class="el" href="namespace_clipper_lib.html">ClipperLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_clipper_lib_1_1_int_rect.html">IntRect</a> (<a class="el" href="namespace_clipper_lib.html">ClipperLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_document.html">NanoXMLDocument</a> (<a class="el" href="namespace_t_object_1_1_shared.html">TObject.Shared</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_sprite_frame.html">SpriteFrame</a> (<a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html">X_UniTMX.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">TileSet</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperBase</a> (<a class="el" href="namespace_clipper_lib.html">ClipperLib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a> (<a class="el" href="namespace_t_object_1_1_shared.html">TObject.Shared</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_triangulator.html">Triangulator</a> (<a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html">X_UniTMX.Utils</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_clipper_lib_1_1_clipper_exception.html">ClipperException</a> (<a class="el" href="namespace_clipper_lib.html">ClipperLib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_clipper_lib_1_1_clipper_offset.html">ClipperOffset</a> (<a class="el" href="namespace_clipper_lib.html">ClipperLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">Layer</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html">Task</a> (<a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html">X_UniTMX.Utils</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_object.html">Object</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task_manager.html">TaskManager</a> (<a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html">X_UniTMX.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_t_object_1_1_shared_1_1_x_m_l_parsing_exception.html">XMLParsingException</a> (<a class="el" href="namespace_t_object_1_1_shared.html">TObject.Shared</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task_manager_1_1_task_state.html">TaskManager.TaskState</a> (<a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html">X_UniTMX.Utils</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Z&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_clipper_lib_1_1_double_point.html">DoublePoint</a> (<a class="el" href="namespace_clipper_lib.html">ClipperLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">Tile</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">MapObject</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_clipper_lib_1_1_poly_node.html">PolyNode</a> (<a class="el" href="namespace_clipper_lib.html">ClipperLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_tile_animation.html">TileAnimation</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_zero_indent.html">ZeroIndent</a> (<a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html">X_UniTMX.Utils</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html">MapObjectLayer</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a> (<a class="el" href="namespace_clipper_lib.html">ClipperLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_tiled_map_component.html">TiledMapComponent</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_fixed_width_label.html">FixedWidthLabel</a> (<a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html">X_UniTMX.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">MathfExtensions</a> (<a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html">X_UniTMX.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_tiled_map_component_editor.html">TiledMapComponentEditor</a> (<a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:31 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
