<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: X_UniTMX.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_tile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_x___uni_t_m_x_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X_UniTMX.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in a <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html" title="A Map layer containing Tiles. ">TileLayer</a>.  
 <a href="class_x___uni_t_m_x_1_1_tile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7609ba22209795c2ae391adb4d538968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a7609ba22209795c2ae391adb4d538968">Tile</a> (<a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">TileSet</a> tileSet, Rect source, int <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a72f5b2160e5370c16c2b534926de491f">OriginalID</a>)</td></tr>
<tr class="memdesc:a7609ba22209795c2ae391adb4d538968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> object.  <a href="#a7609ba22209795c2ae391adb4d538968">More...</a><br /></td></tr>
<tr class="separator:a7609ba22209795c2ae391adb4d538968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b997a6ad62ea73020255c3a27ee13d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a85b997a6ad62ea73020255c3a27ee13d">Tile</a> (<a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">TileSet</a> tileSet, Rect source, int <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a72f5b2160e5370c16c2b534926de491f">OriginalID</a>, <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a> properties, Vector2 pivot, int mapTileWidth=0)</td></tr>
<tr class="memdesc:a85b997a6ad62ea73020255c3a27ee13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> object.  <a href="#a85b997a6ad62ea73020255c3a27ee13d">More...</a><br /></td></tr>
<tr class="separator:a85b997a6ad62ea73020255c3a27ee13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a777ead8f36ebce38169e1315ce1661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a6a777ead8f36ebce38169e1315ce1661">CreateTileObject</a> (string objectName, Transform parent, string sortingLayerName, int sortingLayerOrder, Vector3 position, List&lt; Material &gt; materials, float opacity=1.0f)</td></tr>
<tr class="memdesc:a6a777ead8f36ebce38169e1315ce1661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates this <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a>'s GameObject (TileGameObject)  <a href="#a6a777ead8f36ebce38169e1315ce1661">More...</a><br /></td></tr>
<tr class="separator:a6a777ead8f36ebce38169e1315ce1661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6366e700c62f841386a3182be315aaea"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_x___uni_t_m_x_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a6366e700c62f841386a3182be315aaea">Clone</a> ()</td></tr>
<tr class="memdesc:a6366e700c62f841386a3182be315aaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of the current tile.  <a href="#a6366e700c62f841386a3182be315aaea">More...</a><br /></td></tr>
<tr class="separator:a6366e700c62f841386a3182be315aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb692a4a30038b3a58d6c9e957911eb7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_x___uni_t_m_x_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#aeb692a4a30038b3a58d6c9e957911eb7">Clone</a> (Vector2 pivot)</td></tr>
<tr class="memdesc:aeb692a4a30038b3a58d6c9e957911eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of the current tile with a different pivot point.  <a href="#aeb692a4a30038b3a58d6c9e957911eb7">More...</a><br /></td></tr>
<tr class="separator:aeb692a4a30038b3a58d6c9e957911eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2695dbbc6141c3f77201ef502645f0ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a2695dbbc6141c3f77201ef502645f0ac">GetPropertyAsString</a> (string property)</td></tr>
<tr class="memdesc:a2695dbbc6141c3f77201ef502645f0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string property  <a href="#a2695dbbc6141c3f77201ef502645f0ac">More...</a><br /></td></tr>
<tr class="separator:a2695dbbc6141c3f77201ef502645f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c39f20e536bde10351d36bf0e07922"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a25c39f20e536bde10351d36bf0e07922">GetPropertyAsBoolean</a> (string property)</td></tr>
<tr class="memdesc:a25c39f20e536bde10351d36bf0e07922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a boolean property  <a href="#a25c39f20e536bde10351d36bf0e07922">More...</a><br /></td></tr>
<tr class="separator:a25c39f20e536bde10351d36bf0e07922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b0a5fb3f648d14f11477504a1cd7a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#ae9b0a5fb3f648d14f11477504a1cd7a0">GetPropertyAsInt</a> (string property)</td></tr>
<tr class="memdesc:ae9b0a5fb3f648d14f11477504a1cd7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an integer property  <a href="#ae9b0a5fb3f648d14f11477504a1cd7a0">More...</a><br /></td></tr>
<tr class="separator:ae9b0a5fb3f648d14f11477504a1cd7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4560b6245c2216b1e5565c5e519386f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#ac4560b6245c2216b1e5565c5e519386f">GetPropertyAsFloat</a> (string property)</td></tr>
<tr class="memdesc:ac4560b6245c2216b1e5565c5e519386f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a float property  <a href="#ac4560b6245c2216b1e5565c5e519386f">More...</a><br /></td></tr>
<tr class="separator:ac4560b6245c2216b1e5565c5e519386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18799665309f3d4cc8e1b0d0a7c39f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#ae18799665309f3d4cc8e1b0d0a7c39f3">HasProperty</a> (string property)</td></tr>
<tr class="memdesc:ae18799665309f3d4cc8e1b0d0a7c39f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a property exists  <a href="#ae18799665309f3d4cc8e1b0d0a7c39f3">More...</a><br /></td></tr>
<tr class="separator:ae18799665309f3d4cc8e1b0d0a7c39f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a22984f6de6220b110bb65cbea7a143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a8a22984f6de6220b110bb65cbea7a143">CreateSprite</a> (Vector2 pivot)</td></tr>
<tr class="memdesc:a8a22984f6de6220b110bb65cbea7a143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates this <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a>'s Sprite  <a href="#a8a22984f6de6220b110bb65cbea7a143">More...</a><br /></td></tr>
<tr class="separator:a8a22984f6de6220b110bb65cbea7a143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72f5b2160e5370c16c2b534926de491f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a72f5b2160e5370c16c2b534926de491f">OriginalID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72f5b2160e5370c16c2b534926de491f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a>'s original ID (the first set in Tiled)  <a href="#a72f5b2160e5370c16c2b534926de491f">More...</a><br /></td></tr>
<tr class="separator:a72f5b2160e5370c16c2b534926de491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d17d1add9c496faff33eea2b42166d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a5d17d1add9c496faff33eea2b42166d1">CurrentID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d17d1add9c496faff33eea2b42166d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a>'s current ID (this can be changed ingame when <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#aa9bb6ab1d7a3d46f21c1f5ca14a2bb2c" title="Sets a Tile in position x and y to be Tile with ID equals newTileID (a Global Tile ID) This does not ...">TileLayer.SetTile</a> is called)  <a href="#a5d17d1add9c496faff33eea2b42166d1">More...</a><br /></td></tr>
<tr class="separator:a5d17d1add9c496faff33eea2b42166d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a6d2bbc4dca990195680bf732f87f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">TileSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a60a6d2bbc4dca990195680bf732f87f5">TileSet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60a6d2bbc4dca990195680bf732f87f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Texture2D to use when drawing the tile.  <a href="#a60a6d2bbc4dca990195680bf732f87f5">More...</a><br /></td></tr>
<tr class="separator:a60a6d2bbc4dca990195680bf732f87f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433ee20a77b72c6ef9e5b69372be66bc"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a433ee20a77b72c6ef9e5b69372be66bc">Source</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a433ee20a77b72c6ef9e5b69372be66bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source rectangle of the tile.  <a href="#a433ee20a77b72c6ef9e5b69372be66bc">More...</a><br /></td></tr>
<tr class="separator:a433ee20a77b72c6ef9e5b69372be66bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fb85a9363c44e61fb45770975c904c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a33fb85a9363c44e61fb45770975c904c">Properties</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33fb85a9363c44e61fb45770975c904c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of properties for the tile.  <a href="#a33fb85a9363c44e61fb45770975c904c">More...</a><br /></td></tr>
<tr class="separator:a33fb85a9363c44e61fb45770975c904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b34ca1e58c3b94c849500bb5b877aa"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#ab7b34ca1e58c3b94c849500bb5b877aa">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7b34ca1e58c3b94c849500bb5b877aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a color associated with the tile.  <a href="#ab7b34ca1e58c3b94c849500bb5b877aa">More...</a><br /></td></tr>
<tr class="separator:ab7b34ca1e58c3b94c849500bb5b877aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6dacb98acb7b4f073469449a5141a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_sprite_effects.html">SpriteEffects</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a3c6dacb98acb7b4f073469449a5141a2">SpriteEffects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c6dacb98acb7b4f073469449a5141a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_x___uni_t_m_x_1_1_sprite_effects.html" title="Tile SpriteEffects apllied in a TileLayer ">SpriteEffects</a> applied when drawing this tile.  <a href="#a3c6dacb98acb7b4f073469449a5141a2">More...</a><br /></td></tr>
<tr class="separator:a3c6dacb98acb7b4f073469449a5141a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7673654d598709e0abfa8555bc0b0fc7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a7673654d598709e0abfa8555bc0b0fc7">TileGameObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7673654d598709e0abfa8555bc0b0fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets this <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Unity's GameObject  <a href="#a7673654d598709e0abfa8555bc0b0fc7">More...</a><br /></td></tr>
<tr class="separator:a7673654d598709e0abfa8555bc0b0fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ecef3e67c709ddd9702ff25d61baaa"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a76ecef3e67c709ddd9702ff25d61baaa">TileSprite</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76ecef3e67c709ddd9702ff25d61baaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets this <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a>'s Sprite  <a href="#a76ecef3e67c709ddd9702ff25d61baaa">More...</a><br /></td></tr>
<tr class="separator:a76ecef3e67c709ddd9702ff25d61baaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a423c5d525144274df1b49436dfba2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#aa5a423c5d525144274df1b49436dfba2">MapTileWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5a423c5d525144274df1b49436dfba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a>'s <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Width, used to calculate Texture's pixelsToUnits  <a href="#aa5a423c5d525144274df1b49436dfba2">More...</a><br /></td></tr>
<tr class="separator:aa5a423c5d525144274df1b49436dfba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in a <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html" title="A Map layer containing Tiles. ">TileLayer</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7609ba22209795c2ae391adb4d538968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X_UniTMX.Tile.Tile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">TileSet</a>&#160;</td>
          <td class="paramname"><em>tileSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>OriginalID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileSet</td><td>The <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a> that contains the tile image.</td></tr>
    <tr><td class="paramname">source</td><td>The source rectangle of the tile.</td></tr>
    <tr><td class="paramname">OriginalID</td><td>This <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a>'s ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85b997a6ad62ea73020255c3a27ee13d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X_UniTMX.Tile.Tile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">TileSet</a>&#160;</td>
          <td class="paramname"><em>tileSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>OriginalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a>&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapTileWidth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileSet</td><td>The <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a> that contains the tile image.</td></tr>
    <tr><td class="paramname">source</td><td>The source rectangle of the tile.</td></tr>
    <tr><td class="paramname">OriginalID</td><td>This <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a>'s ID</td></tr>
    <tr><td class="paramname">properties</td><td>The initial property collection or null to create an empty property collection.</td></tr>
    <tr><td class="paramname">pivot</td><td>The <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a>'s Sprite Pivot Point</td></tr>
    <tr><td class="paramname">mapTileWidth</td><td>The <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a>'s TileWidth this tile is inside, used to calculate sprite's pixelsToUnits</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6366e700c62f841386a3182be315aaea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_x___uni_t_m_x_1_1_tile.html">Tile</a> X_UniTMX.Tile.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of the current tile. </p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> with the same properties as the current tile.</dd></dl>

</div>
</div>
<a class="anchor" id="aeb692a4a30038b3a58d6c9e957911eb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_x___uni_t_m_x_1_1_tile.html">Tile</a> X_UniTMX.Tile.Clone </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pivot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of the current tile with a different pivot point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pivot</td><td>New pivot point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> with the same properties as the current tile.</dd></dl>

</div>
</div>
<a class="anchor" id="a8a22984f6de6220b110bb65cbea7a143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void X_UniTMX.Tile.CreateSprite </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pivot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates this <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a>'s Sprite </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pivot</td><td>Sprite Pivot Point</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a777ead8f36ebce38169e1315ce1661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void X_UniTMX.Tile.CreateTileObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sortingLayerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sortingLayerOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Material &gt;&#160;</td>
          <td class="paramname"><em>materials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>opacity</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates this <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a>'s GameObject (TileGameObject) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectName</td><td>Desired name</td></tr>
    <tr><td class="paramname">parent</td><td>GameObject's parent</td></tr>
    <tr><td class="paramname">sortingLayerName</td><td>Sprite's sorting layer name</td></tr>
    <tr><td class="paramname">sortingLayerOrder</td><td>Sprite's sorting layer order</td></tr>
    <tr><td class="paramname">position</td><td>GameObject's position</td></tr>
    <tr><td class="paramname">materials</td><td>List of shared materials</td></tr>
    <tr><td class="paramname">opacity</td><td>This <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a>'s Opacity</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25c39f20e536bde10351d36bf0e07922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.Tile.GetPropertyAsBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a boolean property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property</dd></dl>

</div>
</div>
<a class="anchor" id="ac4560b6245c2216b1e5565c5e519386f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float X_UniTMX.Tile.GetPropertyAsFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a float property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property</dd></dl>

</div>
</div>
<a class="anchor" id="ae9b0a5fb3f648d14f11477504a1cd7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.Tile.GetPropertyAsInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an integer property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property</dd></dl>

</div>
</div>
<a class="anchor" id="a2695dbbc6141c3f77201ef502645f0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string X_UniTMX.Tile.GetPropertyAsString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a string property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property, String.Empty if property not found</dd></dl>

</div>
</div>
<a class="anchor" id="ae18799665309f3d4cc8e1b0d0a7c39f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.Tile.HasProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a property exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if property exists, false otherwise</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab7b34ca1e58c3b94c849500bb5b877aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color X_UniTMX.Tile.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a color associated with the tile. </p>

</div>
</div>
<a class="anchor" id="a5d17d1add9c496faff33eea2b42166d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.Tile.CurrentID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a>'s current ID (this can be changed ingame when <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#aa9bb6ab1d7a3d46f21c1f5ca14a2bb2c" title="Sets a Tile in position x and y to be Tile with ID equals newTileID (a Global Tile ID) This does not ...">TileLayer.SetTile</a> is called) </p>

</div>
</div>
<a class="anchor" id="aa5a423c5d525144274df1b49436dfba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.Tile.MapTileWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a>'s <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Width, used to calculate Texture's pixelsToUnits </p>

</div>
</div>
<a class="anchor" id="a72f5b2160e5370c16c2b534926de491f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.Tile.OriginalID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a>'s original ID (the first set in Tiled) </p>

</div>
</div>
<a class="anchor" id="a33fb85a9363c44e61fb45770975c904c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a> X_UniTMX.Tile.Properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of properties for the tile. </p>

</div>
</div>
<a class="anchor" id="a433ee20a77b72c6ef9e5b69372be66bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect X_UniTMX.Tile.Source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the source rectangle of the tile. </p>

</div>
</div>
<a class="anchor" id="a3c6dacb98acb7b4f073469449a5141a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x___uni_t_m_x_1_1_sprite_effects.html">SpriteEffects</a> X_UniTMX.Tile.SpriteEffects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_x___uni_t_m_x_1_1_sprite_effects.html" title="Tile SpriteEffects apllied in a TileLayer ">SpriteEffects</a> applied when drawing this tile. </p>

</div>
</div>
<a class="anchor" id="a7673654d598709e0abfa8555bc0b0fc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject X_UniTMX.Tile.TileGameObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets this <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Unity's GameObject </p>

</div>
</div>
<a class="anchor" id="a60a6d2bbc4dca990195680bf732f87f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">TileSet</a> X_UniTMX.Tile.TileSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Texture2D to use when drawing the tile. </p>

</div>
</div>
<a class="anchor" id="a76ecef3e67c709ddd9702ff25d61baaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite X_UniTMX.Tile.TileSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets this <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a>'s Sprite </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/Tile.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a></li><li class="navelem"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">Tile</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
