<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_tile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">X_UniTMX.Tile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a6366e700c62f841386a3182be315aaea">Clone</a>()</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#aeb692a4a30038b3a58d6c9e957911eb7">Clone</a>(Vector2 pivot)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#ab7b34ca1e58c3b94c849500bb5b877aa">Color</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a8a22984f6de6220b110bb65cbea7a143">CreateSprite</a>(Vector2 pivot)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a6a777ead8f36ebce38169e1315ce1661">CreateTileObject</a>(string objectName, Transform parent, string sortingLayerName, int sortingLayerOrder, Vector3 position, List&lt; Material &gt; materials, float opacity=1.0f)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a5d17d1add9c496faff33eea2b42166d1">CurrentID</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a25c39f20e536bde10351d36bf0e07922">GetPropertyAsBoolean</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#ac4560b6245c2216b1e5565c5e519386f">GetPropertyAsFloat</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#ae9b0a5fb3f648d14f11477504a1cd7a0">GetPropertyAsInt</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a2695dbbc6141c3f77201ef502645f0ac">GetPropertyAsString</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#ae18799665309f3d4cc8e1b0d0a7c39f3">HasProperty</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#aa5a423c5d525144274df1b49436dfba2">MapTileWidth</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a72f5b2160e5370c16c2b534926de491f">OriginalID</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a33fb85a9363c44e61fb45770975c904c">Properties</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a433ee20a77b72c6ef9e5b69372be66bc">Source</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a3c6dacb98acb7b4f073469449a5141a2">SpriteEffects</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a7609ba22209795c2ae391adb4d538968">Tile</a>(TileSet tileSet, Rect source, int OriginalID)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a85b997a6ad62ea73020255c3a27ee13d">Tile</a>(TileSet tileSet, Rect source, int OriginalID, PropertyCollection properties, Vector2 pivot, int mapTileWidth=0)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a7673654d598709e0abfa8555bc0b0fc7">TileGameObject</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a60a6d2bbc4dca990195680bf732f87f5">TileSet</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a76ecef3e67c709ddd9702ff25d61baaa">TileSprite</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">X_UniTMX.Tile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
