<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">X_UniTMX.Utils.MathfExtensions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">X_UniTMX.Utils.MathfExtensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a1b2df0dfb0a292d4f653bd6ab43bc775">CalculateMeshTangents</a>(Mesh mesh)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">X_UniTMX.Utils.MathfExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#ac69d82630568d82b8d583cf970bdfbc0">FlipPoint</a>(this Vector2 point, Vector2 anchor, bool flipX, bool flipY)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">X_UniTMX.Utils.MathfExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a224a1e1c4e3561e253996f57ebe7ec7b">FlipPoint</a>(this Vector2 point, float anchorX, float anchorY, bool flipX, bool flipY)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">X_UniTMX.Utils.MathfExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a6fdc98bf16fb47af192cf01081044245">FlipPoint</a>(this Vector3 point, Vector3 anchor, bool flipX, bool flipY, bool flipZ)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">X_UniTMX.Utils.MathfExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#afea0e20efdac761f04828711a264ef63">FlipPoint</a>(this Vector3 point, float anchorX, float anchorY, float anchorZ, bool flipX, bool flipY, bool flipZ)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">X_UniTMX.Utils.MathfExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a44966aac335f456d2ef5cc4ec80cdbec">FlipPointDiagonally</a>(this Vector2 point, Vector2 anchor)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">X_UniTMX.Utils.MathfExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#ad25f02a9ba10da87d1999ba275ace556">FlipPointDiagonally</a>(this Vector3 point, Vector3 anchor)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">X_UniTMX.Utils.MathfExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#ae1373489a244ba2ea0f7e7405ed60bf0">FlipPointHorizontally</a>(this Vector2 point, Vector2 anchor)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">X_UniTMX.Utils.MathfExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#ae877fe326fb924123cfcc49fd1fe93cc">FlipPointHorizontally</a>(this Vector3 point, Vector3 anchor)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">X_UniTMX.Utils.MathfExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a74fbe8d58e8b2ad8d32fde384aceaaff">FlipPointVertically</a>(this Vector2 point, Vector2 anchor)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">X_UniTMX.Utils.MathfExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#ae7c2208e26e242aff91b5d26f35c41aa">FlipPointVertically</a>(this Vector3 point, Vector3 anchor)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">X_UniTMX.Utils.MathfExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a7cfc2a79a97bc15f0d500008ae24549b">RotatePoint</a>(this Vector2 point, Vector2 anchor, float angle)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">X_UniTMX.Utils.MathfExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a683c5ac46305c7a89fe6b4186a803a9a">RotatePoint</a>(this Vector2 point, float anchorX, float anchorY, float angle)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">X_UniTMX.Utils.MathfExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#adec4fee8a14f5c96763e59a15db04880">RotatePoint</a>(this Vector3 point, Vector3 anchor, Vector3 angle)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html">X_UniTMX.Utils.MathfExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:31 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
