<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: X_UniTMX.TileObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_tile_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_x___uni_t_m_x_1_1_tile_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X_UniTMX.TileObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html" title="A TileObject is a simple Object placed in one Tile in the TileSet ">TileObject</a> is a simple <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> placed in one <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in the <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a>  
 <a href="class_x___uni_t_m_x_1_1_tile_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for X_UniTMX.TileObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x___uni_t_m_x_1_1_tile_object.png" usemap="#X_UniTMX.TileObject_map" alt=""/>
  <map id="X_UniTMX.TileObject_map" name="X_UniTMX.TileObject_map">
<area href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. " alt="X_UniTMX.Object" shape="rect" coords="0,0,134,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36cd0392474bdc68366c4f6e9daa2812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html#a36cd0392474bdc68366c4f6e9daa2812">TileObject</a> (<a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a> node)</td></tr>
<tr class="memdesc:a36cd0392474bdc68366c4f6e9daa2812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html" title="A TileObject is a simple Object placed in one Tile in the TileSet ">TileObject</a> from node  <a href="#a36cd0392474bdc68366c4f6e9daa2812">More...</a><br /></td></tr>
<tr class="separator:a36cd0392474bdc68366c4f6e9daa2812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac262542d293221090661001155218f8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html#aac262542d293221090661001155218f8">GetPath</a> (int tileX, int tileY, <a class="el" href="class_x___uni_t_m_x_1_1_sprite_effects.html">SpriteEffects</a> spriteEffects, int tiledObjectEllipsePrecision=16)</td></tr>
<tr class="memdesc:aac262542d293221090661001155218f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates Clipper's Path. As Clipper uses Integer for calculations, all point values are pre-multiplied by a factor of ClipperScale to minimize precision lost.  <a href="#aac262542d293221090661001155218f8">More...</a><br /></td></tr>
<tr class="separator:aac262542d293221090661001155218f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x___uni_t_m_x_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x___uni_t_m_x_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_x___uni_t_m_x_1_1_object.html">X_UniTMX.Object</a></td></tr>
<tr class="memitem:a474d58b8ae89d13fd06bdb62d3a4a950 inherit pub_methods_class_x___uni_t_m_x_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#a474d58b8ae89d13fd06bdb62d3a4a950">ScaleObject</a> (float TileWidth, float TileHeight, <a class="el" href="namespace_x___uni_t_m_x.html#a5e8ebe8393a3fa52caeeb4d6399c047b">Orientation</a> orientation)</td></tr>
<tr class="memdesc:a474d58b8ae89d13fd06bdb62d3a4a950 inherit pub_methods_class_x___uni_t_m_x_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale this object's dimensions using map's tile size. We need to do this as Tiled saves object dimensions in Pixels, but we need to convert it to Unity's Unit  <a href="#a474d58b8ae89d13fd06bdb62d3a4a950">More...</a><br /></td></tr>
<tr class="separator:a474d58b8ae89d13fd06bdb62d3a4a950 inherit pub_methods_class_x___uni_t_m_x_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaf68f9ffb36b40f0e350129b2d1d1cff"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html#aaf68f9ffb36b40f0e350129b2d1d1cff">ClipperScale</a> = 100000</td></tr>
<tr class="memdesc:aaf68f9ffb36b40f0e350129b2d1d1cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">As <a class="el" href="namespace_clipper_lib.html">ClipperLib</a> only works with integers, we must multiply the points by a factor to keep the precision  <a href="#aaf68f9ffb36b40f0e350129b2d1d1cff">More...</a><br /></td></tr>
<tr class="separator:aaf68f9ffb36b40f0e350129b2d1d1cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_x___uni_t_m_x_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_x___uni_t_m_x_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_x___uni_t_m_x_1_1_object.html">X_UniTMX.Object</a></td></tr>
<tr class="memitem:a651bc989d8991de0308f090c7743d5c6 inherit pro_methods_class_x___uni_t_m_x_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#a651bc989d8991de0308f090c7743d5c6">Object</a> (<a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a> node)</td></tr>
<tr class="memdesc:a651bc989d8991de0308f090c7743d5c6 inherit pro_methods_class_x___uni_t_m_x_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only derived classes should use this constructor. Creates an <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> from a XML node  <a href="#a651bc989d8991de0308f090c7743d5c6">More...</a><br /></td></tr>
<tr class="separator:a651bc989d8991de0308f090c7743d5c6 inherit pro_methods_class_x___uni_t_m_x_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7106d5e2a56f181eaa6fe68c6980814 inherit pro_methods_class_x___uni_t_m_x_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#aa7106d5e2a56f181eaa6fe68c6980814">ScaleObject</a> (float TileWidth, float TileHeight)</td></tr>
<tr class="memdesc:aa7106d5e2a56f181eaa6fe68c6980814 inherit pro_methods_class_x___uni_t_m_x_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale this object's dimensions using map's tile size. We need to do this as Tiled saves object dimensions in Pixels, but we need to convert it to Unity's Unit  <a href="#aa7106d5e2a56f181eaa6fe68c6980814">More...</a><br /></td></tr>
<tr class="separator:aa7106d5e2a56f181eaa6fe68c6980814 inherit pro_methods_class_x___uni_t_m_x_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_x___uni_t_m_x_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_x___uni_t_m_x_1_1_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_x___uni_t_m_x_1_1_object.html">X_UniTMX.Object</a></td></tr>
<tr class="memitem:a3dc19d614a516efd33945c760cae0ff2 inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_x___uni_t_m_x.html#ad7e2ec27c72ded2a27630bcb1a8a407d">ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#a3dc19d614a516efd33945c760cae0ff2">ObjectType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3dc19d614a516efd33945c760cae0ff2 inherit properties_class_x___uni_t_m_x_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ObjectType of the object.  <a href="#a3dc19d614a516efd33945c760cae0ff2">More...</a><br /></td></tr>
<tr class="separator:a3dc19d614a516efd33945c760cae0ff2 inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94b8edcec7c68ddec9f17217bd3a33a inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#ab94b8edcec7c68ddec9f17217bd3a33a">Bounds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab94b8edcec7c68ddec9f17217bd3a33a inherit properties_class_x___uni_t_m_x_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the bounds of the object.  <a href="#ab94b8edcec7c68ddec9f17217bd3a33a">More...</a><br /></td></tr>
<tr class="separator:ab94b8edcec7c68ddec9f17217bd3a33a inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad28f0fc4fb792bce51185e8b507f2b inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#acad28f0fc4fb792bce51185e8b507f2b">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acad28f0fc4fb792bce51185e8b507f2b inherit properties_class_x___uni_t_m_x_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets this object's rotation  <a href="#acad28f0fc4fb792bce51185e8b507f2b">More...</a><br /></td></tr>
<tr class="separator:acad28f0fc4fb792bce51185e8b507f2b inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9060e3a5e03ca12ae7d53435f71c89 inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#afa9060e3a5e03ca12ae7d53435f71c89">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa9060e3a5e03ca12ae7d53435f71c89 inherit properties_class_x___uni_t_m_x_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of the object's points  <a href="#afa9060e3a5e03ca12ae7d53435f71c89">More...</a><br /></td></tr>
<tr class="separator:afa9060e3a5e03ca12ae7d53435f71c89 inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html" title="A TileObject is a simple Object placed in one Tile in the TileSet ">TileObject</a> is a simple <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> placed in one <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in the <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36cd0392474bdc68366c4f6e9daa2812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X_UniTMX.TileObject.TileObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html" title="A TileObject is a simple Object placed in one Tile in the TileSet ">TileObject</a> from node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>XML node to parse</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac262542d293221090661001155218f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&gt; X_UniTMX.TileObject.GetPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_sprite_effects.html">SpriteEffects</a>&#160;</td>
          <td class="paramname"><em>spriteEffects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tiledObjectEllipsePrecision</em> = <code>16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates Clipper's Path. As Clipper uses Integer for calculations, all point values are pre-multiplied by a factor of ClipperScale to minimize precision lost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td><a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> X position in the scene</td></tr>
    <tr><td class="paramname">tileY</td><td><a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Y position in the scene</td></tr>
    <tr><td class="paramname">spriteEffects</td><td>The <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a>'s <a class="el" href="class_x___uni_t_m_x_1_1_sprite_effects.html" title="Tile SpriteEffects apllied in a TileLayer ">SpriteEffects</a> in the <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html" title="A Map layer containing Tiles. ">TileLayer</a> to generate its correct path if it is rotated.</td></tr>
    <tr><td class="paramname">tiledObjectEllipsePrecision</td><td>Precision factor for Ellipses. Higher = more vertices but a more precise ellipsoid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of IntPoints to be used with <a class="el" href="namespace_clipper_lib.html">ClipperLib</a> functions</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaf68f9ffb36b40f0e350129b2d1d1cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.TileObject.ClipperScale = 100000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>As <a class="el" href="namespace_clipper_lib.html">ClipperLib</a> only works with integers, we must multiply the points by a factor to keep the precision </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/TileObject.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a></li><li class="navelem"><a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html">TileObject</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
