<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: ClipperLib.Clipper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_clipper_lib_1_1_clipper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_clipper_lib_1_1_clipper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib.Clipper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClipperLib.Clipper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_clipper_lib_1_1_clipper.png" usemap="#ClipperLib.Clipper_map" alt=""/>
  <map id="ClipperLib.Clipper_map" name="ClipperLib.Clipper_map">
<area href="class_clipper_lib_1_1_clipper_base.html" alt="ClipperLib.ClipperBase" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9d18acece486890d8ce1a2a4e31f87f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d18acece486890d8ce1a2a4e31f87f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Clipper</b> (int InitOptions=0)</td></tr>
<tr class="separator:ae9d18acece486890d8ce1a2a4e31f87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34da1acdcffb6ad33a531f1b6a4df422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34da1acdcffb6ad33a531f1b6a4df422"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (ClipType clipType, Paths solution, PolyFillType subjFillType, PolyFillType clipFillType)</td></tr>
<tr class="separator:a34da1acdcffb6ad33a531f1b6a4df422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2b851ab251861ccda9916a75f6f691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2b851ab251861ccda9916a75f6f691"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (ClipType clipType, <a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a> polytree, PolyFillType subjFillType, PolyFillType clipFillType)</td></tr>
<tr class="separator:a8d2b851ab251861ccda9916a75f6f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac819d0e388af50d6721241651c2b0a2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac819d0e388af50d6721241651c2b0a2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (ClipType clipType, Paths solution)</td></tr>
<tr class="separator:ac819d0e388af50d6721241651c2b0a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbd4ae4a5e927b757603ed4e775f97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bbd4ae4a5e927b757603ed4e775f97e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (ClipType clipType, <a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a> polytree)</td></tr>
<tr class="separator:a1bbd4ae4a5e927b757603ed4e775f97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_clipper_lib_1_1_clipper_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_clipper_lib_1_1_clipper_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td></tr>
<tr class="memitem:aba7888aa2c56d767a395d94c8b6f1cec inherit pub_methods_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7888aa2c56d767a395d94c8b6f1cec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:aba7888aa2c56d767a395d94c8b6f1cec inherit pub_methods_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c93b3cb61cf96836443f9b51076e61 inherit pub_methods_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c93b3cb61cf96836443f9b51076e61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddPath</b> (Path pg, PolyType polyType, bool Closed)</td></tr>
<tr class="separator:a82c93b3cb61cf96836443f9b51076e61 inherit pub_methods_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4682cb8b416761eea4132aab28f59acb inherit pub_methods_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4682cb8b416761eea4132aab28f59acb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddPaths</b> (Paths ppg, PolyType polyType, bool closed)</td></tr>
<tr class="separator:a4682cb8b416761eea4132aab28f59acb inherit pub_methods_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1597dbfb150636614da4995ace020f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1597dbfb150636614da4995ace020f91"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ReversePaths</b> (Paths polys)</td></tr>
<tr class="separator:a1597dbfb150636614da4995ace020f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14ba468357c366ec8dadd304d8b210d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14ba468357c366ec8dadd304d8b210d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Orientation</b> (Path poly)</td></tr>
<tr class="separator:ae14ba468357c366ec8dadd304d8b210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb926d5596e3b27e2c25753c10536d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafb926d5596e3b27e2c25753c10536d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>PointInPolygon</b> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt, Path path)</td></tr>
<tr class="separator:aeafb926d5596e3b27e2c25753c10536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b798b095948e975ff42100b72da1f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b798b095948e975ff42100b72da1f6b"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b> (Path poly)</td></tr>
<tr class="separator:a4b798b095948e975ff42100b72da1f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf414fd256978ac195a12b4d800ecf1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf414fd256978ac195a12b4d800ecf1b"></a>
static Paths&#160;</td><td class="memItemRight" valign="bottom"><b>OffsetPaths</b> (Paths polys, double delta, JoinType jointype, EndType_ endtype, double MiterLimit)</td></tr>
<tr class="separator:aaf414fd256978ac195a12b4d800ecf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bead0a948de2f0e72ba32789848b4b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bead0a948de2f0e72ba32789848b4b6"></a>
static Paths&#160;</td><td class="memItemRight" valign="bottom"><b>SimplifyPolygon</b> (Path poly, PolyFillType fillType=PolyFillType.pftEvenOdd)</td></tr>
<tr class="separator:a3bead0a948de2f0e72ba32789848b4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d366cc457e6d82e59758bee312656a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d366cc457e6d82e59758bee312656a"></a>
static Paths&#160;</td><td class="memItemRight" valign="bottom"><b>SimplifyPolygons</b> (Paths polys, PolyFillType fillType=PolyFillType.pftEvenOdd)</td></tr>
<tr class="separator:aa8d366cc457e6d82e59758bee312656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0cc9970c14aa53f8f0dd15a52ce869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0cc9970c14aa53f8f0dd15a52ce869"></a>
static Path&#160;</td><td class="memItemRight" valign="bottom"><b>CleanPolygon</b> (Path path, double distance=1.415)</td></tr>
<tr class="separator:acb0cc9970c14aa53f8f0dd15a52ce869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e421a1398cd693bc8d95d01dbac2a6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e421a1398cd693bc8d95d01dbac2a6c"></a>
static Paths&#160;</td><td class="memItemRight" valign="bottom"><b>CleanPolygons</b> (Paths polys, double distance=1.415)</td></tr>
<tr class="separator:a1e421a1398cd693bc8d95d01dbac2a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6108e31019d25c9eacb75dd7a781c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6108e31019d25c9eacb75dd7a781c30"></a>
static Paths&#160;</td><td class="memItemRight" valign="bottom"><b>MinkowskiSum</b> (Path pattern, Path path, bool pathIsClosed)</td></tr>
<tr class="separator:af6108e31019d25c9eacb75dd7a781c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa91cd2e7cd049905774a000224c3120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa91cd2e7cd049905774a000224c3120"></a>
static Paths&#160;</td><td class="memItemRight" valign="bottom"><b>MinkowskiSum</b> (Path pattern, Paths paths, PolyFillType pathFillType, bool pathIsClosed)</td></tr>
<tr class="separator:afa91cd2e7cd049905774a000224c3120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72b0aeabe160003097c0c7ac6fde6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72b0aeabe160003097c0c7ac6fde6a7"></a>
static Paths&#160;</td><td class="memItemRight" valign="bottom"><b>MinkowskiDiff</b> (Path poly1, Path poly2)</td></tr>
<tr class="separator:af72b0aeabe160003097c0c7ac6fde6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564b311285a4aea4deee9b6b9e4fdb83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564b311285a4aea4deee9b6b9e4fdb83"></a>
static Paths&#160;</td><td class="memItemRight" valign="bottom"><b>PolyTreeToPaths</b> (<a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a> polytree)</td></tr>
<tr class="separator:a564b311285a4aea4deee9b6b9e4fdb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844d6fc410d246d107bb02473e5a9bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844d6fc410d246d107bb02473e5a9bb9"></a>
static Paths&#160;</td><td class="memItemRight" valign="bottom"><b>OpenPathsFromPolyTree</b> (<a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a> polytree)</td></tr>
<tr class="separator:a844d6fc410d246d107bb02473e5a9bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21167e6e3c89dd7683dff6fc6829002a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21167e6e3c89dd7683dff6fc6829002a"></a>
static Paths&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedPathsFromPolyTree</b> (<a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a> polytree)</td></tr>
<tr class="separator:a21167e6e3c89dd7683dff6fc6829002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_clipper_lib_1_1_clipper_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_clipper_lib_1_1_clipper_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td></tr>
<tr class="memitem:ac7058458d1a0ca505f8a2459ff7cfd16 inherit pub_static_methods_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7058458d1a0ca505f8a2459ff7cfd16"></a>
static <a class="el" href="struct_clipper_lib_1_1_int_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> (Paths paths)</td></tr>
<tr class="separator:ac7058458d1a0ca505f8a2459ff7cfd16 inherit pub_static_methods_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a876b9675dcf4f3f10d108630a0a9f5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876b9675dcf4f3f10d108630a0a9f5e9"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>ioReverseSolution</b> = 1</td></tr>
<tr class="separator:a876b9675dcf4f3f10d108630a0a9f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7b852dcc269acec4319376d0df45f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7b852dcc269acec4319376d0df45f6"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>ioStrictlySimple</b> = 2</td></tr>
<tr class="separator:a5b7b852dcc269acec4319376d0df45f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0583ef60e8582620e3bb4c94e23f70cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0583ef60e8582620e3bb4c94e23f70cc"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>ioPreserveCollinear</b> = 4</td></tr>
<tr class="separator:a0583ef60e8582620e3bb4c94e23f70cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a49c332d3d20ce391fa1e0d2138542699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c332d3d20ce391fa1e0d2138542699"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a49c332d3d20ce391fa1e0d2138542699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_clipper_lib_1_1_clipper_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_clipper_lib_1_1_clipper_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td></tr>
<tr class="memitem:a3c13aeed90e7db9bf222546727ed180b inherit pro_methods_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c13aeed90e7db9bf222546727ed180b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PopLocalMinima</b> ()</td></tr>
<tr class="separator:a3c13aeed90e7db9bf222546727ed180b inherit pro_methods_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8faf85b4638f84c7d7f68faf7b3b4315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8faf85b4638f84c7d7f68faf7b3b4315"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReverseSolution</b><code> [get, set]</code></td></tr>
<tr class="separator:a8faf85b4638f84c7d7f68faf7b3b4315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a8d6a2e7ffa61fc069b1048f654f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a8d6a2e7ffa61fc069b1048f654f72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StrictlySimple</b><code> [get, set]</code></td></tr>
<tr class="separator:ac8a8d6a2e7ffa61fc069b1048f654f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_clipper_lib_1_1_clipper_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_clipper_lib_1_1_clipper_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td></tr>
<tr class="memitem:a35bb87534c17efc436a16db2cd4684b0 inherit properties_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bb87534c17efc436a16db2cd4684b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PreserveCollinear</b><code> [get, set]</code></td></tr>
<tr class="separator:a35bb87534c17efc436a16db2cd4684b0 inherit properties_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_clipper_lib_1_1_clipper_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_clipper_lib_1_1_clipper_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td></tr>
<tr class="memitem:a638f3a0347fe5dee31078fd40f2c7c01 inherit pro_static_methods_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638f3a0347fe5dee31078fd40f2c7c01"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>SlopesEqual</b> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt1, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt2, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt3, bool UseFullRange)</td></tr>
<tr class="separator:a638f3a0347fe5dee31078fd40f2c7c01 inherit pro_static_methods_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1e45302b2c32f9ad065ae617ab2c36 inherit pro_static_methods_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1e45302b2c32f9ad065ae617ab2c36"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>SlopesEqual</b> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt1, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt2, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt3, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt4, bool UseFullRange)</td></tr>
<tr class="separator:a3f1e45302b2c32f9ad065ae617ab2c36 inherit pro_static_methods_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_clipper_lib_1_1_clipper_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_clipper_lib_1_1_clipper_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td></tr>
<tr class="memitem:a66dcb25eba2d4221d35fba23c926ab62 inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66dcb25eba2d4221d35fba23c926ab62"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>horizontal</b> = -3.4E+38</td></tr>
<tr class="separator:a66dcb25eba2d4221d35fba23c926ab62 inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4361a2fcac024883dd82c4d0e100ebcd inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4361a2fcac024883dd82c4d0e100ebcd"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>Skip</b> = -2</td></tr>
<tr class="separator:a4361a2fcac024883dd82c4d0e100ebcd inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192e319b2985df73ddf856231965b9c1 inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192e319b2985df73ddf856231965b9c1"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>Unassigned</b> = -1</td></tr>
<tr class="separator:a192e319b2985df73ddf856231965b9c1 inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9770ebc412c3b0525e3c10e9f5cc86 inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9770ebc412c3b0525e3c10e9f5cc86"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>tolerance</b> = 1.0E-20</td></tr>
<tr class="separator:a6f9770ebc412c3b0525e3c10e9f5cc86 inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/Utils/clipper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="class_clipper_lib_1_1_clipper.html">Clipper</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
