<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: X_UniTMX.TileFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_tile_frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_x___uni_t_m_x_1_1_tile_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X_UniTMX.TileFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Frame, with reference to a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID and it's duration  
 <a href="class_x___uni_t_m_x_1_1_tile_frame.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac49adbcf0c1ec335af8ca07f72347f4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_frame.html#ac49adbcf0c1ec335af8ca07f72347f4f">TileFrame</a> (int tileID, float duration)</td></tr>
<tr class="memdesc:ac49adbcf0c1ec335af8ca07f72347f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Frame  <a href="#ac49adbcf0c1ec335af8ca07f72347f4f">More...</a><br /></td></tr>
<tr class="separator:ac49adbcf0c1ec335af8ca07f72347f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2183dd427a60f4671362b2b28dade9ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_frame.html#a2183dd427a60f4671362b2b28dade9ac">TileID</a></td></tr>
<tr class="memdesc:a2183dd427a60f4671362b2b28dade9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID  <a href="#a2183dd427a60f4671362b2b28dade9ac">More...</a><br /></td></tr>
<tr class="separator:a2183dd427a60f4671362b2b28dade9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71d1d122831a10ecc34144e4aab8a79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_frame.html#ab71d1d122831a10ecc34144e4aab8a79">Duration</a></td></tr>
<tr class="memdesc:ab71d1d122831a10ecc34144e4aab8a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame's duration in milliseconds  <a href="#ab71d1d122831a10ecc34144e4aab8a79">More...</a><br /></td></tr>
<tr class="separator:ab71d1d122831a10ecc34144e4aab8a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Frame, with reference to a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID and it's duration </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac49adbcf0c1ec335af8ca07f72347f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X_UniTMX.TileFrame.TileFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileID</td><td><a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a>'s ID reference</td></tr>
    <tr><td class="paramname">duration</td><td>Duration of this frame in milliseconds</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab71d1d122831a10ecc34144e4aab8a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float X_UniTMX.TileFrame.Duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame's duration in milliseconds </p>

</div>
</div>
<a class="anchor" id="a2183dd427a60f4671362b2b28dade9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.TileFrame.TileID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/TileAnimation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a></li><li class="navelem"><a class="el" href="class_x___uni_t_m_x_1_1_tile_frame.html">TileFrame</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
