<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: X_UniTMX.MapObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_map_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_x___uni_t_m_x_1_1_map_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X_UniTMX.MapObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An arbitrary <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> placed on an ObjectLayer.  
 <a href="class_x___uni_t_m_x_1_1_map_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for X_UniTMX.MapObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x___uni_t_m_x_1_1_map_object.png" usemap="#X_UniTMX.MapObject_map" alt=""/>
  <map id="X_UniTMX.MapObject_map" name="X_UniTMX.MapObject_map">
<area href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. " alt="X_UniTMX.Object" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad088833493450df95104baaafc13dad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#ad088833493450df95104baaafc13dad8">MapObject</a> (string name, string type)</td></tr>
<tr class="memdesc:ad088833493450df95104baaafc13dad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a>.  <a href="#ad088833493450df95104baaafc13dad8">More...</a><br /></td></tr>
<tr class="separator:ad088833493450df95104baaafc13dad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b736be2fa627ed47d90594844fa20b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a39b736be2fa627ed47d90594844fa20b">MapObject</a> (string name, string type, Rect bounds)</td></tr>
<tr class="memdesc:a39b736be2fa627ed47d90594844fa20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a>.  <a href="#a39b736be2fa627ed47d90594844fa20b">More...</a><br /></td></tr>
<tr class="separator:a39b736be2fa627ed47d90594844fa20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086582f2580315c1d4ecf2e445c8f4c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a086582f2580315c1d4ecf2e445c8f4c5">MapObject</a> (string name, string type, Rect bounds, <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a> properties, int gid, List&lt; Vector2 &gt; points, float rotation, <a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html">MapObjectLayer</a> parentObjectLayer)</td></tr>
<tr class="memdesc:a086582f2580315c1d4ecf2e445c8f4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a>.  <a href="#a086582f2580315c1d4ecf2e445c8f4c5">More...</a><br /></td></tr>
<tr class="separator:a086582f2580315c1d4ecf2e445c8f4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6879a08917da5360b8606f9c7cd303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a9a6879a08917da5360b8606f9c7cd303">MapObject</a> (<a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a> node, <a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html">MapObjectLayer</a> parentObjectLayer)</td></tr>
<tr class="memdesc:a9a6879a08917da5360b8606f9c7cd303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a> from node  <a href="#a9a6879a08917da5360b8606f9c7cd303">More...</a><br /></td></tr>
<tr class="separator:a9a6879a08917da5360b8606f9c7cd303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7765a6efca98b86925b507377efbe59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#ab7765a6efca98b86925b507377efbe59">CreateTileObject</a> (<a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a> tiledMap, string sortingLayerName, int layerDepth, List&lt; Material &gt; materials, Transform parent=null)</td></tr>
<tr class="memdesc:ab7765a6efca98b86925b507377efbe59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates this <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> (an object that has OriginalID) if applicable  <a href="#ab7765a6efca98b86925b507377efbe59">More...</a><br /></td></tr>
<tr class="separator:ab7765a6efca98b86925b507377efbe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4109e3b7986f9194892b7ef1aa722d0d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a4109e3b7986f9194892b7ef1aa722d0d">GetPropertyAsString</a> (string property)</td></tr>
<tr class="memdesc:a4109e3b7986f9194892b7ef1aa722d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string property  <a href="#a4109e3b7986f9194892b7ef1aa722d0d">More...</a><br /></td></tr>
<tr class="separator:a4109e3b7986f9194892b7ef1aa722d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fa39c3056631ae90129dd7c1564c1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#af9fa39c3056631ae90129dd7c1564c1c">GetPropertyAsBoolean</a> (string property)</td></tr>
<tr class="memdesc:af9fa39c3056631ae90129dd7c1564c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a boolean property  <a href="#af9fa39c3056631ae90129dd7c1564c1c">More...</a><br /></td></tr>
<tr class="separator:af9fa39c3056631ae90129dd7c1564c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a58052559e4dc5be2be71c4a51252"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a243a58052559e4dc5be2be71c4a51252">GetPropertyAsInt</a> (string property)</td></tr>
<tr class="memdesc:a243a58052559e4dc5be2be71c4a51252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an integer property  <a href="#a243a58052559e4dc5be2be71c4a51252">More...</a><br /></td></tr>
<tr class="separator:a243a58052559e4dc5be2be71c4a51252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032fc3392641e0791deaafb30807d205"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a032fc3392641e0791deaafb30807d205">GetPropertyAsFloat</a> (string property)</td></tr>
<tr class="memdesc:a032fc3392641e0791deaafb30807d205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a float property  <a href="#a032fc3392641e0791deaafb30807d205">More...</a><br /></td></tr>
<tr class="separator:a032fc3392641e0791deaafb30807d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca22aa9724ce2b7ddd0988f3230793e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a7ca22aa9724ce2b7ddd0988f3230793e">HasProperty</a> (string property)</td></tr>
<tr class="memdesc:a7ca22aa9724ce2b7ddd0988f3230793e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a property exists  <a href="#a7ca22aa9724ce2b7ddd0988f3230793e">More...</a><br /></td></tr>
<tr class="separator:a7ca22aa9724ce2b7ddd0988f3230793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x___uni_t_m_x_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x___uni_t_m_x_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_x___uni_t_m_x_1_1_object.html">X_UniTMX.Object</a></td></tr>
<tr class="memitem:a474d58b8ae89d13fd06bdb62d3a4a950 inherit pub_methods_class_x___uni_t_m_x_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#a474d58b8ae89d13fd06bdb62d3a4a950">ScaleObject</a> (float TileWidth, float TileHeight, <a class="el" href="namespace_x___uni_t_m_x.html#a5e8ebe8393a3fa52caeeb4d6399c047b">Orientation</a> orientation)</td></tr>
<tr class="memdesc:a474d58b8ae89d13fd06bdb62d3a4a950 inherit pub_methods_class_x___uni_t_m_x_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale this object's dimensions using map's tile size. We need to do this as Tiled saves object dimensions in Pixels, but we need to convert it to Unity's Unit  <a href="#a474d58b8ae89d13fd06bdb62d3a4a950">More...</a><br /></td></tr>
<tr class="separator:a474d58b8ae89d13fd06bdb62d3a4a950 inherit pub_methods_class_x___uni_t_m_x_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa12085f6f800c8018008c9ad4d29b624"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#aa12085f6f800c8018008c9ad4d29b624">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa12085f6f800c8018008c9ad4d29b624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the object.  <a href="#aa12085f6f800c8018008c9ad4d29b624">More...</a><br /></td></tr>
<tr class="separator:aa12085f6f800c8018008c9ad4d29b624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5112b3f68c123b27c5c04a4c4a3c342e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a5112b3f68c123b27c5c04a4c4a3c342e">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5112b3f68c123b27c5c04a4c4a3c342e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the object.  <a href="#a5112b3f68c123b27c5c04a4c4a3c342e">More...</a><br /></td></tr>
<tr class="separator:a5112b3f68c123b27c5c04a4c4a3c342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1419cdb4a6d7e7ac97ca7eda9a1b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#aba1419cdb4a6d7e7ac97ca7eda9a1b87">Properties</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba1419cdb4a6d7e7ac97ca7eda9a1b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of the object's properties.  <a href="#aba1419cdb4a6d7e7ac97ca7eda9a1b87">More...</a><br /></td></tr>
<tr class="separator:aba1419cdb4a6d7e7ac97ca7eda9a1b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746ccf97d6945e07db2fed5e79b6c822"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a746ccf97d6945e07db2fed5e79b6c822">GID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a746ccf97d6945e07db2fed5e79b6c822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object OriginalID  <a href="#a746ccf97d6945e07db2fed5e79b6c822">More...</a><br /></td></tr>
<tr class="separator:a746ccf97d6945e07db2fed5e79b6c822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e36f9ab27ac67d2a3be300e2352a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a126e36f9ab27ac67d2a3be300e2352a8">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a126e36f9ab27ac67d2a3be300e2352a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the whether the object is visible.  <a href="#a126e36f9ab27ac67d2a3be300e2352a8">More...</a><br /></td></tr>
<tr class="separator:a126e36f9ab27ac67d2a3be300e2352a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581a4980e00b5ec77e321da5f1fced49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html">MapObjectLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a581a4980e00b5ec77e321da5f1fced49">ParentObjectLayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a581a4980e00b5ec77e321da5f1fced49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> <a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a> this <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a> belongs to  <a href="#a581a4980e00b5ec77e321da5f1fced49">More...</a><br /></td></tr>
<tr class="separator:a581a4980e00b5ec77e321da5f1fced49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_x___uni_t_m_x_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_x___uni_t_m_x_1_1_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_x___uni_t_m_x_1_1_object.html">X_UniTMX.Object</a></td></tr>
<tr class="memitem:a3dc19d614a516efd33945c760cae0ff2 inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_x___uni_t_m_x.html#ad7e2ec27c72ded2a27630bcb1a8a407d">ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#a3dc19d614a516efd33945c760cae0ff2">ObjectType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3dc19d614a516efd33945c760cae0ff2 inherit properties_class_x___uni_t_m_x_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ObjectType of the object.  <a href="#a3dc19d614a516efd33945c760cae0ff2">More...</a><br /></td></tr>
<tr class="separator:a3dc19d614a516efd33945c760cae0ff2 inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94b8edcec7c68ddec9f17217bd3a33a inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#ab94b8edcec7c68ddec9f17217bd3a33a">Bounds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab94b8edcec7c68ddec9f17217bd3a33a inherit properties_class_x___uni_t_m_x_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the bounds of the object.  <a href="#ab94b8edcec7c68ddec9f17217bd3a33a">More...</a><br /></td></tr>
<tr class="separator:ab94b8edcec7c68ddec9f17217bd3a33a inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad28f0fc4fb792bce51185e8b507f2b inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#acad28f0fc4fb792bce51185e8b507f2b">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acad28f0fc4fb792bce51185e8b507f2b inherit properties_class_x___uni_t_m_x_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets this object's rotation  <a href="#acad28f0fc4fb792bce51185e8b507f2b">More...</a><br /></td></tr>
<tr class="separator:acad28f0fc4fb792bce51185e8b507f2b inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9060e3a5e03ca12ae7d53435f71c89 inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#afa9060e3a5e03ca12ae7d53435f71c89">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa9060e3a5e03ca12ae7d53435f71c89 inherit properties_class_x___uni_t_m_x_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of the object's points  <a href="#afa9060e3a5e03ca12ae7d53435f71c89">More...</a><br /></td></tr>
<tr class="separator:afa9060e3a5e03ca12ae7d53435f71c89 inherit properties_class_x___uni_t_m_x_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_x___uni_t_m_x_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_x___uni_t_m_x_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_x___uni_t_m_x_1_1_object.html">X_UniTMX.Object</a></td></tr>
<tr class="memitem:a651bc989d8991de0308f090c7743d5c6 inherit pro_methods_class_x___uni_t_m_x_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#a651bc989d8991de0308f090c7743d5c6">Object</a> (<a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a> node)</td></tr>
<tr class="memdesc:a651bc989d8991de0308f090c7743d5c6 inherit pro_methods_class_x___uni_t_m_x_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only derived classes should use this constructor. Creates an <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> from a XML node  <a href="#a651bc989d8991de0308f090c7743d5c6">More...</a><br /></td></tr>
<tr class="separator:a651bc989d8991de0308f090c7743d5c6 inherit pro_methods_class_x___uni_t_m_x_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7106d5e2a56f181eaa6fe68c6980814 inherit pro_methods_class_x___uni_t_m_x_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_object.html#aa7106d5e2a56f181eaa6fe68c6980814">ScaleObject</a> (float TileWidth, float TileHeight)</td></tr>
<tr class="memdesc:aa7106d5e2a56f181eaa6fe68c6980814 inherit pro_methods_class_x___uni_t_m_x_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale this object's dimensions using map's tile size. We need to do this as Tiled saves object dimensions in Pixels, but we need to convert it to Unity's Unit  <a href="#aa7106d5e2a56f181eaa6fe68c6980814">More...</a><br /></td></tr>
<tr class="separator:aa7106d5e2a56f181eaa6fe68c6980814 inherit pro_methods_class_x___uni_t_m_x_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An arbitrary <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> placed on an ObjectLayer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad088833493450df95104baaafc13dad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X_UniTMX.MapObject.MapObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the object.</td></tr>
    <tr><td class="paramname">type</td><td>The type of object to create.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39b736be2fa627ed47d90594844fa20b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X_UniTMX.MapObject.MapObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the object.</td></tr>
    <tr><td class="paramname">type</td><td>The type of object to create.</td></tr>
    <tr><td class="paramname">bounds</td><td>The initial bounds of the object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a086582f2580315c1d4ecf2e445c8f4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X_UniTMX.MapObject.MapObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a>&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html">MapObjectLayer</a>&#160;</td>
          <td class="paramname"><em>parentObjectLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the object.</td></tr>
    <tr><td class="paramname">type</td><td>The type of object to create.</td></tr>
    <tr><td class="paramname">bounds</td><td>The initial bounds of the object.</td></tr>
    <tr><td class="paramname">properties</td><td>The initial property collection or null to create an empty property collection.</td></tr>
    <tr><td class="paramname">rotation</td><td>This object's rotation</td></tr>
    <tr><td class="paramname">gid</td><td><a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a>'s ID</td></tr>
    <tr><td class="paramname">parentObjectLayer</td><td>This <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a>'s <a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html" title="A layer comprised of objects. ">MapObjectLayer</a> parent</td></tr>
    <tr><td class="paramname">points</td><td>This <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a>'s Point list</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a6879a08917da5360b8606f9c7cd303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X_UniTMX.MapObject.MapObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html">MapObjectLayer</a>&#160;</td>
          <td class="paramname"><em>parentObjectLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a> from node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>NanoXMLNode XML to parse</td></tr>
    <tr><td class="paramname">parentObjectLayer</td><td>This <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a>'s <a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html" title="A layer comprised of objects. ">MapObjectLayer</a> parent</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7765a6efca98b86925b507377efbe59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void X_UniTMX.MapObject.CreateTileObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>tiledMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sortingLayerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Material &gt;&#160;</td>
          <td class="paramname"><em>materials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates this <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> (an object that has OriginalID) if applicable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tiledMap</td><td>The base <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a></td></tr>
    <tr><td class="paramname">layerDepth</td><td><a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a>'s zDepth</td></tr>
    <tr><td class="paramname">sortingLayerName</td><td><a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a>'s SortingLayerName</td></tr>
    <tr><td class="paramname">parent</td><td>Transform to parent this object to</td></tr>
    <tr><td class="paramname">materials</td><td>List of <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a> Materials</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9fa39c3056631ae90129dd7c1564c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.MapObject.GetPropertyAsBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a boolean property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property</dd></dl>

</div>
</div>
<a class="anchor" id="a032fc3392641e0791deaafb30807d205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float X_UniTMX.MapObject.GetPropertyAsFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a float property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property</dd></dl>

</div>
</div>
<a class="anchor" id="a243a58052559e4dc5be2be71c4a51252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.MapObject.GetPropertyAsInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an integer property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property</dd></dl>

</div>
</div>
<a class="anchor" id="a4109e3b7986f9194892b7ef1aa722d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string X_UniTMX.MapObject.GetPropertyAsString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a string property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property, String.Empty if property not found</dd></dl>

</div>
</div>
<a class="anchor" id="a7ca22aa9724ce2b7ddd0988f3230793e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.MapObject.HasProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a property exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if property exists, false otherwise</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a746ccf97d6945e07db2fed5e79b6c822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.MapObject.GID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object OriginalID </p>

</div>
</div>
<a class="anchor" id="aa12085f6f800c8018008c9ad4d29b624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string X_UniTMX.MapObject.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the object. </p>

</div>
</div>
<a class="anchor" id="a581a4980e00b5ec77e321da5f1fced49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html">MapObjectLayer</a> X_UniTMX.MapObject.ParentObjectLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> <a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a> this <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a> belongs to </p>

</div>
</div>
<a class="anchor" id="aba1419cdb4a6d7e7ac97ca7eda9a1b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a> X_UniTMX.MapObject.Properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of the object's properties. </p>

</div>
</div>
<a class="anchor" id="a5112b3f68c123b27c5c04a4c4a3c342e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string X_UniTMX.MapObject.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the object. </p>

</div>
</div>
<a class="anchor" id="a126e36f9ab27ac67d2a3be300e2352a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.MapObject.Visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the whether the object is visible. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/MapObject.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a></li><li class="navelem"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">MapObject</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
