<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_tile_layer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">X_UniTMX.TileLayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html">X_UniTMX.TileLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a814f47dfb1c4ea0175312317fb225d64">BaseMap</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html">X_UniTMX.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a026aa056291eb8ab327b4e83fee58a3b">BaseMaterials</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html">X_UniTMX.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#adb95de2ec91207d051c690b4efde05e8">Data</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html">X_UniTMX.TileLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a11a68782ee20380e3f63f42722fc6398">GetPropertyAsBoolean</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a9617f31664a153b3f1f9ec855c4033cf">GetPropertyAsFloat</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#afd885ee46685ffddaf42966f4e659765">GetPropertyAsInt</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a4347a6a4190c18fcfe5b79670369a328">GetPropertyAsString</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a880d71f1c893569591398e087c5347ed">HasProperty</a>(string property)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a2f7120df67d93b37ad05ba02287b044d">Height</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Layer</b>(NanoXMLNode node) (defined in <a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a>)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a8fca16b6b769ff2f550ba4f5de0780b3">LayerDepth</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a70b7fc65c41ffb4758a259ef5a4a6ded">LayerGameObject</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#ae0c7549c8b3f3aa6de29767f27022d03">LayerGameObjects</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html">X_UniTMX.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#af96576ec43ab9fa3872a21c9d4e415b7">MakeUniqueTiles</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html">X_UniTMX.TileLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a32440eee4e026436dbb5f0c5794f4377">Name</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#ab48274839c16ba21aaa43be20f9f26af">Opacity</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a31c6deffe00965d5758ca34f4c3279a6">Properties</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#aa9bb6ab1d7a3d46f21c1f5ca14a2bb2c">SetTile</a>(int x, int y, int newTileID)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html">X_UniTMX.TileLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a2cbd3ca5e2a7909309beabaae5a670aa">SetTile</a>(float x, float y, int newTileID)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html">X_UniTMX.TileLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#ae0836b8dd7adef5e2f42ddf86be97a69">SetTile</a>(int x, int y, int newTileID, TileSet tileSet)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html">X_UniTMX.TileLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#ac044d06497e3ede5093e1a83e3eb391b">SetTile</a>(float x, float y, int newTileID, TileSet tileSet)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html">X_UniTMX.TileLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a2fda8ad51e5abddcb154a1c44fbe1de4">TileLayer</a>(NanoXMLNode node, Map map, int layerDepth, bool makeUnique, List&lt; Material &gt; materials)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html">X_UniTMX.TileLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a2db1d5a32be109ed56e7915c70a50ee1">Tiles</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html">X_UniTMX.TileLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a775a8d499826230e369641999e7980cf">Visible</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a1514426939a01a627a9935e302b9fcf9">Width</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">X_UniTMX.Layer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
