<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: ClipperLib.ClipperBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_clipper_lib_1_1_clipper_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_clipper_lib_1_1_clipper_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib.ClipperBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClipperLib.ClipperBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_clipper_lib_1_1_clipper_base.png" usemap="#ClipperLib.ClipperBase_map" alt=""/>
  <map id="ClipperLib.ClipperBase_map" name="ClipperLib.ClipperBase_map">
<area href="class_clipper_lib_1_1_clipper.html" alt="ClipperLib.Clipper" shape="rect" coords="0,56,143,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba7888aa2c56d767a395d94c8b6f1cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7888aa2c56d767a395d94c8b6f1cec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:aba7888aa2c56d767a395d94c8b6f1cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c93b3cb61cf96836443f9b51076e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c93b3cb61cf96836443f9b51076e61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddPath</b> (Path pg, PolyType polyType, bool Closed)</td></tr>
<tr class="separator:a82c93b3cb61cf96836443f9b51076e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4682cb8b416761eea4132aab28f59acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4682cb8b416761eea4132aab28f59acb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddPaths</b> (Paths ppg, PolyType polyType, bool closed)</td></tr>
<tr class="separator:a4682cb8b416761eea4132aab28f59acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac7058458d1a0ca505f8a2459ff7cfd16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7058458d1a0ca505f8a2459ff7cfd16"></a>
static <a class="el" href="struct_clipper_lib_1_1_int_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> (Paths paths)</td></tr>
<tr class="separator:ac7058458d1a0ca505f8a2459ff7cfd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3c13aeed90e7db9bf222546727ed180b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c13aeed90e7db9bf222546727ed180b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PopLocalMinima</b> ()</td></tr>
<tr class="separator:a3c13aeed90e7db9bf222546727ed180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899c0b3fa7a81549d5bcc1c3a95b01b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899c0b3fa7a81549d5bcc1c3a95b01b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a899c0b3fa7a81549d5bcc1c3a95b01b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a638f3a0347fe5dee31078fd40f2c7c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638f3a0347fe5dee31078fd40f2c7c01"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>SlopesEqual</b> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt1, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt2, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt3, bool UseFullRange)</td></tr>
<tr class="separator:a638f3a0347fe5dee31078fd40f2c7c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1e45302b2c32f9ad065ae617ab2c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1e45302b2c32f9ad065ae617ab2c36"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>SlopesEqual</b> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt1, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt2, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt3, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt4, bool UseFullRange)</td></tr>
<tr class="separator:a3f1e45302b2c32f9ad065ae617ab2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66dcb25eba2d4221d35fba23c926ab62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66dcb25eba2d4221d35fba23c926ab62"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>horizontal</b> = -3.4E+38</td></tr>
<tr class="separator:a66dcb25eba2d4221d35fba23c926ab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4361a2fcac024883dd82c4d0e100ebcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4361a2fcac024883dd82c4d0e100ebcd"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>Skip</b> = -2</td></tr>
<tr class="separator:a4361a2fcac024883dd82c4d0e100ebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192e319b2985df73ddf856231965b9c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192e319b2985df73ddf856231965b9c1"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>Unassigned</b> = -1</td></tr>
<tr class="separator:a192e319b2985df73ddf856231965b9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9770ebc412c3b0525e3c10e9f5cc86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9770ebc412c3b0525e3c10e9f5cc86"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>tolerance</b> = 1.0E-20</td></tr>
<tr class="separator:a6f9770ebc412c3b0525e3c10e9f5cc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35bb87534c17efc436a16db2cd4684b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bb87534c17efc436a16db2cd4684b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PreserveCollinear</b><code> [get, set]</code></td></tr>
<tr class="separator:a35bb87534c17efc436a16db2cd4684b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/Utils/clipper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperBase</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
