<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: X_UniTMX.Layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_layer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_x___uni_t_m_x_1_1_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X_UniTMX.Layer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base for a <a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a> in a <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a>.  
 <a href="class_x___uni_t_m_x_1_1_layer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for X_UniTMX.Layer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x___uni_t_m_x_1_1_layer.png" usemap="#X_UniTMX.Layer_map" alt=""/>
  <map id="X_UniTMX.Layer_map" name="X_UniTMX.Layer_map">
<area href="class_x___uni_t_m_x_1_1_image_layer.html" title="A Map Layer containing an Image (Sprite) " alt="X_UniTMX.ImageLayer" shape="rect" coords="0,56,172,80"/>
<area href="class_x___uni_t_m_x_1_1_map_object_layer.html" title="A layer comprised of objects. " alt="X_UniTMX.MapObjectLayer" shape="rect" coords="182,56,354,80"/>
<area href="class_x___uni_t_m_x_1_1_tile_layer.html" title="A Map layer containing Tiles. " alt="X_UniTMX.TileLayer" shape="rect" coords="364,56,536,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4347a6a4190c18fcfe5b79670369a328"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a4347a6a4190c18fcfe5b79670369a328">GetPropertyAsString</a> (string property)</td></tr>
<tr class="memdesc:a4347a6a4190c18fcfe5b79670369a328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string property  <a href="#a4347a6a4190c18fcfe5b79670369a328">More...</a><br /></td></tr>
<tr class="separator:a4347a6a4190c18fcfe5b79670369a328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a68782ee20380e3f63f42722fc6398"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a11a68782ee20380e3f63f42722fc6398">GetPropertyAsBoolean</a> (string property)</td></tr>
<tr class="memdesc:a11a68782ee20380e3f63f42722fc6398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a boolean property  <a href="#a11a68782ee20380e3f63f42722fc6398">More...</a><br /></td></tr>
<tr class="separator:a11a68782ee20380e3f63f42722fc6398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd885ee46685ffddaf42966f4e659765"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#afd885ee46685ffddaf42966f4e659765">GetPropertyAsInt</a> (string property)</td></tr>
<tr class="memdesc:afd885ee46685ffddaf42966f4e659765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an integer property  <a href="#afd885ee46685ffddaf42966f4e659765">More...</a><br /></td></tr>
<tr class="separator:afd885ee46685ffddaf42966f4e659765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9617f31664a153b3f1f9ec855c4033cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a9617f31664a153b3f1f9ec855c4033cf">GetPropertyAsFloat</a> (string property)</td></tr>
<tr class="memdesc:a9617f31664a153b3f1f9ec855c4033cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a float property  <a href="#a9617f31664a153b3f1f9ec855c4033cf">More...</a><br /></td></tr>
<tr class="separator:a9617f31664a153b3f1f9ec855c4033cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880d71f1c893569591398e087c5347ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a880d71f1c893569591398e087c5347ed">HasProperty</a> (string property)</td></tr>
<tr class="memdesc:a880d71f1c893569591398e087c5347ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a property exists  <a href="#a880d71f1c893569591398e087c5347ed">More...</a><br /></td></tr>
<tr class="separator:a880d71f1c893569591398e087c5347ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9b9227cfce7c5996ea0722517c1f7b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9227cfce7c5996ea0722517c1f7b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Layer</b> (<a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a> node)</td></tr>
<tr class="separator:a9b9227cfce7c5996ea0722517c1f7b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32440eee4e026436dbb5f0c5794f4377"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a32440eee4e026436dbb5f0c5794f4377">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32440eee4e026436dbb5f0c5794f4377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the layer.  <a href="#a32440eee4e026436dbb5f0c5794f4377">More...</a><br /></td></tr>
<tr class="separator:a32440eee4e026436dbb5f0c5794f4377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1514426939a01a627a9935e302b9fcf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a1514426939a01a627a9935e302b9fcf9">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1514426939a01a627a9935e302b9fcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width (in tiles) of the layer.  <a href="#a1514426939a01a627a9935e302b9fcf9">More...</a><br /></td></tr>
<tr class="separator:a1514426939a01a627a9935e302b9fcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7120df67d93b37ad05ba02287b044d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a2f7120df67d93b37ad05ba02287b044d">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f7120df67d93b37ad05ba02287b044d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height (in tiles) of the layer.  <a href="#a2f7120df67d93b37ad05ba02287b044d">More...</a><br /></td></tr>
<tr class="separator:a2f7120df67d93b37ad05ba02287b044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fca16b6b769ff2f550ba4f5de0780b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a8fca16b6b769ff2f550ba4f5de0780b3">LayerDepth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fca16b6b769ff2f550ba4f5de0780b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the depth of the layer.  <a href="#a8fca16b6b769ff2f550ba4f5de0780b3">More...</a><br /></td></tr>
<tr class="separator:a8fca16b6b769ff2f550ba4f5de0780b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775a8d499826230e369641999e7980cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a775a8d499826230e369641999e7980cf">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a775a8d499826230e369641999e7980cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the whether the layer is visible.  <a href="#a775a8d499826230e369641999e7980cf">More...</a><br /></td></tr>
<tr class="separator:a775a8d499826230e369641999e7980cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48274839c16ba21aaa43be20f9f26af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#ab48274839c16ba21aaa43be20f9f26af">Opacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab48274839c16ba21aaa43be20f9f26af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the opacity of the layer.  <a href="#ab48274839c16ba21aaa43be20f9f26af">More...</a><br /></td></tr>
<tr class="separator:ab48274839c16ba21aaa43be20f9f26af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c6deffe00965d5758ca34f4c3279a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a31c6deffe00965d5758ca34f4c3279a6">Properties</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31c6deffe00965d5758ca34f4c3279a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of properties for the layer.  <a href="#a31c6deffe00965d5758ca34f4c3279a6">More...</a><br /></td></tr>
<tr class="separator:a31c6deffe00965d5758ca34f4c3279a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b7fc65c41ffb4758a259ef5a4a6ded"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a70b7fc65c41ffb4758a259ef5a4a6ded">LayerGameObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70b7fc65c41ffb4758a259ef5a4a6ded"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a>'s Game <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a>  <a href="#a70b7fc65c41ffb4758a259ef5a4a6ded">More...</a><br /></td></tr>
<tr class="separator:a70b7fc65c41ffb4758a259ef5a4a6ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base for a <a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a> in a <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11a68782ee20380e3f63f42722fc6398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.Layer.GetPropertyAsBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a boolean property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property</dd></dl>

</div>
</div>
<a class="anchor" id="a9617f31664a153b3f1f9ec855c4033cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float X_UniTMX.Layer.GetPropertyAsFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a float property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property</dd></dl>

</div>
</div>
<a class="anchor" id="afd885ee46685ffddaf42966f4e659765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.Layer.GetPropertyAsInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an integer property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property</dd></dl>

</div>
</div>
<a class="anchor" id="a4347a6a4190c18fcfe5b79670369a328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string X_UniTMX.Layer.GetPropertyAsString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a string property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property, String.Empty if property not found</dd></dl>

</div>
</div>
<a class="anchor" id="a880d71f1c893569591398e087c5347ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.Layer.HasProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a property exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property inside Tiled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if property exists, false otherwise</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2f7120df67d93b37ad05ba02287b044d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.Layer.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height (in tiles) of the layer. </p>

</div>
</div>
<a class="anchor" id="a8fca16b6b769ff2f550ba4f5de0780b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.Layer.LayerDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the depth of the layer. </p>

</div>
</div>
<a class="anchor" id="a70b7fc65c41ffb4758a259ef5a4a6ded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject X_UniTMX.Layer.LayerGameObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a>'s Game <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> </p>

</div>
</div>
<a class="anchor" id="a32440eee4e026436dbb5f0c5794f4377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string X_UniTMX.Layer.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the layer. </p>

</div>
</div>
<a class="anchor" id="ab48274839c16ba21aaa43be20f9f26af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float X_UniTMX.Layer.Opacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the opacity of the layer. </p>

</div>
</div>
<a class="anchor" id="a31c6deffe00965d5758ca34f4c3279a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a> X_UniTMX.Layer.Properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of properties for the layer. </p>

</div>
</div>
<a class="anchor" id="a775a8d499826230e369641999e7980cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.Layer.Visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the whether the layer is visible. </p>

</div>
</div>
<a class="anchor" id="a1514426939a01a627a9935e302b9fcf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.Layer.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width (in tiles) of the layer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/Layer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a></li><li class="navelem"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">Layer</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
