<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: X_UniTMX.TileSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_tile_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_x___uni_t_m_x_1_1_tile_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X_UniTMX.TileSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Container for a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Set properties and its Tiles.  
 <a href="class_x___uni_t_m_x_1_1_tile_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea36cdd27f37dc39c3dd40018b568268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#aea36cdd27f37dc39c3dd40018b568268">TileSet</a> (<a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a> node, string mapPath, <a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a> map, bool isUsingStreamingPath=false, Action&lt; <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">TileSet</a> &gt; onFinishedLoadingTileSet=null, int firstID=1)</td></tr>
<tr class="memdesc:aea36cdd27f37dc39c3dd40018b568268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load this <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a>'s information from node and builds its tiles  <a href="#aea36cdd27f37dc39c3dd40018b568268">More...</a><br /></td></tr>
<tr class="separator:aea36cdd27f37dc39c3dd40018b568268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1fa867e0ab25f6370d6c7a7ae976e81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#ab1fa867e0ab25f6370d6c7a7ae976e81">FirstId</a></td></tr>
<tr class="memdesc:ab1fa867e0ab25f6370d6c7a7ae976e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a>'s First ID  <a href="#ab1fa867e0ab25f6370d6c7a7ae976e81">More...</a><br /></td></tr>
<tr class="separator:ab1fa867e0ab25f6370d6c7a7ae976e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91802792a4873eaf0e54e4418f38b196"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a91802792a4873eaf0e54e4418f38b196">Name</a></td></tr>
<tr class="memdesc:a91802792a4873eaf0e54e4418f38b196"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a>'s Name  <a href="#a91802792a4873eaf0e54e4418f38b196">More...</a><br /></td></tr>
<tr class="separator:a91802792a4873eaf0e54e4418f38b196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0631f666063ad24e1e1997d8e197b9bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a0631f666063ad24e1e1997d8e197b9bf">TileWidth</a></td></tr>
<tr class="memdesc:a0631f666063ad24e1e1997d8e197b9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in this set  <a href="#a0631f666063ad24e1e1997d8e197b9bf">More...</a><br /></td></tr>
<tr class="separator:a0631f666063ad24e1e1997d8e197b9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3462b246e963c0b87c1359fc417644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a0c3462b246e963c0b87c1359fc417644">TileHeight</a></td></tr>
<tr class="memdesc:a0c3462b246e963c0b87c1359fc417644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in this set  <a href="#a0c3462b246e963c0b87c1359fc417644">More...</a><br /></td></tr>
<tr class="separator:a0c3462b246e963c0b87c1359fc417644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b20d9db9c5b8adb99c19beefd518ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a39b20d9db9c5b8adb99c19beefd518ac">Spacing</a> = 0</td></tr>
<tr class="memdesc:a39b20d9db9c5b8adb99c19beefd518ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spacing in pixels between Tiles  <a href="#a39b20d9db9c5b8adb99c19beefd518ac">More...</a><br /></td></tr>
<tr class="separator:a39b20d9db9c5b8adb99c19beefd518ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cde6376c068bfa6c28d8d9a5108cce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a37cde6376c068bfa6c28d8d9a5108cce">Margin</a> = 0</td></tr>
<tr class="memdesc:a37cde6376c068bfa6c28d8d9a5108cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margin in pixels from Tiles to border of Texture  <a href="#a37cde6376c068bfa6c28d8d9a5108cce">More...</a><br /></td></tr>
<tr class="separator:a37cde6376c068bfa6c28d8d9a5108cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9050739bbf6668eff3237f14ac47a75c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a9050739bbf6668eff3237f14ac47a75c">TileOffsetX</a> = 0</td></tr>
<tr class="memdesc:a9050739bbf6668eff3237f14ac47a75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset in pixels in X Axis to draw the tiles from this tileset  <a href="#a9050739bbf6668eff3237f14ac47a75c">More...</a><br /></td></tr>
<tr class="separator:a9050739bbf6668eff3237f14ac47a75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e767d4f43cd423355bc2a649b8b9cf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a5e767d4f43cd423355bc2a649b8b9cf3">TileOffsetY</a> = 0</td></tr>
<tr class="memdesc:a5e767d4f43cd423355bc2a649b8b9cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset in pixels in Y Axis to draw the tiles from this tileset  <a href="#a5e767d4f43cd423355bc2a649b8b9cf3">More...</a><br /></td></tr>
<tr class="separator:a5e767d4f43cd423355bc2a649b8b9cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66757433e91c683b8e99a15f5eee0071"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a66757433e91c683b8e99a15f5eee0071">Image</a></td></tr>
<tr class="memdesc:a66757433e91c683b8e99a15f5eee0071"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a>'s image (sprite) path  <a href="#a66757433e91c683b8e99a15f5eee0071">More...</a><br /></td></tr>
<tr class="separator:a66757433e91c683b8e99a15f5eee0071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98582c485acb7dae8f6e427cb48f37c0"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a98582c485acb7dae8f6e427cb48f37c0">ColorKey</a></td></tr>
<tr class="memdesc:a98582c485acb7dae8f6e427cb48f37c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color to set as transparency  <a href="#a98582c485acb7dae8f6e427cb48f37c0">More...</a><br /></td></tr>
<tr class="separator:a98582c485acb7dae8f6e427cb48f37c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11bb684214402e8eb592c04d642c19"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#adb11bb684214402e8eb592c04d642c19">Texture</a></td></tr>
<tr class="memdesc:adb11bb684214402e8eb592c04d642c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a>'s loaded Texture  <a href="#adb11bb684214402e8eb592c04d642c19">More...</a><br /></td></tr>
<tr class="separator:adb11bb684214402e8eb592c04d642c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19096b0b4275f35aec5132a145657320"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a19096b0b4275f35aec5132a145657320">Tiles</a> = new Dictionary&lt;int, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html">Tile</a>&gt;()</td></tr>
<tr class="memdesc:a19096b0b4275f35aec5132a145657320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of tiles in this tileset. Key = <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID, Value = <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> reference  <a href="#a19096b0b4275f35aec5132a145657320">More...</a><br /></td></tr>
<tr class="separator:a19096b0b4275f35aec5132a145657320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f32f320f4ce09a886d70637e723971c"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, List<br class="typebreak" />
&lt; <a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html">TileObject</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a0f32f320f4ce09a886d70637e723971c">TilesObjects</a> = new Dictionary&lt;int, List&lt;<a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html">TileObject</a>&gt;&gt;()</td></tr>
<tr class="memdesc:a0f32f320f4ce09a886d70637e723971c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of tile objects in this tileset. Key = <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID, Value = <a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html" title="A TileObject is a simple Object placed in one Tile in the TileSet ">TileObject</a> reference  <a href="#a0f32f320f4ce09a886d70637e723971c">More...</a><br /></td></tr>
<tr class="separator:a0f32f320f4ce09a886d70637e723971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7742bfe5cf5e81770e61ab0cdea8f74"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <br class="typebreak" />
<a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#ab7742bfe5cf5e81770e61ab0cdea8f74">TileProperties</a> = new Dictionary&lt;int, <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a>&gt;()</td></tr>
<tr class="memdesc:ab7742bfe5cf5e81770e61ab0cdea8f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of tile properties in this tileset. Key = <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID, Value = <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html" title="An enumerable collection of properties. ">PropertyCollection</a> reference  <a href="#ab7742bfe5cf5e81770e61ab0cdea8f74">More...</a><br /></td></tr>
<tr class="separator:ab7742bfe5cf5e81770e61ab0cdea8f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c064d06726377531aff50e8038ad215"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_x___uni_t_m_x_1_1_tile_animation.html">TileAnimation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a2c064d06726377531aff50e8038ad215">AnimatedTiles</a> = new Dictionary&lt;int, <a class="el" href="class_x___uni_t_m_x_1_1_tile_animation.html">TileAnimation</a>&gt;()</td></tr>
<tr class="memdesc:a2c064d06726377531aff50e8038ad215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of animated tiles in this tileset. Key = <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID, Value = <a class="el" href="class_x___uni_t_m_x_1_1_tile_animation.html" title="Tile animation helper class. This is used together with X_UniTMX.Utils.AnimatedSprite to animate tile...">TileAnimation</a> reference  <a href="#a2c064d06726377531aff50e8038ad215">More...</a><br /></td></tr>
<tr class="separator:a2c064d06726377531aff50e8038ad215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9709873c41283f9e349a38244a489b90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a9709873c41283f9e349a38244a489b90">TileSet</a> (<a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a> node, <a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a> map, int firstGID=1)</td></tr>
<tr class="memdesc:a9709873c41283f9e349a38244a489b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load this <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a>'s information from node  <a href="#a9709873c41283f9e349a38244a489b90">More...</a><br /></td></tr>
<tr class="separator:a9709873c41283f9e349a38244a489b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Container for a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Set properties and its Tiles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9709873c41283f9e349a38244a489b90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">X_UniTMX.TileSet.TileSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstGID</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load this <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a>'s information from node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>NanoXMLNode to parse</td></tr>
    <tr><td class="paramname">map</td><td>Reference to the <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a> this <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a> is in</td></tr>
    <tr><td class="paramname">firstGID</td><td>First ID is a per-Map property, so External TileSets won't have this info in the node</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea36cdd27f37dc39c3dd40018b568268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X_UniTMX.TileSet.TileSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html">NanoXMLNode</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mapPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUsingStreamingPath</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">TileSet</a> &gt;&#160;</td>
          <td class="paramname"><em>onFinishedLoadingTileSet</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstID</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load this <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a>'s information from node and builds its tiles </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>NanoXMLNode to parse</td></tr>
    <tr><td class="paramname">mapPath</td><td><a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a>'s directory</td></tr>
    <tr><td class="paramname">map</td><td>Reference to the <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a> this <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a> is in</td></tr>
    <tr><td class="paramname">isUsingStreamingPath</td><td>true if is using StreamingAssets path or HTTP URL (WWW)</td></tr>
    <tr><td class="paramname">onFinishedLoadingTileSet</td><td>Delegate to call when this <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a> finishes loading</td></tr>
    <tr><td class="paramname">firstID</td><td>First ID is a per-Map property, so External TileSets won't have this info in the node</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2c064d06726377531aff50e8038ad215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_x___uni_t_m_x_1_1_tile_animation.html">TileAnimation</a>&gt; X_UniTMX.TileSet.AnimatedTiles = new Dictionary&lt;int, <a class="el" href="class_x___uni_t_m_x_1_1_tile_animation.html">TileAnimation</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary of animated tiles in this tileset. Key = <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID, Value = <a class="el" href="class_x___uni_t_m_x_1_1_tile_animation.html" title="Tile animation helper class. This is used together with X_UniTMX.Utils.AnimatedSprite to animate tile...">TileAnimation</a> reference </p>

</div>
</div>
<a class="anchor" id="a98582c485acb7dae8f6e427cb48f37c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color X_UniTMX.TileSet.ColorKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color to set as transparency </p>

</div>
</div>
<a class="anchor" id="ab1fa867e0ab25f6370d6c7a7ae976e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.TileSet.FirstId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a>'s First ID </p>

</div>
</div>
<a class="anchor" id="a66757433e91c683b8e99a15f5eee0071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string X_UniTMX.TileSet.Image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a>'s image (sprite) path </p>

</div>
</div>
<a class="anchor" id="a37cde6376c068bfa6c28d8d9a5108cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.TileSet.Margin = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Margin in pixels from Tiles to border of Texture </p>

</div>
</div>
<a class="anchor" id="a91802792a4873eaf0e54e4418f38b196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string X_UniTMX.TileSet.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a>'s Name </p>

</div>
</div>
<a class="anchor" id="a39b20d9db9c5b8adb99c19beefd518ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.TileSet.Spacing = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spacing in pixels between Tiles </p>

</div>
</div>
<a class="anchor" id="adb11bb684214402e8eb592c04d642c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D X_UniTMX.TileSet.Texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a>'s loaded Texture </p>

</div>
</div>
<a class="anchor" id="a0c3462b246e963c0b87c1359fc417644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.TileSet.TileHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in this set </p>

</div>
</div>
<a class="anchor" id="a9050739bbf6668eff3237f14ac47a75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.TileSet.TileOffsetX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset in pixels in X Axis to draw the tiles from this tileset </p>

</div>
</div>
<a class="anchor" id="a5e767d4f43cd423355bc2a649b8b9cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.TileSet.TileOffsetY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset in pixels in Y Axis to draw the tiles from this tileset </p>

</div>
</div>
<a class="anchor" id="ab7742bfe5cf5e81770e61ab0cdea8f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a>&gt; X_UniTMX.TileSet.TileProperties = new Dictionary&lt;int, <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary of tile properties in this tileset. Key = <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID, Value = <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html" title="An enumerable collection of properties. ">PropertyCollection</a> reference </p>

</div>
</div>
<a class="anchor" id="a19096b0b4275f35aec5132a145657320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html">Tile</a>&gt; X_UniTMX.TileSet.Tiles = new Dictionary&lt;int, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html">Tile</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary of tiles in this tileset. Key = <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID, Value = <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> reference </p>

</div>
</div>
<a class="anchor" id="a0f32f320f4ce09a886d70637e723971c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, List&lt;<a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html">TileObject</a>&gt; &gt; X_UniTMX.TileSet.TilesObjects = new Dictionary&lt;int, List&lt;<a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html">TileObject</a>&gt;&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary of tile objects in this tileset. Key = <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID, Value = <a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html" title="A TileObject is a simple Object placed in one Tile in the TileSet ">TileObject</a> reference </p>

</div>
</div>
<a class="anchor" id="a0631f666063ad24e1e1997d8e197b9bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int X_UniTMX.TileSet.TileWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in this set </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/TileSet.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a></li><li class="navelem"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">TileSet</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
