<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: TObject.Shared.NanoXMLBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_object_1_1_shared_1_1_nano_x_m_l_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_t_object_1_1_shared_1_1_nano_x_m_l_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TObject.Shared.NanoXMLBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class containing usefull features for all XML classes  
 <a href="class_t_object_1_1_shared_1_1_nano_x_m_l_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TObject.Shared.NanoXMLBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_object_1_1_shared_1_1_nano_x_m_l_base.png" usemap="#TObject.Shared.NanoXMLBase_map" alt=""/>
  <map id="TObject.Shared.NanoXMLBase_map" name="TObject.Shared.NanoXMLBase_map">
<area href="class_t_object_1_1_shared_1_1_nano_x_m_l_document.html" title="Class representing whole DOM XML document " alt="TObject.Shared.NanoXMLDocument" shape="rect" coords="0,56,218,80"/>
<area href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html" title="Element node of document " alt="TObject.Shared.NanoXMLNode" shape="rect" coords="228,56,446,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad6aaf13a7150dca130a98ecb852270a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6aaf13a7150dca130a98ecb852270a3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSpace</b> (char c)</td></tr>
<tr class="separator:ad6aaf13a7150dca130a98ecb852270a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928c4ed50152c22c7e2d80e746babe82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928c4ed50152c22c7e2d80e746babe82"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SkipSpaces</b> (string str, ref int i)</td></tr>
<tr class="separator:a928c4ed50152c22c7e2d80e746babe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82eb17b72bfae7acde85b1021ffd426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82eb17b72bfae7acde85b1021ffd426"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (string str, ref int i, char endChar, char endChar2, bool stopOnSpace)</td></tr>
<tr class="separator:ab82eb17b72bfae7acde85b1021ffd426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e078eb947fd9c0fd7b5c36fa7d28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02e078eb947fd9c0fd7b5c36fa7d28f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsQuote</b> (char c)</td></tr>
<tr class="separator:af02e078eb947fd9c0fd7b5c36fa7d28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858669184195f59a4902aeed59cd3949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858669184195f59a4902aeed59cd3949"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ParseAttributes</b> (string str, ref int i, List&lt; <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_attribute.html">NanoXMLAttribute</a> &gt; attributes, char endChar, char endChar2)</td></tr>
<tr class="separator:a858669184195f59a4902aeed59cd3949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class containing usefull features for all XML classes </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/NanoXML/NanoXMLParser.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_object.html">TObject</a></li><li class="navelem"><a class="el" href="namespace_t_object_1_1_shared.html">Shared</a></li><li class="navelem"><a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_base.html">NanoXMLBase</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
