<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: ClipperLib.PolyNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_clipper_lib_1_1_poly_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_clipper_lib_1_1_poly_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib.PolyNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClipperLib.PolyNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_clipper_lib_1_1_poly_node.png" usemap="#ClipperLib.PolyNode_map" alt=""/>
  <map id="ClipperLib.PolyNode_map" name="ClipperLib.PolyNode_map">
<area href="class_clipper_lib_1_1_poly_tree.html" alt="ClipperLib.PolyTree" shape="rect" coords="0,56,129,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba2911397c2e46ea104a2c1355a8505d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2911397c2e46ea104a2c1355a8505d"></a>
<a class="el" href="class_clipper_lib_1_1_poly_node.html">PolyNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> ()</td></tr>
<tr class="separator:aba2911397c2e46ea104a2c1355a8505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e94303d82c995c29563d764286a974d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e94303d82c995c29563d764286a974d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ChildCount</b><code> [get]</code></td></tr>
<tr class="separator:a5e94303d82c995c29563d764286a974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac07a3bd2f2685258d89a495a5dc4e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac07a3bd2f2685258d89a495a5dc4e7"></a>
Path&#160;</td><td class="memItemRight" valign="bottom"><b>Contour</b><code> [get]</code></td></tr>
<tr class="separator:a3ac07a3bd2f2685258d89a495a5dc4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0068b29abf499271b0f8ec8f68108c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0068b29abf499271b0f8ec8f68108c06"></a>
List&lt; <a class="el" href="class_clipper_lib_1_1_poly_node.html">PolyNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Childs</b><code> [get]</code></td></tr>
<tr class="separator:a0068b29abf499271b0f8ec8f68108c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6004b42c4986e2d209e1b5ccebcad68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6004b42c4986e2d209e1b5ccebcad68"></a>
<a class="el" href="class_clipper_lib_1_1_poly_node.html">PolyNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get]</code></td></tr>
<tr class="separator:ad6004b42c4986e2d209e1b5ccebcad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc34879f20707d4741227b0b0c7548f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc34879f20707d4741227b0b0c7548f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHole</b><code> [get]</code></td></tr>
<tr class="separator:adc34879f20707d4741227b0b0c7548f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c75b25ce13bed591edc115f02dc86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c75b25ce13bed591edc115f02dc86d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOpen</b><code> [get, set]</code></td></tr>
<tr class="separator:a79c75b25ce13bed591edc115f02dc86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/Utils/clipper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="class_clipper_lib_1_1_poly_node.html">PolyNode</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
