<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_tile_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">X_UniTMX.TileSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a2c064d06726377531aff50e8038ad215">AnimatedTiles</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a98582c485acb7dae8f6e427cb48f37c0">ColorKey</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#ab1fa867e0ab25f6370d6c7a7ae976e81">FirstId</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a66757433e91c683b8e99a15f5eee0071">Image</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a37cde6376c068bfa6c28d8d9a5108cce">Margin</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a91802792a4873eaf0e54e4418f38b196">Name</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a39b20d9db9c5b8adb99c19beefd518ac">Spacing</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#adb11bb684214402e8eb592c04d642c19">Texture</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a0c3462b246e963c0b87c1359fc417644">TileHeight</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a9050739bbf6668eff3237f14ac47a75c">TileOffsetX</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a5e767d4f43cd423355bc2a649b8b9cf3">TileOffsetY</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#ab7742bfe5cf5e81770e61ab0cdea8f74">TileProperties</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a19096b0b4275f35aec5132a145657320">Tiles</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a9709873c41283f9e349a38244a489b90">TileSet</a>(NanoXMLNode node, Map map, int firstGID=1)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#aea36cdd27f37dc39c3dd40018b568268">TileSet</a>(NanoXMLNode node, string mapPath, Map map, bool isUsingStreamingPath=false, Action&lt; TileSet &gt; onFinishedLoadingTileSet=null, int firstID=1)</td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a0f32f320f4ce09a886d70637e723971c">TilesObjects</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a0631f666063ad24e1e1997d8e197b9bf">TileWidth</a></td><td class="entry"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">X_UniTMX.TileSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
