<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: X_UniTMX.Utils.Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x___uni_t_m_x_1_1_utils_1_1_task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_x___uni_t_m_x_1_1_utils_1_1_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X_UniTMX.Utils.Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63664454d6058c9f9ad2f5c64f0d51d5"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#a63664454d6058c9f9ad2f5c64f0d51d5">FinishedHandler</a> (bool manual)</td></tr>
<tr class="separator:a63664454d6058c9f9ad2f5c64f0d51d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1250824656461dd16067f16a68ce78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#a0f1250824656461dd16067f16a68ce78">Task</a> (IEnumerator c, bool autoStart=true)</td></tr>
<tr class="separator:a0f1250824656461dd16067f16a68ce78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dc28603f9ef753248390d4e0fe4ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14dc28603f9ef753248390d4e0fe4ebe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#a14dc28603f9ef753248390d4e0fe4ebe">Start</a> ()</td></tr>
<tr class="memdesc:a14dc28603f9ef753248390d4e0fe4ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins execution of the coroutine. <br /></td></tr>
<tr class="separator:a14dc28603f9ef753248390d4e0fe4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330737745ee630f74bb301886c000786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330737745ee630f74bb301886c000786"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#a330737745ee630f74bb301886c000786">Stop</a> ()</td></tr>
<tr class="memdesc:a330737745ee630f74bb301886c000786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discontinues execution of the coroutine at its next yield. <br /></td></tr>
<tr class="separator:a330737745ee630f74bb301886c000786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af023ae7c56e7581c70698c3d64a24158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af023ae7c56e7581c70698c3d64a24158"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pause</b> ()</td></tr>
<tr class="separator:af023ae7c56e7581c70698c3d64a24158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b332232e9f8f0347b3157979db7cf06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b332232e9f8f0347b3157979db7cf06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unpause</b> ()</td></tr>
<tr class="separator:a2b332232e9f8f0347b3157979db7cf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae37a10b4d5f4d219b20d0bad3d893623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37a10b4d5f4d219b20d0bad3d893623"></a>
<a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task_manager_1_1_task_state.html">TaskManager.TaskState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>task</b></td></tr>
<tr class="separator:ae37a10b4d5f4d219b20d0bad3d893623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab472fa4cec7eb31e796889ed96a25c63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#ab472fa4cec7eb31e796889ed96a25c63">Running</a><code> [get]</code></td></tr>
<tr class="separator:ab472fa4cec7eb31e796889ed96a25c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afbb8535b93c5d13602280cabda13e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8afbb8535b93c5d13602280cabda13e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#a8afbb8535b93c5d13602280cabda13e3">Paused</a><code> [get]</code></td></tr>
<tr class="memdesc:a8afbb8535b93c5d13602280cabda13e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if and only if the coroutine is currently paused. <br /></td></tr>
<tr class="separator:a8afbb8535b93c5d13602280cabda13e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a0230a4e20738007ef0b63c547a1d6a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0230a4e20738007ef0b63c547a1d6a1e"></a>
<a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#a63664454d6058c9f9ad2f5c64f0d51d5">FinishedHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#a0230a4e20738007ef0b63c547a1d6a1e">Finished</a></td></tr>
<tr class="memdesc:a0230a4e20738007ef0b63c547a1d6a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termination event. Triggered when the coroutine completes execution. <br /></td></tr>
<tr class="separator:a0230a4e20738007ef0b63c547a1d6a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html">Task</a> object represents a coroutine. Tasks can be started, paused, and stopped. It is an error to attempt to start a task that has been stopped or which has naturally terminated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f1250824656461dd16067f16a68ce78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X_UniTMX.Utils.Task.Task </td>
          <td>(</td>
          <td class="paramtype">IEnumerator&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoStart</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html">Task</a> object for the given coroutine.</p>
<p>If autoStart is true (default) the task is automatically started upon construction. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63664454d6058c9f9ad2f5c64f0d51d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void X_UniTMX.Utils.Task.FinishedHandler </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>manual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delegate for termination subscribers. manual is true if and only if the coroutine was stopped with an explicit call to <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#a330737745ee630f74bb301886c000786" title="Discontinues execution of the coroutine at its next yield. ">Stop()</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab472fa4cec7eb31e796889ed96a25c63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool X_UniTMX.Utils.Task.Running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if and only if the coroutine is running. Paused tasks are considered to be running. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/Utils/TaskManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a></li><li class="navelem"><a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html">Task</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:31 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
