<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a53bb7e533aa1cff9843531b5af0a675c">X_UniTMX.PropertyCollection</a>
</li>
<li>AddBoxCollider()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a3159498d6b159fe87d104a7c766e0571">X_UniTMX.Map</a>
</li>
<li>AddCollider()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#adde1c6e3942c83bbc0f975c032e5c049">X_UniTMX.Map</a>
</li>
<li>AddEllipseCollider()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#adf1b4e62c5ccae05db63efbb2cd7c2ad">X_UniTMX.Map</a>
</li>
<li>AddObject()
: <a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html#a25cc7dc3f013e54f06e132c3b530a740">X_UniTMX.MapObjectLayer</a>
</li>
<li>AddPolygonCollider()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#afd5e36a31a4114f1d8f6e5485c5a2756">X_UniTMX.Map</a>
</li>
<li>AddPolylineCollider()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ab5c971a5f8c493131bcf5242d76beaa7">X_UniTMX.Map</a>
</li>
<li>AddPrefabs()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a4ed595b9af5da0be732cf599e246b1d0">X_UniTMX.Map</a>
</li>
<li>AddSpriteFrame()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a65cdf8bc70976c9f9c2e670463d1b40a">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>AddTileFrame()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_animation.html#a112fcee49721609b04befe66e1556b2e">X_UniTMX.TileAnimation</a>
</li>
<li>ApplyCustomProperties()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a0560b211723f42a2795cc2f7a15c4037">X_UniTMX.Map</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateMeshTangents()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a1b2df0dfb0a292d4f653bd6ab43bc775">X_UniTMX.Utils.MathfExtensions</a>
</li>
<li>Clone()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a6366e700c62f841386a3182be315aaea">X_UniTMX.Tile</a>
</li>
<li>CompleteDelegate()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a0cdb642a899a83c42401d45b8d7038f6">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>CreateSprite()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a8a22984f6de6220b110bb65cbea7a143">X_UniTMX.Tile</a>
</li>
<li>CreateTileObject()
: <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#ab7765a6efca98b86925b507377efbe59">X_UniTMX.MapObject</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a6a777ead8f36ebce38169e1315ce1661">X_UniTMX.Tile</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindObject()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ad217fe99d47e2738e8c54797f8cf0965">X_UniTMX.Map</a>
</li>
<li>FindObjects()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aa3ac4505822b393c24d37aa14d9e26a5">X_UniTMX.Map</a>
</li>
<li>FinishedHandler()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#a63664454d6058c9f9ad2f5c64f0d51d5">X_UniTMX.Utils.Task</a>
</li>
<li>FlipPoint()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#ac69d82630568d82b8d583cf970bdfbc0">X_UniTMX.Utils.MathfExtensions</a>
</li>
<li>FlipPointDiagonally()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a44966aac335f456d2ef5cc4ec80cdbec">X_UniTMX.Utils.MathfExtensions</a>
</li>
<li>FlipPointHorizontally()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#ae1373489a244ba2ea0f7e7405ed60bf0">X_UniTMX.Utils.MathfExtensions</a>
</li>
<li>FlipPointVertically()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a74fbe8d58e8b2ad8d32fde384aceaaff">X_UniTMX.Utils.MathfExtensions</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateBoxCollider()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a9bce23c3408e1b22e6f0a70875ab904a">X_UniTMX.Map</a>
</li>
<li>GenerateCollider()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a7918e22746cd7d152fae24ddb89838cc">X_UniTMX.Map</a>
</li>
<li>GenerateCollidersFromLayer()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aadfbc3d6ac653ac533a2f66bdf8746d3">X_UniTMX.Map</a>
</li>
<li>GenerateEllipseCollider()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a0da70459b88470697592f3445ff20e74">X_UniTMX.Map</a>
</li>
<li>GeneratePolygonCollider()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ae3c905adddb53d201e06afe8892ace82">X_UniTMX.Map</a>
</li>
<li>GeneratePolylineCollider()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a306709f48a456706a7e2b7c540ab309a">X_UniTMX.Map</a>
</li>
<li>GenerateTileCollisions()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#acf58e69c5506c0361be18d8cb982202a">X_UniTMX.Map</a>
</li>
<li>GetAllObjects()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a61f500e5db220592955741101890f207">X_UniTMX.Map</a>
</li>
<li>GetAttribute()
: <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html#a89cdd1fe63329541ecf1c4d553814686">TObject.Shared.NanoXMLNode</a>
</li>
<li>GetDurationInSeconds()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_sprite_frame.html#ab9f526d38b818d1f5e702f48e2bb2802">X_UniTMX.Utils.SpriteFrame</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a8b2315c0787890a2b7d4c80d82096a3e">X_UniTMX.PropertyCollection</a>
</li>
<li>GetImageLayersCount()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a4598c7d5e5b9c7a0917c8bbb6d562207">X_UniTMX.Map</a>
</li>
<li>GetLayer()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a61c45d12a778f539b3a8b645f8b5774c">X_UniTMX.Map</a>
</li>
<li>GetObject()
: <a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html#af289989adece68605395ec061c2f5500">X_UniTMX.MapObjectLayer</a>
</li>
<li>GetObjectLayer()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a4fe2c657c8fc872b26367ed6bebe3185">X_UniTMX.Map</a>
</li>
<li>GetObjectLayersCount()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#acba66d9b895a22a4c6cbe0ddb61d56ce">X_UniTMX.Map</a>
</li>
<li>GetPath()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html#aac262542d293221090661001155218f8">X_UniTMX.TileObject</a>
</li>
<li>GetPropertyAsBoolean()
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a11a68782ee20380e3f63f42722fc6398">X_UniTMX.Layer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map.html#af8234a4e02c8c42f77ef38931ff9898c">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#af9fa39c3056631ae90129dd7c1564c1c">X_UniTMX.MapObject</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a9b4f2d36c49fcecdae5263440be2fc2a">X_UniTMX.PropertyCollection</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a25c39f20e536bde10351d36bf0e07922">X_UniTMX.Tile</a>
</li>
<li>GetPropertyAsFloat()
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a9617f31664a153b3f1f9ec855c4033cf">X_UniTMX.Layer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a09dda74100aea7028b0e79714f804fdc">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a032fc3392641e0791deaafb30807d205">X_UniTMX.MapObject</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a64f2ead0fbba700228d678c54f879ecd">X_UniTMX.PropertyCollection</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#ac4560b6245c2216b1e5565c5e519386f">X_UniTMX.Tile</a>
</li>
<li>GetPropertyAsInt()
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#afd885ee46685ffddaf42966f4e659765">X_UniTMX.Layer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ad048bfabac655e81270648656f849c42">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a243a58052559e4dc5be2be71c4a51252">X_UniTMX.MapObject</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#adffd0cd8f290ce478c37642888933ea6">X_UniTMX.PropertyCollection</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#ae9b0a5fb3f648d14f11477504a1cd7a0">X_UniTMX.Tile</a>
</li>
<li>GetPropertyAsString()
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a4347a6a4190c18fcfe5b79670369a328">X_UniTMX.Layer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aa3c711bf0391e0d42535c26391a8e6ff">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a4109e3b7986f9194892b7ef1aa722d0d">X_UniTMX.MapObject</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#ad71fe872d1d1b2247ebb97a8761f5c18">X_UniTMX.PropertyCollection</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a2695dbbc6141c3f77201ef502645f0ac">X_UniTMX.Tile</a>
</li>
<li>GetSortingOrder()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a5d6bbd7ab39fa4ea3a67c9bb9cb3b601">X_UniTMX.Map</a>
</li>
<li>GetTileLayer()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a89faffd8de8d32343ca682be2625affa">X_UniTMX.Map</a>
</li>
<li>GetTileLayersCount()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a5c6b9faa0967faaa47ab9232cf28157d">X_UniTMX.Map</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasProperty()
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a880d71f1c893569591398e087c5347ed">X_UniTMX.Layer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a0251a2582a6b035923619446b8846e3d">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a7ca22aa9724ce2b7ddd0988f3230793e">X_UniTMX.MapObject</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#ae18799665309f3d4cc8e1b0d0a7c39f3">X_UniTMX.Tile</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImageLayer()
: <a class="el" href="class_x___uni_t_m_x_1_1_image_layer.html#af3fa2a4f265f0d37a558fb9e86aeca40">X_UniTMX.ImageLayer</a>
</li>
<li>Init()
: <a class="el" href="class_x___uni_t_m_x_1_1_tiled_map_objects_window.html#a3f64fcac9df582db269e60ff3098b551">X_UniTMX.TiledMapObjectsWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Map()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#abb05aaa3a4fd775dd884e5dd4019073d">X_UniTMX.Map</a>
</li>
<li>MapObject()
: <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a39b736be2fa627ed47d90594844fa20b">X_UniTMX.MapObject</a>
</li>
<li>MapObjectLayer()
: <a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html#a63ba8d96c00f25516a77056f64551a32">X_UniTMX.MapObjectLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NanoXMLDocument()
: <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_document.html#ad507263a7b871cfc9bc53cd24f171de9">TObject.Shared.NanoXMLDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Object()
: <a class="el" href="class_x___uni_t_m_x_1_1_object.html#a651bc989d8991de0308f090c7743d5c6">X_UniTMX.Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a0972fefd7d1e20fe97fbd55e8fc14231">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>Play()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a2c57e679c067ab646624ac6267c80e30">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>Property()
: <a class="el" href="class_x___uni_t_m_x_1_1_property.html#a454301d23241805415e068da10e06882">X_UniTMX.Property</a>
</li>
<li>PropertyCollection()
: <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#aa1de342ce654aa20b65e11289cc59509">X_UniTMX.PropertyCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RebuildObjectsProperties()
: <a class="el" href="class_x___uni_t_m_x_1_1_tiled_map_objects_window.html#a98648ef972672e564b4951ec6345d176">X_UniTMX.TiledMapObjectsWindow</a>
</li>
<li>Remove()
: <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a7eb82516b317e7c7dad2f629037ab364">X_UniTMX.PropertyCollection</a>
</li>
<li>RemoveObject()
: <a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html#a2a07602635fe691c19ef053888f18896">X_UniTMX.MapObjectLayer</a>
</li>
<li>Reset()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#ace0897cf9be8ce73670dc5c1d9baf213">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>Resume()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#afa291243d5064e2a9aab80b320c896fa">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>RotatePoint()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_mathf_extensions.html#a7cfc2a79a97bc15f0d500008ae24549b">X_UniTMX.Utils.MathfExtensions</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScaleObject()
: <a class="el" href="class_x___uni_t_m_x_1_1_object.html#aa7106d5e2a56f181eaa6fe68c6980814">X_UniTMX.Object</a>
</li>
<li>SetMap()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_sorting_order_auto_calculator.html#a074eb5a1b10382872bff947a2f3dfaef">X_UniTMX.Utils.SortingOrderAutoCalculator</a>
</li>
<li>SetTile()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#aa9bb6ab1d7a3d46f21c1f5ca14a2bb2c">X_UniTMX.TileLayer</a>
</li>
<li>SetValue()
: <a class="el" href="class_x___uni_t_m_x_1_1_property.html#aae8cb177f74a2e98ef8b825c86d62967">X_UniTMX.Property</a>
</li>
<li>SpriteFrame()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_sprite_frame.html#ae5e42d7cb9fbaee5ca1bdb5cc994d6c7">X_UniTMX.Utils.SpriteFrame</a>
</li>
<li>Start()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#a14dc28603f9ef753248390d4e0fe4ebe">X_UniTMX.Utils.Task</a>
</li>
<li>StartEndDelegate()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a2829b21968d5738d9b2ff82ac99674ad">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>Stop()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a318f420e1ea9a10055a7aa92619d9b39">X_UniTMX.Utils.AnimatedSprite</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#a330737745ee630f74bb301886c000786">X_UniTMX.Utils.Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Task()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#a0f1250824656461dd16067f16a68ce78">X_UniTMX.Utils.Task</a>
</li>
<li>Tile()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a7609ba22209795c2ae391adb4d538968">X_UniTMX.Tile</a>
</li>
<li>TiledPositionToWorldPoint()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a1a73d3659c521a04914f3ee6c73294eb">X_UniTMX.Map</a>
</li>
<li>TileFrame()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_frame.html#ac49adbcf0c1ec335af8ca07f72347f4f">X_UniTMX.TileFrame</a>
</li>
<li>TileGrid()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_grid.html#af6106c18e1aae3e95af1a2869a3aba13">X_UniTMX.TileGrid</a>
</li>
<li>TileLayer()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a2fda8ad51e5abddcb154a1c44fbe1de4">X_UniTMX.TileLayer</a>
</li>
<li>TileObject()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html#a36cd0392474bdc68366c4f6e9daa2812">X_UniTMX.TileObject</a>
</li>
<li>TileSet()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a9709873c41283f9e349a38244a489b90">X_UniTMX.TileSet</a>
</li>
<li>TryGetValue()
: <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a13de4f8008ec447d5b463ceab1f809a5">X_UniTMX.PropertyCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WorldPointToTiledPosition()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ad6ddbaef794cd627a46c03374ca374a3">X_UniTMX.Map</a>
</li>
<li>WorldPointToTileIndex()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aae4571ad5263358414eb9a6e37254a38">X_UniTMX.Map</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:31 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
