<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_spriteFrames
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a0f79618f67c082b7c104bd7535d2cb2b">X_UniTMX.Utils.AnimatedSprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AnimatedTiles
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a2c064d06726377531aff50e8038ad215">X_UniTMX.TileSet</a>
</li>
<li>AnimationMode
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#aa19fc3a40540a1a19ce22b0e2baef961">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>AnimationSpeedScale
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#af41203945fd82615f8bb407335ccedca">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>AutoRemoveOnFinish
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a74e990c084f2ca87cda837cdd5a4c6a7">X_UniTMX.Utils.AnimatedSprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaseMap
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a814f47dfb1c4ea0175312317fb225d64">X_UniTMX.TileLayer</a>
</li>
<li>BaseMaterials
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a026aa056291eb8ab327b4e83fee58a3b">X_UniTMX.TileLayer</a>
</li>
<li>BaseTileMaterial
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a93a0762718ae31fe84970d027cc7c6a8">X_UniTMX.Map</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClipperScale
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html#aaf68f9ffb36b40f0e350129b2d1d1cff">X_UniTMX.TileObject</a>
</li>
<li>ColorKey
: <a class="el" href="class_x___uni_t_m_x_1_1_image_layer.html#a25e3911e9ef6763b7609f6e8a1ef952d">X_UniTMX.ImageLayer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a98582c485acb7dae8f6e427cb48f37c0">X_UniTMX.TileSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#adb95de2ec91207d051c690b4efde05e8">X_UniTMX.TileLayer</a>
</li>
<li>DefaultSortingOrder
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ac93dcaf3c54c4f4d02628236dee274f9">X_UniTMX.Map</a>
</li>
<li>DestroyOnAutoRemove
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#ab93bd06d28ed6d7a8962cee8854330e1">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>Duration
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_frame.html#ab71d1d122831a10ecc34144e4aab8a79">X_UniTMX.TileFrame</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_sprite_frame.html#a92f4951397a4dbe46aa9c87adf49784a">X_UniTMX.Utils.SpriteFrame</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EllipsoideColliderApproximationFactor
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a8dd53319cbc985c69abfc2f5b81bc103">X_UniTMX.Map</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FirstId
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#ab1fa867e0ab25f6370d6c7a7ae976e81">X_UniTMX.TileSet</a>
</li>
<li>flippedAntiDiagonally
: <a class="el" href="class_x___uni_t_m_x_1_1_sprite_effects.html#a47bc02860c729d5159b9c64c573ac1a3">X_UniTMX.SpriteEffects</a>
</li>
<li>flippedHorizontally
: <a class="el" href="class_x___uni_t_m_x_1_1_sprite_effects.html#abb0f26d8febf0f10ad92a641cbcf8b09">X_UniTMX.SpriteEffects</a>
</li>
<li>flippedVertically
: <a class="el" href="class_x___uni_t_m_x_1_1_sprite_effects.html#a8d18782ddbd6a613500160409daa7b26">X_UniTMX.SpriteEffects</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GlobalMakeUniqueTiles
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ad1cac6cf7675aa378ffe55cd27c630fb">X_UniTMX.Map</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Image
: <a class="el" href="class_x___uni_t_m_x_1_1_image_layer.html#a91bf0596e4263455e7f320da46a0479f">X_UniTMX.ImageLayer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a66757433e91c683b8e99a15f5eee0071">X_UniTMX.TileSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LayerDepthSpacing
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a69f1a303420f57228a7e496b2a9c50d8">X_UniTMX.Map</a>
</li>
<li>LayerGameObjects
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#ae0c7549c8b3f3aa6de29767f27022d03">X_UniTMX.TileLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeUniqueTiles
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#af96576ec43ab9fa3872a21c9d4e415b7">X_UniTMX.TileLayer</a>
</li>
<li>MapNode
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a3d6e425aead8feab404a817a161f5c1c">X_UniTMX.Map</a>
</li>
<li>Margin
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a37cde6376c068bfa6c28d8d9a5108cce">X_UniTMX.TileSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a91802792a4873eaf0e54e4418f38b196">X_UniTMX.TileSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Object_Type_Collider
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#afdef51ae873174df05fc10df58f519df">X_UniTMX.Map</a>
</li>
<li>Object_Type_NoCollider
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a69780958652f0d742232511f76f69dcf">X_UniTMX.Map</a>
</li>
<li>Object_Type_Trigger
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a577331d1da01936af445774ff26e2493">X_UniTMX.Map</a>
</li>
<li>Offset
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_sorting_order_auto_calculator.html#a5b91e66dcbe4b291de8e6118ad53ce20">X_UniTMX.Utils.SortingOrderAutoCalculator</a>
</li>
<li>OnMapFinishedLoading
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a8d2d5d0035ba3edc937321b7a60820db">X_UniTMX.Map</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parent
: <a class="el" href="class_x___uni_t_m_x_1_1_image_layer.html#acf7dab502df7425b1233a9efe592b0ee">X_UniTMX.ImageLayer</a>
</li>
<li>PerLayerMakeUniqueTiles
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a6de57cb0d91517a697a058bc2905e06c">X_UniTMX.Map</a>
</li>
<li>PlayAutomatically
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a69eddad9a836cfb5e4c8b2ac957f18e0">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>Position
: <a class="el" href="class_x___uni_t_m_x_1_1_image_layer.html#afd19cf4c6543781650c9a58bc4c2407a">X_UniTMX.ImageLayer</a>
</li>
<li>Property_AddComponent
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aafe14203c50f7e4e5940cbd5631ade03">X_UniTMX.Map</a>
</li>
<li>Property_CreateMesh
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a90349bc329ade783407732f28a369166">X_UniTMX.Map</a>
</li>
<li>Property_Layer
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a7acf94704e104c902f9a0f467a293ca5">X_UniTMX.Map</a>
</li>
<li>Property_LayerName
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ab2c2a4b2af9fe8d2ff01952aa95214ff">X_UniTMX.Map</a>
</li>
<li>Property_PrefabAddCollider
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ad599012294acf99a8e92004b17edbaaf">X_UniTMX.Map</a>
</li>
<li>Property_PrefabFixColliderPosition
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aec4e467f55d55821cf8c57861ba96f6c">X_UniTMX.Map</a>
</li>
<li>Property_PrefabName
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aebc2bccc52d05a3b960d43d2e00cd698">X_UniTMX.Map</a>
</li>
<li>Property_PrefabPath
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a1e68fe4d9007c6b72d606c360487b101">X_UniTMX.Map</a>
</li>
<li>Property_PrefabSendMessage
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a693ee6615e2fc6f8894375196d4c9253">X_UniTMX.Map</a>
</li>
<li>Property_PrefabZDepth
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a29e37ff5dab476bce513a0fddeb92237">X_UniTMX.Map</a>
</li>
<li>Property_SendMessage
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ae6db96875e7b21952d647817526d461f">X_UniTMX.Map</a>
</li>
<li>Property_SetMaterialColor
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a7e7ace711d993cd561c65c8c127c3ef5">X_UniTMX.Map</a>
</li>
<li>Property_SortingLayerName
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aa5207fd77d1a54e17e563e61ed651fd4">X_UniTMX.Map</a>
</li>
<li>Property_SortingOrder
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a019cd34265a96e274dae9ad18a7eee5d">X_UniTMX.Map</a>
</li>
<li>Property_Tag
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ac458d2dd95c80f7491650e35ba42b3de">X_UniTMX.Map</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Spacing
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a39b20d9db9c5b8adb99c19beefd518ac">X_UniTMX.TileSet</a>
</li>
<li>Sprite
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_sprite_frame.html#a7a91bd25166550d99e58b723a1b6406f">X_UniTMX.Utils.SpriteFrame</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Texture
: <a class="el" href="class_x___uni_t_m_x_1_1_image_layer.html#af3842095ba46af2c9ea4b43010e9a832">X_UniTMX.ImageLayer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#adb11bb684214402e8eb592c04d642c19">X_UniTMX.TileSet</a>
</li>
<li>TileFrames
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_animation.html#abe4b8248a2d7aa88b83eba75c953fedc">X_UniTMX.TileAnimation</a>
</li>
<li>TileHeight
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a0c3462b246e963c0b87c1359fc417644">X_UniTMX.TileSet</a>
</li>
<li>TileID
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_frame.html#a2183dd427a60f4671362b2b28dade9ac">X_UniTMX.TileFrame</a>
</li>
<li>TileOffsetX
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a9050739bbf6668eff3237f14ac47a75c">X_UniTMX.TileSet</a>
</li>
<li>TileOffsetY
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a5e767d4f43cd423355bc2a649b8b9cf3">X_UniTMX.TileSet</a>
</li>
<li>TileProperties
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#ab7742bfe5cf5e81770e61ab0cdea8f74">X_UniTMX.TileSet</a>
</li>
<li>Tiles
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a19096b0b4275f35aec5132a145657320">X_UniTMX.TileSet</a>
</li>
<li>TilesObjects
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a0f32f320f4ce09a886d70637e723971c">X_UniTMX.TileSet</a>
</li>
<li>TileWidth
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a0631f666063ad24e1e1997d8e197b9bf">X_UniTMX.TileSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UsingStreamingAssetsPath
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ad5633a5d9ee6a66ac93b26a293cff47c">X_UniTMX.Map</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:31 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
