<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Task()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#a0f1250824656461dd16067f16a68ce78">X_UniTMX.Utils.Task</a>
</li>
<li>Texture
: <a class="el" href="class_x___uni_t_m_x_1_1_image_layer.html#af3842095ba46af2c9ea4b43010e9a832">X_UniTMX.ImageLayer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#adb11bb684214402e8eb592c04d642c19">X_UniTMX.TileSet</a>
</li>
<li>this[float x, float y]
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_grid.html#a9ac59239d0144ce516e385e095708744">X_UniTMX.TileGrid</a>
</li>
<li>this[int x, int y]
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_grid.html#a1ba300530eba03d181cd375f154193d8">X_UniTMX.TileGrid</a>
</li>
<li>this[string name]
: <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a518d065561e78aad31388a3d020653d0">X_UniTMX.PropertyCollection</a>
</li>
<li>this[string nodeName]
: <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html#ae90fea81161eaf4bdee7e9cacf5b6f25">TObject.Shared.NanoXMLNode</a>
</li>
<li>Tile()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a7609ba22209795c2ae391adb4d538968">X_UniTMX.Tile</a>
</li>
<li>TiledPositionToWorldPoint()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a1a73d3659c521a04914f3ee6c73294eb">X_UniTMX.Map</a>
</li>
<li>TileFrame()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_frame.html#ac49adbcf0c1ec335af8ca07f72347f4f">X_UniTMX.TileFrame</a>
</li>
<li>TileFrames
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_animation.html#abe4b8248a2d7aa88b83eba75c953fedc">X_UniTMX.TileAnimation</a>
</li>
<li>TileGameObject
: <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a7673654d598709e0abfa8555bc0b0fc7">X_UniTMX.Tile</a>
</li>
<li>TileGrid()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_grid.html#af6106c18e1aae3e95af1a2869a3aba13">X_UniTMX.TileGrid</a>
</li>
<li>TileHeight
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a1d1acb0cc9b810c25807de60c7bd41c1">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a0c3462b246e963c0b87c1359fc417644">X_UniTMX.TileSet</a>
</li>
<li>TileID
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_frame.html#a2183dd427a60f4671362b2b28dade9ac">X_UniTMX.TileFrame</a>
</li>
<li>TileLayer()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a2fda8ad51e5abddcb154a1c44fbe1de4">X_UniTMX.TileLayer</a>
</li>
<li>TileObject()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html#a36cd0392474bdc68366c4f6e9daa2812">X_UniTMX.TileObject</a>
</li>
<li>TileOffsetX
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a9050739bbf6668eff3237f14ac47a75c">X_UniTMX.TileSet</a>
</li>
<li>TileOffsetY
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a5e767d4f43cd423355bc2a649b8b9cf3">X_UniTMX.TileSet</a>
</li>
<li>TileProperties
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#ab7742bfe5cf5e81770e61ab0cdea8f74">X_UniTMX.TileSet</a>
</li>
<li>Tiles
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ab489ec5f0109932975b2411f3ca14c8c">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a2db1d5a32be109ed56e7915c70a50ee1">X_UniTMX.TileLayer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a19096b0b4275f35aec5132a145657320">X_UniTMX.TileSet</a>
</li>
<li>TileSet
: <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a60a6d2bbc4dca990195680bf732f87f5">X_UniTMX.Tile</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a9709873c41283f9e349a38244a489b90">X_UniTMX.TileSet</a>
</li>
<li>TileSets
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a439463b2647d7c93e2a493fff1912874">X_UniTMX.Map</a>
</li>
<li>TilesObjects
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a0f32f320f4ce09a886d70637e723971c">X_UniTMX.TileSet</a>
</li>
<li>TileSprite
: <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a76ecef3e67c709ddd9702ff25d61baaa">X_UniTMX.Tile</a>
</li>
<li>TileWidth
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a078684ea9f293a925cca001a4505d28d">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html#a0631f666063ad24e1e1997d8e197b9bf">X_UniTMX.TileSet</a>
</li>
<li>TryGetValue()
: <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a13de4f8008ec447d5b463ceab1f809a5">X_UniTMX.PropertyCollection</a>
</li>
<li>Type
: <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a5112b3f68c123b27c5c04a4c4a3c342e">X_UniTMX.MapObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:31 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
