<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Attributes
: <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html#ab9f2517e18cd6424472cc30ec05a552c">TObject.Shared.NanoXMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackgroundColor
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a9fe866d9d2a1d71ff09518cce707372a">X_UniTMX.Map</a>
</li>
<li>Bounds
: <a class="el" href="class_x___uni_t_m_x_1_1_object.html#ab94b8edcec7c68ddec9f17217bd3a33a">X_UniTMX.Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanAnimate
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#acabe56b04b1e38dbcb98fa6774c4b65c">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>Color
: <a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html#a323a001e6aede6e2626be62989c97514">X_UniTMX.MapObjectLayer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#ab7b34ca1e58c3b94c849500bb5b877aa">X_UniTMX.Tile</a>
</li>
<li>CurrentFrame
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#afc27e3ff57d5c0e7d7dee432b4b84d0b">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>CurrentID
: <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a5d17d1add9c496faff33eea2b42166d1">X_UniTMX.Tile</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Declarations
: <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_document.html#ae403b934b1f995f782c5d7d5ac28bc0a">TObject.Shared.NanoXMLDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GID
: <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a746ccf97d6945e07db2fed5e79b6c822">X_UniTMX.MapObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a2f7120df67d93b37ad05ba02287b044d">X_UniTMX.Layer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a906290120a383b6e6b2e67c525f64ee1">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile_grid.html#abce9631f8ae4f3354263647647f16df1">X_UniTMX.TileGrid</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LayerDepth
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a8fca16b6b769ff2f550ba4f5de0780b3">X_UniTMX.Layer</a>
</li>
<li>LayerGameObject
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a70b7fc65c41ffb4758a259ef5a4a6ded">X_UniTMX.Layer</a>
</li>
<li>Layers
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aaaa8a4c8c31b21330dc5903ea53a6d27">X_UniTMX.Map</a>
</li>
<li>LoopCount
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a48b3e03aee4cf703948adf6f56f8cde0">X_UniTMX.Utils.AnimatedSprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MapObject
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aff26c96c5ebdcce936ad9200f4615051">X_UniTMX.Map</a>
</li>
<li>MapRenderOrder
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a71b59947ea52e749bbd086d5a3a70df9">X_UniTMX.Map</a>
</li>
<li>MapTileWidth
: <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#aa5a423c5d525144274df1b49436dfba2">X_UniTMX.Tile</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_attribute.html#a41564e47295385044e87f645bb102aaf">TObject.Shared.NanoXMLAttribute</a>
, <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html#aff0e551bb68f79637bd72575699bfb03">TObject.Shared.NanoXMLNode</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a32440eee4e026436dbb5f0c5794f4377">X_UniTMX.Layer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#aa12085f6f800c8018008c9ad4d29b624">X_UniTMX.MapObject</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_property.html#a4719d44fe22504d19142a44da4342803">X_UniTMX.Property</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Objects
: <a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html#ae9b3a2cad324da8d39737fab508056a9">X_UniTMX.MapObjectLayer</a>
</li>
<li>ObjectType
: <a class="el" href="class_x___uni_t_m_x_1_1_object.html#a3dc19d614a516efd33945c760cae0ff2">X_UniTMX.Object</a>
</li>
<li>Opacity
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#ab48274839c16ba21aaa43be20f9f26af">X_UniTMX.Layer</a>
</li>
<li>Orientation
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a4fa3e3f85e0716852f42f286ab2d6415">X_UniTMX.Map</a>
</li>
<li>OriginalID
: <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a72f5b2160e5370c16c2b534926de491f">X_UniTMX.Tile</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parent
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ae312acdd3d50c9e18b0179dbca3d4f66">X_UniTMX.Map</a>
</li>
<li>ParentObjectLayer
: <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a581a4980e00b5ec77e321da5f1fced49">X_UniTMX.MapObject</a>
</li>
<li>Paused
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#a8afbb8535b93c5d13602280cabda13e3">X_UniTMX.Utils.Task</a>
</li>
<li>PingPongDirection
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a5027b0c7838d20113a0c6d00f38c0101">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>Points
: <a class="el" href="class_x___uni_t_m_x_1_1_object.html#afa9060e3a5e03ca12ae7d53435f71c89">X_UniTMX.Object</a>
</li>
<li>Properties
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a31c6deffe00965d5758ca34f4c3279a6">X_UniTMX.Layer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aaf418ea18911c3cfe568a167f20467f8">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#aba1419cdb4a6d7e7ac97ca7eda9a1b87">X_UniTMX.MapObject</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a33fb85a9363c44e61fb45770975c904c">X_UniTMX.Tile</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RawValue
: <a class="el" href="class_x___uni_t_m_x_1_1_property.html#a2d32d3492e5eca7a26a9e737f6e4d9cd">X_UniTMX.Property</a>
</li>
<li>RootNode
: <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_document.html#a506da9e2f38e3ee031fc01214f76aa1e">TObject.Shared.NanoXMLDocument</a>
</li>
<li>Rotation
: <a class="el" href="class_x___uni_t_m_x_1_1_object.html#acad28f0fc4fb792bce51185e8b507f2b">X_UniTMX.Object</a>
</li>
<li>Running
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#ab472fa4cec7eb31e796889ed96a25c63">X_UniTMX.Utils.Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Source
: <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a433ee20a77b72c6ef9e5b69372be66bc">X_UniTMX.Tile</a>
</li>
<li>SpriteEffects
: <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a3c6dacb98acb7b4f073469449a5141a2">X_UniTMX.Tile</a>
</li>
<li>SubNodes
: <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html#a19b0dbcfd1dfb934caca332ad7794f11">TObject.Shared.NanoXMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>this[float x, float y]
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_grid.html#a9ac59239d0144ce516e385e095708744">X_UniTMX.TileGrid</a>
</li>
<li>this[int x, int y]
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_grid.html#a1ba300530eba03d181cd375f154193d8">X_UniTMX.TileGrid</a>
</li>
<li>this[string name]
: <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a518d065561e78aad31388a3d020653d0">X_UniTMX.PropertyCollection</a>
</li>
<li>this[string nodeName]
: <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html#ae90fea81161eaf4bdee7e9cacf5b6f25">TObject.Shared.NanoXMLNode</a>
</li>
<li>TileGameObject
: <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a7673654d598709e0abfa8555bc0b0fc7">X_UniTMX.Tile</a>
</li>
<li>TileHeight
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a1d1acb0cc9b810c25807de60c7bd41c1">X_UniTMX.Map</a>
</li>
<li>Tiles
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ab489ec5f0109932975b2411f3ca14c8c">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html#a2db1d5a32be109ed56e7915c70a50ee1">X_UniTMX.TileLayer</a>
</li>
<li>TileSet
: <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a60a6d2bbc4dca990195680bf732f87f5">X_UniTMX.Tile</a>
</li>
<li>TileSets
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a439463b2647d7c93e2a493fff1912874">X_UniTMX.Map</a>
</li>
<li>TileSprite
: <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a76ecef3e67c709ddd9702ff25d61baaa">X_UniTMX.Tile</a>
</li>
<li>TileWidth
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a078684ea9f293a925cca001a4505d28d">X_UniTMX.Map</a>
</li>
<li>Type
: <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a5112b3f68c123b27c5c04a4c4a3c342e">X_UniTMX.MapObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_attribute.html#a332f528bd55694ac661b614c04f08055">TObject.Shared.NanoXMLAttribute</a>
, <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html#a67b304f15fcccc744cbb5e8d8b53b340">TObject.Shared.NanoXMLNode</a>
</li>
<li>Version
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a4c2e5958b3d3b5864845749a1713c846">X_UniTMX.Map</a>
</li>
<li>Visible
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a775a8d499826230e369641999e7980cf">X_UniTMX.Layer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a126e36f9ab27ac67d2a3be300e2352a8">X_UniTMX.MapObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a1514426939a01a627a9935e302b9fcf9">X_UniTMX.Layer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a431654b0c6787859a2b4c2e7c4034889">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile_grid.html#a4041f786d7dd0b9da1fcee7d94aa28d7">X_UniTMX.TileGrid</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:32 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
