<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parent
: <a class="el" href="class_x___uni_t_m_x_1_1_image_layer.html#acf7dab502df7425b1233a9efe592b0ee">X_UniTMX.ImageLayer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ae312acdd3d50c9e18b0179dbca3d4f66">X_UniTMX.Map</a>
</li>
<li>ParentObjectLayer
: <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a581a4980e00b5ec77e321da5f1fced49">X_UniTMX.MapObject</a>
</li>
<li>Pause()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a0972fefd7d1e20fe97fbd55e8fc14231">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>Paused
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_task.html#a8afbb8535b93c5d13602280cabda13e3">X_UniTMX.Utils.Task</a>
</li>
<li>PerLayerMakeUniqueTiles
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a6de57cb0d91517a697a058bc2905e06c">X_UniTMX.Map</a>
</li>
<li>PingPongDirection
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a5027b0c7838d20113a0c6d00f38c0101">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>Play()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a2c57e679c067ab646624ac6267c80e30">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>PlayAutomatically
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html#a69eddad9a836cfb5e4c8b2ac957f18e0">X_UniTMX.Utils.AnimatedSprite</a>
</li>
<li>Points
: <a class="el" href="class_x___uni_t_m_x_1_1_object.html#afa9060e3a5e03ca12ae7d53435f71c89">X_UniTMX.Object</a>
</li>
<li>Position
: <a class="el" href="class_x___uni_t_m_x_1_1_image_layer.html#afd19cf4c6543781650c9a58bc4c2407a">X_UniTMX.ImageLayer</a>
</li>
<li>Properties
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a31c6deffe00965d5758ca34f4c3279a6">X_UniTMX.Layer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aaf418ea18911c3cfe568a167f20467f8">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#aba1419cdb4a6d7e7ac97ca7eda9a1b87">X_UniTMX.MapObject</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a33fb85a9363c44e61fb45770975c904c">X_UniTMX.Tile</a>
</li>
<li>Property()
: <a class="el" href="class_x___uni_t_m_x_1_1_property.html#a454301d23241805415e068da10e06882">X_UniTMX.Property</a>
</li>
<li>Property_AddComponent
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aafe14203c50f7e4e5940cbd5631ade03">X_UniTMX.Map</a>
</li>
<li>Property_CreateMesh
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a90349bc329ade783407732f28a369166">X_UniTMX.Map</a>
</li>
<li>Property_Layer
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a7acf94704e104c902f9a0f467a293ca5">X_UniTMX.Map</a>
</li>
<li>Property_LayerName
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ab2c2a4b2af9fe8d2ff01952aa95214ff">X_UniTMX.Map</a>
</li>
<li>Property_PrefabAddCollider
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ad599012294acf99a8e92004b17edbaaf">X_UniTMX.Map</a>
</li>
<li>Property_PrefabFixColliderPosition
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aec4e467f55d55821cf8c57861ba96f6c">X_UniTMX.Map</a>
</li>
<li>Property_PrefabName
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aebc2bccc52d05a3b960d43d2e00cd698">X_UniTMX.Map</a>
</li>
<li>Property_PrefabPath
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a1e68fe4d9007c6b72d606c360487b101">X_UniTMX.Map</a>
</li>
<li>Property_PrefabSendMessage
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a693ee6615e2fc6f8894375196d4c9253">X_UniTMX.Map</a>
</li>
<li>Property_PrefabZDepth
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a29e37ff5dab476bce513a0fddeb92237">X_UniTMX.Map</a>
</li>
<li>Property_SendMessage
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ae6db96875e7b21952d647817526d461f">X_UniTMX.Map</a>
</li>
<li>Property_SetMaterialColor
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a7e7ace711d993cd561c65c8c127c3ef5">X_UniTMX.Map</a>
</li>
<li>Property_SortingLayerName
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aa5207fd77d1a54e17e563e61ed651fd4">X_UniTMX.Map</a>
</li>
<li>Property_SortingOrder
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a019cd34265a96e274dae9ad18a7eee5d">X_UniTMX.Map</a>
</li>
<li>Property_Tag
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ac458d2dd95c80f7491650e35ba42b3de">X_UniTMX.Map</a>
</li>
<li>PropertyCollection()
: <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#aa1de342ce654aa20b65e11289cc59509">X_UniTMX.PropertyCollection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:31 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
