<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateBoxCollider()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a9bce23c3408e1b22e6f0a70875ab904a">X_UniTMX.Map</a>
</li>
<li>GenerateCollider()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a7918e22746cd7d152fae24ddb89838cc">X_UniTMX.Map</a>
</li>
<li>GenerateCollidersFromLayer()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aadfbc3d6ac653ac533a2f66bdf8746d3">X_UniTMX.Map</a>
</li>
<li>GenerateEllipseCollider()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a0da70459b88470697592f3445ff20e74">X_UniTMX.Map</a>
</li>
<li>GeneratePolygonCollider()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ae3c905adddb53d201e06afe8892ace82">X_UniTMX.Map</a>
</li>
<li>GeneratePolylineCollider()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a306709f48a456706a7e2b7c540ab309a">X_UniTMX.Map</a>
</li>
<li>GenerateTileCollisions()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#acf58e69c5506c0361be18d8cb982202a">X_UniTMX.Map</a>
</li>
<li>GetAllObjects()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a61f500e5db220592955741101890f207">X_UniTMX.Map</a>
</li>
<li>GetAttribute()
: <a class="el" href="class_t_object_1_1_shared_1_1_nano_x_m_l_node.html#a89cdd1fe63329541ecf1c4d553814686">TObject.Shared.NanoXMLNode</a>
</li>
<li>GetDurationInSeconds()
: <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_sprite_frame.html#ab9f526d38b818d1f5e702f48e2bb2802">X_UniTMX.Utils.SpriteFrame</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a8b2315c0787890a2b7d4c80d82096a3e">X_UniTMX.PropertyCollection</a>
</li>
<li>GetImageLayersCount()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a4598c7d5e5b9c7a0917c8bbb6d562207">X_UniTMX.Map</a>
</li>
<li>GetLayer()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a61c45d12a778f539b3a8b645f8b5774c">X_UniTMX.Map</a>
</li>
<li>GetObject()
: <a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html#af289989adece68605395ec061c2f5500">X_UniTMX.MapObjectLayer</a>
</li>
<li>GetObjectLayer()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a4fe2c657c8fc872b26367ed6bebe3185">X_UniTMX.Map</a>
</li>
<li>GetObjectLayersCount()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#acba66d9b895a22a4c6cbe0ddb61d56ce">X_UniTMX.Map</a>
</li>
<li>GetPath()
: <a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html#aac262542d293221090661001155218f8">X_UniTMX.TileObject</a>
</li>
<li>GetPropertyAsBoolean()
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a11a68782ee20380e3f63f42722fc6398">X_UniTMX.Layer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map.html#af8234a4e02c8c42f77ef38931ff9898c">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#af9fa39c3056631ae90129dd7c1564c1c">X_UniTMX.MapObject</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a9b4f2d36c49fcecdae5263440be2fc2a">X_UniTMX.PropertyCollection</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a25c39f20e536bde10351d36bf0e07922">X_UniTMX.Tile</a>
</li>
<li>GetPropertyAsFloat()
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a9617f31664a153b3f1f9ec855c4033cf">X_UniTMX.Layer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a09dda74100aea7028b0e79714f804fdc">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a032fc3392641e0791deaafb30807d205">X_UniTMX.MapObject</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#a64f2ead0fbba700228d678c54f879ecd">X_UniTMX.PropertyCollection</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#ac4560b6245c2216b1e5565c5e519386f">X_UniTMX.Tile</a>
</li>
<li>GetPropertyAsInt()
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#afd885ee46685ffddaf42966f4e659765">X_UniTMX.Layer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ad048bfabac655e81270648656f849c42">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a243a58052559e4dc5be2be71c4a51252">X_UniTMX.MapObject</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#adffd0cd8f290ce478c37642888933ea6">X_UniTMX.PropertyCollection</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#ae9b0a5fb3f648d14f11477504a1cd7a0">X_UniTMX.Tile</a>
</li>
<li>GetPropertyAsString()
: <a class="el" href="class_x___uni_t_m_x_1_1_layer.html#a4347a6a4190c18fcfe5b79670369a328">X_UniTMX.Layer</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map.html#aa3c711bf0391e0d42535c26391a8e6ff">X_UniTMX.Map</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a4109e3b7986f9194892b7ef1aa722d0d">X_UniTMX.MapObject</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html#ad71fe872d1d1b2247ebb97a8761f5c18">X_UniTMX.PropertyCollection</a>
, <a class="el" href="class_x___uni_t_m_x_1_1_tile.html#a2695dbbc6141c3f77201ef502645f0ac">X_UniTMX.Tile</a>
</li>
<li>GetSortingOrder()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a5d6bbd7ab39fa4ea3a67c9bb9cb3b601">X_UniTMX.Map</a>
</li>
<li>GetTileLayer()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a89faffd8de8d32343ca682be2625affa">X_UniTMX.Map</a>
</li>
<li>GetTileLayersCount()
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#a5c6b9faa0967faaa47ab9232cf28157d">X_UniTMX.Map</a>
</li>
<li>GID
: <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html#a746ccf97d6945e07db2fed5e79b6c822">X_UniTMX.MapObject</a>
</li>
<li>GlobalMakeUniqueTiles
: <a class="el" href="class_x___uni_t_m_x_1_1_map.html#ad1cac6cf7675aa378ffe55cd27c630fb">X_UniTMX.Map</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:31 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
