<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Package X_UniTMX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_x___uni_t_m_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Package X_UniTMX</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_x___uni_t_m_x_1_1_utils"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html">Utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_image_layer.html">ImageLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a> <a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a> containing an Image (Sprite)  <a href="class_x___uni_t_m_x_1_1_image_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_layer.html">Layer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base for a <a class="el" href="class_x___uni_t_m_x_1_1_layer.html" title="An abstract base for a Layer in a Map. ">Layer</a> in a <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a>.  <a href="class_x___uni_t_m_x_1_1_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map.html">Map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A full map from Tiled.  <a href="class_x___uni_t_m_x_1_1_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">MapObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An arbitrary <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> placed on an ObjectLayer.  <a href="class_x___uni_t_m_x_1_1_map_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html">MapObjectLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A layer comprised of objects.  <a href="class_x___uni_t_m_x_1_1_map_object_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_object.html">Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base for an object in a map.  <a href="class_x___uni_t_m_x_1_1_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property.html">Property</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple key-value property pair.  <a href="class_x___uni_t_m_x_1_1_property.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_property_collection.html">PropertyCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumerable collection of properties.  <a href="class_x___uni_t_m_x_1_1_property_collection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_sprite_effects.html">SpriteEffects</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> <a class="el" href="class_x___uni_t_m_x_1_1_sprite_effects.html" title="Tile SpriteEffects apllied in a TileLayer ">SpriteEffects</a> apllied in a <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html" title="A Map layer containing Tiles. ">TileLayer</a>  <a href="class_x___uni_t_m_x_1_1_sprite_effects.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html">Tile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in a <a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html" title="A Map layer containing Tiles. ">TileLayer</a>.  <a href="class_x___uni_t_m_x_1_1_tile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_animation.html">TileAnimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> animation helper class. This is used together with <a class="el" href="class_x___uni_t_m_x_1_1_utils_1_1_animated_sprite.html" title="A simple Animated Sprite utility you can use to animate sprite frames. ">X_UniTMX.Utils.AnimatedSprite</a> to animate tiles  <a href="class_x___uni_t_m_x_1_1_tile_animation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tiled_map_component.html">TiledMapComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tiled_map_component_editor.html">TiledMapComponentEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tiled_map_objects_window.html">TiledMapObjectsWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Window that lists all <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html" title="An arbitrary Object placed on an ObjectLayer. ">MapObject</a> inside an ObjectLayer, with all theirs properties.  <a href="class_x___uni_t_m_x_1_1_tiled_map_objects_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_frame.html">TileFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Frame, with reference to a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> ID and it's duration  <a href="class_x___uni_t_m_x_1_1_tile_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_grid.html">TileGrid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2D grid of <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> objects.  <a href="class_x___uni_t_m_x_1_1_tile_grid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_layer.html">TileLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a> layer containing Tiles.  <a href="class_x___uni_t_m_x_1_1_tile_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html">TileObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_x___uni_t_m_x_1_1_tile_object.html" title="A TileObject is a simple Object placed in one Tile in the TileSet ">TileObject</a> is a simple <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> placed in one <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> in the <a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html" title="A Container for a Tile Set properties and its Tiles. ">TileSet</a>  <a href="class_x___uni_t_m_x_1_1_tile_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x___uni_t_m_x_1_1_tile_set.html">TileSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Container for a <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> Set properties and its Tiles.  <a href="class_x___uni_t_m_x_1_1_tile_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5e8ebe8393a3fa52caeeb4d6399c047b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x___uni_t_m_x.html#a5e8ebe8393a3fa52caeeb4d6399c047b">Orientation</a> : byte { <a class="el" href="namespace_x___uni_t_m_x.html#a5e8ebe8393a3fa52caeeb4d6399c047ba7b2e80981e360c8634aef96cbcb62e57">Orientation.Orthogonal</a>, 
<a class="el" href="namespace_x___uni_t_m_x.html#a5e8ebe8393a3fa52caeeb4d6399c047ba93fe1f7c5ca2e09af063aca96d0625cc">Orientation.Isometric</a>, 
<a class="el" href="namespace_x___uni_t_m_x.html#a5e8ebe8393a3fa52caeeb4d6399c047baf421d06a10620aa57ae6ebaec46cffe9">Orientation.Staggered</a>
 }</td></tr>
<tr class="memdesc:a5e8ebe8393a3fa52caeeb4d6399c047b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the possible orientations for a Map.  <a href="namespace_x___uni_t_m_x.html#a5e8ebe8393a3fa52caeeb4d6399c047b">More...</a><br /></td></tr>
<tr class="separator:a5e8ebe8393a3fa52caeeb4d6399c047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e9b749dc7a4adf1db32a87da014e86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x___uni_t_m_x.html#a19e9b749dc7a4adf1db32a87da014e86">RenderOrder</a> : byte { <a class="el" href="namespace_x___uni_t_m_x.html#a19e9b749dc7a4adf1db32a87da014e86a3f05b6e11afc925564bf7eaaeb996d70">RenderOrder.Right_Down</a>, 
<a class="el" href="namespace_x___uni_t_m_x.html#a19e9b749dc7a4adf1db32a87da014e86a20ffb7f71e0ee45010deba9ad521180e">RenderOrder.Right_Up</a>, 
<a class="el" href="namespace_x___uni_t_m_x.html#a19e9b749dc7a4adf1db32a87da014e86ac31562160f98e519e224db47375cdae9">RenderOrder.Left_Down</a>, 
<a class="el" href="namespace_x___uni_t_m_x.html#a19e9b749dc7a4adf1db32a87da014e86a80ab8ec70fc1f0f9fe6c3c10c4f22c54">RenderOrder.Left_Up</a>
 }</td></tr>
<tr class="memdesc:a19e9b749dc7a4adf1db32a87da014e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the possible Rendering orders for the tiles in a Map  <a href="namespace_x___uni_t_m_x.html#a19e9b749dc7a4adf1db32a87da014e86">More...</a><br /></td></tr>
<tr class="separator:a19e9b749dc7a4adf1db32a87da014e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e2ec27c72ded2a27630bcb1a8a407d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x___uni_t_m_x.html#ad7e2ec27c72ded2a27630bcb1a8a407d">ObjectType</a> : byte { <br />
&#160;&#160;<a class="el" href="namespace_x___uni_t_m_x.html#ad7e2ec27c72ded2a27630bcb1a8a407dac5457c5f3cfb4da8638ce7190f8e5152">ObjectType.Tile</a>, 
<a class="el" href="namespace_x___uni_t_m_x.html#ad7e2ec27c72ded2a27630bcb1a8a407da3cfce651e667ab85486dd42a8185f98a">ObjectType.Box</a>, 
<a class="el" href="namespace_x___uni_t_m_x.html#ad7e2ec27c72ded2a27630bcb1a8a407da119518c2134c46108179369f0ce81fa2">ObjectType.Ellipse</a>, 
<a class="el" href="namespace_x___uni_t_m_x.html#ad7e2ec27c72ded2a27630bcb1a8a407da4c0a11247d92f73fb84baa51e37a3263">ObjectType.Polygon</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_x___uni_t_m_x.html#ad7e2ec27c72ded2a27630bcb1a8a407daf8fb02b84176d0b0f0007abfd9264fb9">ObjectType.Polyline</a>
<br />
 }</td></tr>
<tr class="memdesc:ad7e2ec27c72ded2a27630bcb1a8a407d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Type, from Tiled's Objects types  <a href="namespace_x___uni_t_m_x.html#ad7e2ec27c72ded2a27630bcb1a8a407d">More...</a><br /></td></tr>
<tr class="separator:ad7e2ec27c72ded2a27630bcb1a8a407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae65e8ecd693889abdad89ee788f07e18"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x___uni_t_m_x.html#ae65e8ecd693889abdad89ee788f07e18">MapObjectFinder</a> (<a class="el" href="class_x___uni_t_m_x_1_1_map_object_layer.html">MapObjectLayer</a> layer, <a class="el" href="class_x___uni_t_m_x_1_1_map_object.html">MapObject</a> mapObj)</td></tr>
<tr class="memdesc:ae65e8ecd693889abdad89ee788f07e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate used for searching for map objects.  <a href="#ae65e8ecd693889abdad89ee788f07e18">More...</a><br /></td></tr>
<tr class="separator:ae65e8ecd693889abdad89ee788f07e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad7e2ec27c72ded2a27630bcb1a8a407d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_x___uni_t_m_x.html#ad7e2ec27c72ded2a27630bcb1a8a407d">X_UniTMX.ObjectType</a> : byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> Type, from Tiled's Objects types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad7e2ec27c72ded2a27630bcb1a8a407dac5457c5f3cfb4da8638ce7190f8e5152"></a>Tile&#160;</td><td class="fielddoc">
<p>A <a class="el" href="class_x___uni_t_m_x_1_1_tile.html" title="A single Tile in a TileLayer. ">Tile</a> <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> (An <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> with GID) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7e2ec27c72ded2a27630bcb1a8a407da3cfce651e667ab85486dd42a8185f98a"></a>Box&#160;</td><td class="fielddoc">
<p>A Box <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7e2ec27c72ded2a27630bcb1a8a407da119518c2134c46108179369f0ce81fa2"></a>Ellipse&#160;</td><td class="fielddoc">
<p>An Ellipse <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7e2ec27c72ded2a27630bcb1a8a407da4c0a11247d92f73fb84baa51e37a3263"></a>Polygon&#160;</td><td class="fielddoc">
<p>A Polygon <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7e2ec27c72ded2a27630bcb1a8a407daf8fb02b84176d0b0f0007abfd9264fb9"></a>Polyline&#160;</td><td class="fielddoc">
<p>A Polyline <a class="el" href="class_x___uni_t_m_x_1_1_object.html" title="An abstract base for an object in a map. ">Object</a> </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5e8ebe8393a3fa52caeeb4d6399c047b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_x___uni_t_m_x.html#a5e8ebe8393a3fa52caeeb4d6399c047b">X_UniTMX.Orientation</a> : byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the possible orientations for a <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5e8ebe8393a3fa52caeeb4d6399c047ba7b2e80981e360c8634aef96cbcb62e57"></a>Orthogonal&#160;</td><td class="fielddoc">
<p>The tiles of the map are orthogonal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5e8ebe8393a3fa52caeeb4d6399c047ba93fe1f7c5ca2e09af063aca96d0625cc"></a>Isometric&#160;</td><td class="fielddoc">
<p>The tiles of the map are isometric. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5e8ebe8393a3fa52caeeb4d6399c047baf421d06a10620aa57ae6ebaec46cffe9"></a>Staggered&#160;</td><td class="fielddoc">
<p>The tiles of the map are isometric (staggered). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a19e9b749dc7a4adf1db32a87da014e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_x___uni_t_m_x.html#a19e9b749dc7a4adf1db32a87da014e86">X_UniTMX.RenderOrder</a> : byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the possible Rendering orders for the tiles in a <a class="el" href="class_x___uni_t_m_x_1_1_map.html" title="A full map from Tiled. ">Map</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a19e9b749dc7a4adf1db32a87da014e86a3f05b6e11afc925564bf7eaaeb996d70"></a>Right_Down&#160;</td><td class="fielddoc">
<p>Tiles are rendered bottom-top, right-left </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a19e9b749dc7a4adf1db32a87da014e86a20ffb7f71e0ee45010deba9ad521180e"></a>Right_Up&#160;</td><td class="fielddoc">
<p>Tiles are rendered top-bottom, right-left </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a19e9b749dc7a4adf1db32a87da014e86ac31562160f98e519e224db47375cdae9"></a>Left_Down&#160;</td><td class="fielddoc">
<p>Tiles are rendered bottom-top, left-right </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a19e9b749dc7a4adf1db32a87da014e86a80ab8ec70fc1f0f9fe6c3c10c4f22c54"></a>Left_Up&#160;</td><td class="fielddoc">
<p>Tiles are rendered top-bottom, left-right </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae65e8ecd693889abdad89ee788f07e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate bool X_UniTMX.MapObjectFinder </td>
          <td>(</td>
          <td class="paramtype">MapObjectLayer&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MapObject&#160;</td>
          <td class="paramname"><em>mapObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A delegate used for searching for map objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>The current layer.</td></tr>
    <tr><td class="paramname">mapObj</td><td>The current object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this is the map object desired, false otherwise.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_x___uni_t_m_x.html">X_UniTMX</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
