<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Package ClipperLib</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_clipper_lib.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package ClipperLib</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html">Clipper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_exception.html">ClipperException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_offset.html">ClipperOffset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_double_point.html">DoublePoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Int128</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_intersect_node.html">IntersectNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_rect.html">IntRect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Join</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LocalMinima</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_my_intersect_node_sort.html">MyIntersectNodeSort</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>OutPt</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>OutRec</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_node.html">PolyNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Scanbeam</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TEdge</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4b9ace1c01c5d4c55aa3868155932829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9ace1c01c5d4c55aa3868155932829"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>cInt</b> = Int64</td></tr>
<tr class="separator:a4b9ace1c01c5d4c55aa3868155932829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c360c29df27ca4e590ac227c480914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c360c29df27ca4e590ac227c480914"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b> = List&lt; <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> &gt;</td></tr>
<tr class="separator:ad3c360c29df27ca4e590ac227c480914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d736086857e019965afe8be124a6982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d736086857e019965afe8be124a6982"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Paths</b> = List&lt; List&lt; <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> &gt;&gt;</td></tr>
<tr class="separator:a6d736086857e019965afe8be124a6982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3db4fddd50b81ba657107505821d7f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db4fddd50b81ba657107505821d7f46"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ClipType</b> { <b>ctIntersection</b>, 
<b>ctUnion</b>, 
<b>ctDifference</b>, 
<b>ctXor</b>
 }</td></tr>
<tr class="separator:a3db4fddd50b81ba657107505821d7f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d662440e5e100070014ed91281e960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d662440e5e100070014ed91281e960"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PolyType</b> { <b>ptSubject</b>, 
<b>ptClip</b>
 }</td></tr>
<tr class="separator:a50d662440e5e100070014ed91281e960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a41ff8fa6b351d304829c267d638d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a41ff8fa6b351d304829c267d638d7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PolyFillType</b> { <b>pftEvenOdd</b>, 
<b>pftNonZero</b>, 
<b>pftPositive</b>, 
<b>pftNegative</b>
 }</td></tr>
<tr class="separator:a95a41ff8fa6b351d304829c267d638d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3880a3ca1b45df3ce93ac315a74c06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3880a3ca1b45df3ce93ac315a74c06e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>JoinType</b> { <b>jtSquare</b>, 
<b>jtRound</b>, 
<b>jtMiter</b>
 }</td></tr>
<tr class="separator:ab3880a3ca1b45df3ce93ac315a74c06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee78a365e96a6edf45e15f885568079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee78a365e96a6edf45e15f885568079"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EndType</b> { <br />
&#160;&#160;<b>etClosedPolygon</b>, 
<b>etClosedLine</b>, 
<b>etOpenButt</b>, 
<b>etOpenSquare</b>, 
<br />
&#160;&#160;<b>etOpenRound</b>
<br />
 }</td></tr>
<tr class="separator:abee78a365e96a6edf45e15f885568079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e837ccf0b07d0055d836b5a195bf580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e837ccf0b07d0055d836b5a195bf580"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EndType_</b> { <b>etClosed</b>, 
<b>etButt</b>, 
<b>etSquare</b>, 
<b>etRound</b>
 }</td></tr>
<tr class="separator:a2e837ccf0b07d0055d836b5a195bf580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
