<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BACKWARD
: <a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html#a7c85b4f5b844b1cb9fef63b3df4d3464a6377b4908ae38f9a57fe9120cf179eb1">X_UniTMX::Utils</a>
</li>
<li>Box
: <a class="el" href="namespace_x___uni_t_m_x.html#ad7e2ec27c72ded2a27630bcb1a8a407da3cfce651e667ab85486dd42a8185f98a">X_UniTMX</a>
</li>
<li>Ellipse
: <a class="el" href="namespace_x___uni_t_m_x.html#ad7e2ec27c72ded2a27630bcb1a8a407da119518c2134c46108179369f0ce81fa2">X_UniTMX</a>
</li>
<li>FORWARD
: <a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html#a7c85b4f5b844b1cb9fef63b3df4d3464abfec72bb37910c61f36b6c29a1f7ec31">X_UniTMX::Utils</a>
</li>
<li>Isometric
: <a class="el" href="namespace_x___uni_t_m_x.html#a5e8ebe8393a3fa52caeeb4d6399c047ba93fe1f7c5ca2e09af063aca96d0625cc">X_UniTMX</a>
</li>
<li>Left_Down
: <a class="el" href="namespace_x___uni_t_m_x.html#a19e9b749dc7a4adf1db32a87da014e86ac31562160f98e519e224db47375cdae9">X_UniTMX</a>
</li>
<li>Left_Up
: <a class="el" href="namespace_x___uni_t_m_x.html#a19e9b749dc7a4adf1db32a87da014e86a80ab8ec70fc1f0f9fe6c3c10c4f22c54">X_UniTMX</a>
</li>
<li>LOOP
: <a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html#a7c85b4f5b844b1cb9fef63b3df4d3464a9159b3578e4e1eb31ffdf90acd6f6e40">X_UniTMX::Utils</a>
</li>
<li>Orthogonal
: <a class="el" href="namespace_x___uni_t_m_x.html#a5e8ebe8393a3fa52caeeb4d6399c047ba7b2e80981e360c8634aef96cbcb62e57">X_UniTMX</a>
</li>
<li>PING_PONG
: <a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html#a7c85b4f5b844b1cb9fef63b3df4d3464a39d9a3e04b6cb09993554dc67fc4e40c">X_UniTMX::Utils</a>
</li>
<li>Polygon
: <a class="el" href="namespace_x___uni_t_m_x.html#ad7e2ec27c72ded2a27630bcb1a8a407da4c0a11247d92f73fb84baa51e37a3263">X_UniTMX</a>
</li>
<li>Polyline
: <a class="el" href="namespace_x___uni_t_m_x.html#ad7e2ec27c72ded2a27630bcb1a8a407daf8fb02b84176d0b0f0007abfd9264fb9">X_UniTMX</a>
</li>
<li>REVERSE_LOOP
: <a class="el" href="namespace_x___uni_t_m_x_1_1_utils.html#a7c85b4f5b844b1cb9fef63b3df4d3464ac96cac566f81e3688e8494f109728d3a">X_UniTMX::Utils</a>
</li>
<li>Right_Down
: <a class="el" href="namespace_x___uni_t_m_x.html#a19e9b749dc7a4adf1db32a87da014e86a3f05b6e11afc925564bf7eaaeb996d70">X_UniTMX</a>
</li>
<li>Right_Up
: <a class="el" href="namespace_x___uni_t_m_x.html#a19e9b749dc7a4adf1db32a87da014e86a20ffb7f71e0ee45010deba9ad521180e">X_UniTMX</a>
</li>
<li>Staggered
: <a class="el" href="namespace_x___uni_t_m_x.html#a5e8ebe8393a3fa52caeeb4d6399c047baf421d06a10620aa57ae6ebaec46cffe9">X_UniTMX</a>
</li>
<li>Tile
: <a class="el" href="namespace_x___uni_t_m_x.html#ad7e2ec27c72ded2a27630bcb1a8a407dac5457c5f3cfb4da8638ce7190f8e5152">X_UniTMX</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:31 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
