<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>X-UniTMX: ClipperLib.IntPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">X-UniTMX
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">X-UniTMX is a TMX importer from Tiled to Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_clipper_lib_1_1_int_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_clipper_lib_1_1_int_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib.IntPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c9227876a68a75ebf27c80ee15bcdc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9227876a68a75ebf27c80ee15bcdc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IntPoint</b> (cInt X, cInt Y)</td></tr>
<tr class="separator:a8c9227876a68a75ebf27c80ee15bcdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a86b4d1c9e3bffc1fb8b1d9b19cee6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a86b4d1c9e3bffc1fb8b1d9b19cee6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IntPoint</b> (double x, double y)</td></tr>
<tr class="separator:a7a86b4d1c9e3bffc1fb8b1d9b19cee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cc1fba195403701dc7a7335ee8138d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0cc1fba195403701dc7a7335ee8138d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IntPoint</b> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt)</td></tr>
<tr class="separator:af0cc1fba195403701dc7a7335ee8138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02efb116fd611d8526292029a4fe3144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02efb116fd611d8526292029a4fe3144"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a02efb116fd611d8526292029a4fe3144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65c392b1ea7f626b68e9bb1c0f18448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65c392b1ea7f626b68e9bb1c0f18448"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:af65c392b1ea7f626b68e9bb1c0f18448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa20234a2776bd6df531953329a83473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa20234a2776bd6df531953329a83473"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> a, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> b)</td></tr>
<tr class="separator:aaa20234a2776bd6df531953329a83473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeb61d0363192e14059c2e2967a033a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdeb61d0363192e14059c2e2967a033a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> a, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> b)</td></tr>
<tr class="separator:afdeb61d0363192e14059c2e2967a033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfa8ee01080b613f01e5b3097cfe3797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa8ee01080b613f01e5b3097cfe3797"></a>
cInt&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:adfa8ee01080b613f01e5b3097cfe3797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b323802ef722b30f40659f6c9233bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b323802ef722b30f40659f6c9233bf2"></a>
cInt&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:a3b323802ef722b30f40659f6c9233bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Code/Utils/clipper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a></li>
    <li class="footer">Generated on Mon Oct 13 2014 22:40:30 for X-UniTMX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
